<apex:component >
	 <apex:attribute name="rk" description="RK Base Contact Data"  type="Object" required="true"/>
	 <apex:attribute name="showWrongBtn" description="controls display of the wrong contact btn"  type="Boolean" required="true"/>
	 <apex:attribute name="teaser" description="display teaser content only"  type="Boolean" required="true"/> 
	 
	<div class="myHeader">
		<div class="myHeaderContent">
			<div class="headerLeft">
				<span class="tabTitle"><apex:outputText escape="false" value="{!rk['name']}" /> <apex:outputText escape="false" value="{!rk['nickName']}" rendered="rk['nickName'] != null" /> &nbsp;&nbsp;<span class="subTitle"><i>({!rk['title']})</i></span></span>
				<span class="subTitle"><br/><strong>{!rk['companyName']}</strong></span>
			</div>
			<div class="headerRight">
				<apex:outputPanel rendered="{!NOT(teaser)}">
					<apex:outputPanel rendered="{!showWrongBtn}"><a href="" class="myPopupStyle" onclick="return showUnlinkPanel()"><apex:image value="{!$Resource.rkpi2__btn1}" title="Wrong Contact"/></a></apex:outputPanel>
					<a href="" class="myPopupStyle" onclick="return showResearchNowPanel()"><apex:image value="{!$Resource.rkpi2__btn2}" title="Research Now"/></a>
				</apex:outputPanel>
			</div>
		</div>
	</div>
</apex:component>