<apex:component >
	<apex:attribute name="error" description="The error returned from the RK API"  type="String" required="true"/>
	<apex:attribute name="rkDisplayFlag" type="String" description="On or Off" required="true" />
	<div class="inner" style="width:100%;height:430px;">
		<table width="100%">
			<tr>
			
				<apex:outputPanel rendered="{!error=='noAPI'}">
					<td width="250px">
						<div class="exception">
							<b>Connect this record to RainKing</b>
							<hr size="1" color="#dcdcdc" />
							RainKing provides detailed intelligence about IT buyers including what they actually do, what technologies they manage, where they have pain and are spending, what projects they are running, and where they fit in the organization, along with verified contact data. 
							<c:toggleSearchAgain />
<!-- 							<c:togglePluginDisplay rkDisplayFlag="{!rkDisplayFlag}" /> -->
							
						</div>
					</td>	
					<td valign="middle"><a href="http://www.rainkingonline.com/" target="_blank"><apex:image value="{!$Resource.rkpi2__exceptionMsg}" title="Click to visit RainKing"/></a></td>
				</apex:outputPanel>
				
				<apex:outputPanel rendered="{!error=='companyNotFound'}">
					<td width="250px"><div class="exception"><b>Company Not Found</b><hr size="1" color="#dcdcdc" />Sorry! We can’t find this company/contact in RainKing.<br/><br/>We focus on the top commercial buyers of IT, so this company may not be a fit.<br/><br/>Would you like us to consider adding this company? <a href="mailto:helpwithsearch@rainkingonline.com">Let us know</a><c:togglePluginDisplay2 rkDisplayFlag="{!rkDisplayFlag}" /></div></td>	
					<td valign="middle"><a href="http://www.rainkingonline.com/" target="_blank"><apex:image value="{!$Resource.rkpi2__exceptionMsg}" title="Click to visit RainKing"/></a></td>
				</apex:outputPanel>
				
				<apex:outputPanel rendered="{!error=='blankToken'}">
					<td width="250px"><div class="exception"><b>Blank RainKing API Token</b><hr size="1" color="#dcdcdc" />In order to use the RainKing Plugin, you must register a valid API token in SalesForce.  This will allow SalesForce to request data from RainKing on your behalf.<br/><br/>Please contact your SalesForce Administrator or contact <a href="#">RainKing</a> if you believe you are receiving this message in error.<c:togglePluginDisplay2 rkDisplayFlag="{!rkDisplayFlag}" /></div></td>	
					<td valign="middle"><a href="http://www.rainkingonline.com/" target="_blank"><apex:image value="{!$Resource.rkpi2__exceptionMsg}" title="Click to visit RainKing"/></a></td>
				</apex:outputPanel>
				
				<apex:outputPanel rendered="{!error=='invalidToken'}">
					<td width="250px"><div class="exception"><b>Invalid RainKing API Token</b><hr size="1" color="#dcdcdc" />In order to use the RainKing Plugin, you must register a valid API token in SalesForce.  This will allow SalesForce to request data from RainKing on your behalf.<br/><br/>It appears that your token has either expired or is invalid.<br/><br/>Please contact your SalesForce Administrator or contact <a href="#">RainKing</a> if you believe you are receiving this message in error.<c:togglePluginDisplay2 rkDisplayFlag="{!rkDisplayFlag}" /></div></td>	
					<td valign="middle"><a href="http://www.rainkingonline.com/" target="_blank"><apex:image value="{!$Resource.rkpi2__exceptionMsg}" title="Click to visit RainKing"/></a></td>
				</apex:outputPanel>
				
				<apex:outputPanel rendered="{!error=='validTokenInvalidUser'}">
					<td width="250px"><div class="exception"><b>Invalid RainKing User</b><hr size="1" color="#dcdcdc" />Sorry! Your company has access to the RainKing SalesForce Plugin, but you do not appear to be a registered RainKing user.<br/><br/>Please contact your local RainKing point of contact or we can <a href="mailto:helpmenow@rainkingonline.com">inquire</a> on your behalf.<c:togglePluginDisplay2 rkDisplayFlag="{!rkDisplayFlag}" /></div></td>	
					<td valign="middle"><a href="http://www.rainkingonline.com/" target="_blank"><apex:image value="{!$Resource.rkpi2__exceptionMsg}" title="Click to visit RainKing"/></a></td>
				</apex:outputPanel>
				
				<apex:outputPanel rendered="{!error=='companyNotPermissioned'}">
					<td width="250px"><div class="exception"><b>Company not in Subscription</b><hr size="1" color="#dcdcdc" />Sorry! RainKing covers this company, but its not in your subscription.<br/><br/>If you would like to add this or other companies to your RainKing subscription, please contact your local RainKing point of contact or we can <a href="mailto:helpmenow@rainkingonline.com">inquire</a> on your behalf.<c:togglePluginDisplay2 rkDisplayFlag="{!rkDisplayFlag}" /></div></td>	
					<td valign="middle"><a href="http://www.rainkingonline.com/" target="_blank"><apex:image value="{!$Resource.rkpi2__exceptionMsg}" title="Click to visit RainKing"/></a></td>
				</apex:outputPanel>
				
				<apex:outputPanel rendered="{!error=='Invalid email: null'}">
					<td width="250px"><div class="exception"><b>Email Address Required</b><hr size="1" color="#dcdcdc" />Sorry! In this version of the RainKing plugin, email address is used to perform contact/lead matching.<br/><br/><c:togglePluginDisplay2 rkDisplayFlag="{!rkDisplayFlag}" /></div></td>	
					<td valign="middle"><a href="http://www.rainkingonline.com/" target="_blank"><apex:image value="{!$Resource.rkpi2__exceptionMsg}" title="Click to visit RainKing"/></a></td>
				</apex:outputPanel>
				
				<apex:outputPanel rendered="{!error!='companyNotPermissioned' && error!='Invalid email: null' && error!='validTokenInvalidUser' && error!='invalidToken' && error!='blankToken' && error!='companyNotFound' && error!='noAPI'}">
					<td width="250px"><div class="exception"><b>Unexpected Error</b><hr size="1" color="#dcdcdc" />{!error} <br/><br/>An unexpected error has occurred.<br/><br/>Please <a href="mailto:helpmenow@rainkingonline.com">contact us</a> if you continue to see this error.<c:togglePluginDisplay2 rkDisplayFlag="{!rkDisplayFlag}" /></div></td>	
					<td valign="middle"><a href="http://www.rainkingonline.com/" target="_blank"><apex:image value="{!$Resource.rkpi2__exceptionMsg}" title="Click to visit RainKing"/></a></td>
				</apex:outputPanel>
			</tr>
		</table>
	</div>
	
	
	
			
		
</apex:component>