<apex:component >
	<!-- <apex:attribute name="rk" description="rk object"  type="Object" required="true"/> -->
	

		<script>
		   $j = jQuery.noConflict();
		   $j(document).ready(function() {
		    toggleRowColor();
		    
		    $j(".researchNowText").bind('keyup', function(event) {
    			var currentString = '';
    			$j(".researchNowText").each(function(){
    				currentString = currentString + this.value;
    			});
    			if (currentString.length <= 1 )  {  
       				$j(".researchNowSubmitBtn").attr("disabled","disabled");
    			} else {
       				$j(".researchNowSubmitBtn").removeAttr("disabled","disabled");
    			}
			});
    
		   });

		   function toggleRowColor() {
		   		$j("input[type='checkbox']").each(function() {
					$j(this).closest('tr').removeClass('highlightRow');
					$j("input[type=submit]").attr("disabled", "disabled");
					$j("input[type=submit]").addClass('disabledBtn');
	    		});
	    		$j("input[type='checkbox']:checked").each(function() {
					$j(this).closest('tr').addClass('highlightRow');
					$j("input[type=submit]").removeAttr("disabled");
					$j("input[type=submit]").removeClass('disabledBtn');
	    		});
		   }
		   
		   function showResearchNowPanel(){
			  hideUnlinkPanel();
			  $j('.researchNow').animate({height:250},500);
			  $j('.researchNow').css("visibility","visible");
			  $j('.researchNow').css("display","block");
			  $j('.content').animate({height:250},500);
		     return false;
		   }
		   
		   function showUnlinkPanel(){
			  hideResearchNowPanel();
			  $j('.unlink').animate({height:150},500);
			  $j('.unlink').css("visibility","visible");
			  $j('.unlink').css("display","block");
			  $j('.content').animate({height:325},500);
		     return false;
		   }
		   
		   function hideResearchNowPanel() {
		   	  $j('.researchNow').animate({height:0},500);
			  $j('.researchNow').css("visibility","hidden");
			  $j('.researchNow').css("display","none");
			  $j('.content').animate({height:500},500);
			  $j('.researchNowText').val('');
			  $j('.researchNowSubmitBtn').attr('disabled','disabled');
		   }
		   
		   function hideUnlinkPanel() {
		   	  $j('.unlink').animate({height:0},500);
			  $j('.unlink').css("visibility","hidden");
			  $j('.unlink').css("display","none");
			  $j('.content').animate({height:500},500);

		   }
		   
		   function hideActionPanels() {
		   		hideResearchNowPanel();
		   		hideUnlinkPanel();
		   }
		   
		   function handleUnlink(type) {
				$j('.unlink').css("visibility","hidden");
			  	$j('.unlink').css("display","none");
		   		
		   		showSpinner();
		   		
		   		if (type == 'Contact'){
		   			doUnlinkContact();
		   		} else {
		   			doUnlinkCompany();
		   		}
		   		
		   }
		   
		   function handleResearchNow() {
				$j('.researchNow').css("visibility","hidden");
			  	$j('.researchNow').css("display","none");
		   		
		   		var myText = '';
		   		
		   		$j(".researchNowText").each(function(){
		   			if (this.value.length){
		   				myText = this.value;
		   			}
		   		
		   		});
		   		$j('#researchNowTextMain').val(myText);
		   		
		   		showSpinner2();
		   		
		   		doResearchNow();
		   		
		   }
		   
		   function showSpinner() {
		   		$j('.main').css("display","none");
		   		$j('.spinner2').css("display","none");
		   		$j('.spinner').css("display","block");
		   		$j('.spinner').css("visibility","visible");
		   }
		   
		   function showSpinner2() {
		   		$j('.main').css("display","none");
		   		$j('.spinner').css("display","none");
		   		$j('.spinner2').css("display","block");
		   		$j('.spinner2').css("visibility","visible");
		   }
		   
		   function hideSpinner() {
		   		hideActionPanels();
		   		$j('.main').css("display","block");
		   		$j('.spinner').css("display","none");
		   		$j('.researchNowSuccess').css("visibility","hidden");
		   	}
		  
		</script>

</apex:component>