<apex:component >
	<apex:attribute name="rk" description="RK base data collection"  type="Object" required="true"/>
	<apex:attribute name="renderTechs" description="tech collection size"  type="Integer" required="true"/>
	<apex:attribute name="teks" description="RK contact tech collection"  type="Object" required="true"/>
	<apex:attribute name="renderRanks" description="ranks collection size"  type="Integer" required="true"/>
	<apex:attribute name="ranks" description="RK contact ranks collection"  type="Object" required="true"/>
	<apex:attribute name="renderGroups" description="groups collection size"  type="Integer" required="true"/>
	<apex:attribute name="contactGroups" description="RK contact ranks collection"  type="Object" required="true"/>
	<apex:attribute name="renderDirectReports" description="directReports collection size"  type="Integer" required="true"/>
	<apex:attribute name="directReports" description="RK directReports collection"  type="Object" required="true"/>
	<apex:attribute name="renderWorkHistory" description="Workhistory collection size"  type="Integer" required="true"/>
	<apex:attribute name="workHistory" description="RK Workhistory collection"  type="Object" required="true"/>
	<apex:attribute name="renderEducation" description="Education collection size"  type="Integer" required="true"/>
	<apex:attribute name="education" description="RK Education collection"  type="Object" required="true"/>
	<apex:attribute name="teaser" description="display teaser content only"  type="Boolean" required="true"/> 
	<apex:attribute name="user" description="the user"  type="String" required="true"/> 
	
	<c:contactHeader rk="{!rk}" showWrongBtn="true" teaser="{!teaser}" />
	<div class="unlink">
		<c:unlink type="Contact" />
	</div>
	<div class="researchNow">
		<c:researchNow company="{!rk['companyName']}" contact="" user="{!user}" />
	</div>
	<div class="content" style="position:relative;">
		<div class="contactSection" style="border:1px dotted #dcdcdc;">
			<div class="contentHeader">Prospect Summary</div>
			<table>
				<tr>
					<td width="100"><b>Mgmt Lvl</b></td>
					<td width="300"><apex:outputText rendered="{!rk['level'] != ' '}" value="{!rk['level']}" /></td>
					<td width="100"><b>Supervisor</b></td>
					<td><apex:outputText rendered="{!rk['supervisor'] != ' '}" value="{!rk['supervisor']}" /></td>
				</tr>
				<tr>
					<td width="100"><b>Email</b></td>
					<td width="300">
						<apex:outputPanel rendered="{!NOT(teaser)}" ><a href="mailto:{!rk['email']}">{!rk['email']}</a></apex:outputPanel>
						<apex:outputPanel rendered="{!teaser}">{!LEFT(rk['email'],5)}<apex:image value="{!$Resource.rkpi2__redact}" height="15" /></apex:outputPanel>
					</td>
					<td width="100"><b>Address</b></td>
					<td rowspan="3">{!rk['address']} <apex:outputText escape="false" value="{!rk['address2']}" rendered="{!rk['address2'] != ' '}" /><br/>{!rk['city']} <apex:outputText escape="false" value="{!', ' + rk['state']}" rendered="{!rk['state'] != ' '}" /> {!rk['zip']}<br />{!rk['country']}</td>
				</tr>
				<tr>
					<td width="100"><b>Phone</b></td>
					<td width="300">
						<apex:outputPanel >{!rk['phone']} <apex:outputText escape="false" value="{!' (' + rk['ext'] + ')'}" rendered="{!rk['ext'] != ' '}" /></apex:outputPanel>
					</td>
					<td width="100"></td>
				</tr>
				<tr>
					<td width="100"><b>Fax</b></td>
					<td width="300">
						<apex:outputPanel >{!rk['fax']} </apex:outputPanel>
					</td>
					<td width="100"></td>
				</tr>
			</table>
		</div>
		<div style="clear:both;height:10px;"></div>
		
		<apex:outputPanel rendered="{!teaser}">
			<div class="contactSection" style="float:left;width:100%;border:1px dotted #dcdcdc;">
				<div class="contentHeader">IT Intelligence</div>
				<apex:image value="{!$Resource.rkpi2__trademarkCrown4}" title="RainKing value added data" style="position:relative; top:-40px; left:-9px;"/>
				<div class="contentScrolling" style="position: relative;top:-20px;height:25px;padding-left:10px;padding-right:10px;width:95%;">
					<apex:outputText escape="false" value="{!LEFT(TRIM(rk['intelligence']),200) + '...'}" />
					<br />
					<span style="color:#c0c0c0;font-style:italic">(more intelligence available to subscribers)</span>
				</div>
			</div>
		</apex:outputPanel>
		
		<apex:outputPanel rendered="{!NOT(teaser)}">
			<div class="contactSection" style="position: relative;float:left;width:48%;border:1px dotted #dcdcdc;">
				<div class="contentHeader">IT Intelligence</div>
				<apex:image value="{!$Resource.rkpi2__trademarkCrown4}" title="RainKing value added data" style="position:relative; top:-40px; left:-9px;"/>
				<div class="contentScrolling" style="position: relative;top:-20px;height:100px;padding-left:10px;padding-right:10px;width:95%;"><apex:outputText escape="false" value="{!rk['intelligence']}" /></div>
			</div>
			
			<div class="contactSection" style="position: relative;float:right;width:48%;border:1px dotted #dcdcdc;">
				<div class="contentHeader">Technology Responsibilities</div>
				<apex:image value="{!$Resource.rkpi2__trademarkCrown4}" title="RainKing value added data" style="position:relative; top:-40px; left:-9px;"/>
				<div class="contentScrolling" style="position: relative;top:-20px;height:100px;">
					<apex:outputPanel rendered="{!renderTechs == 0}">
						No Technology Responsibilities found for this contact.
					</apex:outputPanel>

					<apex:outputPanel rendered="{!renderTechs > 0}">
						<div class="tblHeader">
							<div class="tblHeaderCell" style="width:70%;">Category</div>
							<div class="tblHeaderCell" style="width:20%;">Technology</div>
						</div>
						<div class="tblDivider"></div>
						<apex:dataTable value="{!teks}" var="t" rowClasses="even,odd" style="width:95%;">
							<apex:column value="{!t['group']}" style="width:70%;padding:5px 5px 5px 5px;"/> 
							<apex:column value="{!t['name']}" style="width:30%;padding:5px 5px 5px 5px;"/>
						</apex:dataTable>
					</apex:outputPanel>
				</div>
			</div>
			<div style="clear:both;height:10px;"></div>
			<div class="contactSection" style="position: relative;float:left;width:48%;border:1px dotted #dcdcdc;">
				<div class="contentHeader">Cross-Sell Rankings</div>
				<apex:image value="{!$Resource.rkpi2__trademarkCrown4}" title="RainKing value added data" style="position:relative; top:-40px; left:-9px;"/>
				<div class="contentScrolling" style="position: relative;top:-20px;height:100px;">
					<apex:outputPanel rendered="{!renderRanks == 0}">
						This contact is not ranked in any of your RainKing Prediction Engine Profiles.
					</apex:outputPanel>
					<apex:outputPanel rendered="{!renderRanks > 0}">
						<div class="tblHeader">
							<div class="tblHeaderCell" style="width:70%;">Profile</div>
							<div class="tblHeaderCell" style="width:20%;">Rank</div>
						</div>
						<div class="tblDivider"></div>
						<apex:dataTable value="{!ranks}" var="r" rowClasses="even,odd" style="width:95%;">
							<apex:column value="{!r['name']}" style="width:70%;padding-top:5px 5px 5px 5px;"/> 
							<apex:column value="{!r['rank']}" style="width:30%;padding:5px 5px 5px 5px;"/>
						</apex:dataTable>
					</apex:outputPanel>
				</div>
			</div>
			<div class="contactSection" style="position: relative;float:right;width:48%;border:1px dotted #dcdcdc;">
				<div class="contentHeader">RainKing Groups</div>
				<apex:image value="{!$Resource.rkpi2__trademarkCrown4}" title="RainKing value added data" style="position:relative; top:-40px; left:-9px;"/>
				<div class="contentScrolling" style="position: relative;top:-20px;height:100px;">
					<apex:outputPanel rendered="{!renderGroups == 0}">
						This contact was not found in any of your RainKing Contact Groups.
					</apex:outputPanel>
					<apex:outputPanel rendered="{!renderGroups > 0}">
						<div class="tblHeader">
							<div class="tblHeaderCell" style="width:70%;">RainKing Group</div>
							<div class="tblHeaderCell" style="width:20%;">Created</div>
						</div>
						<div class="tblDivider" style="width:99%"></div>
						<apex:dataTable value="{!contactGroups}" var="g" rowClasses="even,odd" style="width:99%;">
							<apex:column value="{!g['contactListName']}" style="width:70%;padding:5px 5px 5px 5px;"/> 
							<apex:column value="{!g['dateCreated']}" style="width:30%;padding:5px 5px 5px 5px;"/> 
						</apex:dataTable> 
					</apex:outputPanel>
				</div>
			</div>
			<div style="clear:both;height:10px;"></div>
			<div class="contactSection" style="border:1px dotted #dcdcdc;">
				<div class="contentHeader">Direct Reports</div>

				<div class="contentScrolling">
					<apex:outputPanel rendered="{!renderDirectReports == 0}">
						No Direct Reports found for this contact.
					</apex:outputPanel>
					<apex:outputPanel rendered="{!renderDirectReports > 0}">
						<div class="tblHeader">
							<div class="tblHeaderCell" style="width:37%;">Name</div>
							<div class="tblHeaderCell" style="width:36%;">Title</div>
							<div class="tblHeaderCell" style="width:26%;">Location</div>
						</div>
						<div class="tblDivider" style="width:99%"></div>
						<apex:dataTable value="{!directReports}" var="d" rowClasses="even,odd" style="width:99%;">
							<apex:column value="{!d['name']}" style="width:35%;padding:5px 5px 5px 5px;"/>
							<apex:column value="{!d['title']}" style="width:35%;padding:5px 5px 5px 5px;"/>
							<apex:column value="{!d['location']}" style="width:30%;padding:5px 5px 5px 5px;"/>
						</apex:dataTable>
					</apex:outputPanel>
				</div>
			</div>
			<div style="clear:both;height:10px;"></div>
			<div class="contactSection" style="border:1px dotted #dcdcdc;">
				<div class="contentHeader">Work History</div>

				<div class="contentScrolling">
					<apex:outputPanel rendered="{!renderWorkHistory == 0}">
						Work History not available for this contact.
					</apex:outputPanel>
					<apex:outputPanel rendered="{!renderWorkHistory > 0}">
						<div class="tblHeader">
							<div class="tblHeaderCell" style="width:37%;">Company</div>
							<div class="tblHeaderCell" style="width:36%;">Position</div>
							<div class="tblHeaderCell" style="width:16%;">Started</div>
							<div class="tblHeaderCell" style="width:10%;">Ended</div>
						</div>
						<div class="tblDivider" style="width:99%"></div>
						<apex:dataTable value="{!workHistory}" var="w" rowClasses="even,odd" style="width:99%;">
							<apex:column value="{!w['name']}" style="width:35%;padding:5px 5px 5px 5px;"/> 
							<apex:column value="{!w['title']}" style="width:35%;padding:5px 5px 5px 5px;"/>
							<apex:column value="{!w['startDate']}" style="width:15%;padding:5px 5px 5px 5px;"/>
							<apex:column value="{!w['endDate']}" style="width:15%;padding:5px 5px 5px 5px;"/>
						</apex:dataTable>
					</apex:outputPanel>
				</div>
			</div>
			<div style="clear:both;height:10px;"></div>
			<div class="contactSection" style="border:1px dotted #dcdcdc;">
				<div class="contentHeader">Education History</div>
				
				<div class="contentScrolling">
					<apex:outputPanel rendered="{!renderEducation == 0}">
						Education History not available for this contact.
					</apex:outputPanel>
					<apex:outputPanel rendered="{!renderEducation > 0}">
						<div class="tblHeader">
							<div class="tblHeaderCell" style="width:37%;">School</div>
							<div class="tblHeaderCell" style="width:36%;">Degree</div>
							<div class="tblHeaderCell" style="width:16%;">Type</div>
							<div class="tblHeaderCell" style="width:10%;">Year</div>
						</div>
						<div class="tblDivider" style="width:99%"></div>
						<apex:dataTable value="{!education}" var="e" rowClasses="even,odd" style="width:99%;">
							<apex:column value="{!e['name']}" style="width:35%;padding:5px 5px 5px 5px;"/> 
							<apex:column value="{!e['major']}" style="width:35%;padding:5px 5px 5px 5px;"/>
							<apex:column value="{!e['degree']}" style="width:15%;padding:5px 5px 5px 5px;"/>
							<apex:column value="{!e['graduationYear']}" style="width:15%;padding:5px 5px 5px 5px;"/>
						</apex:dataTable>
					</apex:outputPanel>
				</div>
			</div>
		</apex:outputPanel>
		<div style="clear:both;height:10px;"></div>
		<c:nonSubscriberMsg rendered="{!teaser}" isContact="true" />
	</div>
</apex:component>