<apex:component >
	<apex:attribute name="rkDisplayFlag" type="String" description="whether the RK panel should be collapsed (false) or expanded (true) by default" required="true" />
	
	<div style="border:#c0c0c0 thin solid;width:*;background-color:#dcdcdc;padding:5px;margin-top:20px;margin-left:10px;margin-right:10px;margin-bottom:10px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius:5px;">
		<span style="font-size:11px">We will not attempt to retrieve data from RainKing for this record if you click this button.</span>
		<br/><br/>
		 
		 <apex:outputPanel rendered="{!rkDisplayFlag=='On'||rkDisplayFlag==''}">
			 <input type="button" style="width:215px;" value="Turn RainKing Off for this Record" onclick="doToggleVisibilityFlag();showSpinner();"  />
		 </apex:outputPanel>
		 
		 <apex:outputPanel rendered="{!rkDisplayFlag=='Off'}">
			 <input type="button" style="width:215px;" value="Turn RainKing On for this Record" onclick="doToggleVisibilityFlag();showSpinner();" />
		 </apex:outputPanel>

	</div>
</apex:component>