<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Apps for Reference Edge</description>
    <label>ReferenceEdge</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Label__c</tab>
    <tab>RE_Search</tab>
    <tab>Attribute__c</tab>
    <tab>Referenceability_Type__c</tab>
    <tab>Referenceability__c</tab>
    <tab>Reference_Request_Account__c</tab>
    <tab>Reference_Request__c</tab>
    <tab>Custom_Settings__c</tab>
    <tab>Reference_Content__c</tab>
    <tab>Content_Type_Mapping__c</tab>
    <tab>Unspecified_Request__c</tab>
    <tab>Ref_Workspace</tab>
    <tab>Reference_Request_Account_Contact__c</tab>
    <tab>Reference_Note__c</tab>
    <tab>Reward__c</tab>
    <tab>Nomination__c</tab>
    <tab>Hit_List__c</tab>
    <tab>Aggregate_Hit_List</tab>
    <tab>Microsite__c</tab>
    <tab>Invitation__c</tab>
    <tab>Reference_Basic_Information__c</tab>
    <tab>ComplianceDesktop</tab>
    <tab>Certification_Scoring__c</tab>
    <tab>Cloud_Stack__c</tab>
</CustomApplication>
