<apex:page standardController="APPR_PUB__Headline__c" extensions="APPR_PUB.CustomMessageController" id="thePage" showHeader="false" sidebar="false">
 
<apex:variable var="standardUI" value="newSkinOn" rendered="{!ISNULL(resourceLocation)}">
    <apex:stylesheet value="{!$Resource.APPR_PUB__CustomMessagesCSS}"/> 
    <!-- <apex:stylesheet value="{!URLFOR($Resource.CustomMessagesCSS, 'CustomMessagesCSS.css')}"/>-->
</apex:variable>

<apex:variable var="customUI" value="newSkinOn" rendered="{!NOT(ISNULL(resourceLocation))}">
    <apex:stylesheet value="{!resourceLocation}"/>
</apex:variable>


<!-- PRIMARY COLOR - change the six character hex value below-->
<apex:variable var="customPrimaryColor" value="customPrimaryColor" rendered="{!NOT(ISNULL(primaryColor))}">
    <c:primaryColor primaryColor="{!primaryColor}"/>
</apex:variable>

<!-- LINK COLOR - change the six character hex value below-->
<apex:variable var="customLinkColor" value="customLinkColor" rendered="{!NOT(ISNULL(linkColor))}">
	<c:linkColor linkColor="{!linkColor}"/>
</apex:variable>

<!-- Loop to build the list of row divs -->
<apex:repeat value="{!headlineRowList}" var="headlineRow" id="headlineRowList">
    <div id="uiRowWrapper">

        <!-- Loop to build the list of column divs -->
        <apex:repeat value="{!headlineRow}" var="headlineCol" id="headlineColList">
            <div id="uiColWrapper">
            
                <!-- Loop to build the list of headlines in each column -->
                <apex:repeat value="{!headlineCol}" var="headline" id="headlineList">
        
                    <!-- Display multi line headline box -->
      				<c:MultiLineComponent headline="{!headline}"/>
      				
                    <!-- Display single line image box -->
					<c:SingleLineComponent headline="{!headline}"/>
                    
                    
                    <!-- for the left navs -->
                    <apex:outputpanel rendered="{!(headline.RecordType.Name = 'Multi Group')}">
                    
                        <div id="portletWrapper" class="{!headline.Style_Class__c}"> 
                            <div id="portletHeader">
                                <div id="leftTitle"><h1>{!headline.Group_Header__c}</h1></div>
                                <div id="rightTitle"><h1>{!headline.Link_Header__c}</h1></div>
                            </div>
                        
                            <div id="portletContent">
                                <apex:form id="theForm">
                                 
                                    <div id="leftColumnWrapper">
                                        <ul id="portletLeftNav">
                                            <apex:variable var="check" value="{!IF(ISNULL(selectedNav),0,1)}"/>
                                       
                                           <apex:repeat value="{!headline.Headline_Link_Groups__r}" var="leftNav" id="leftNav">
                                                <li id="{!IF(check = 0 || (NOT(ISNULL(selectedNav)) && BEGINS(leftNav.Id, selectedNav)), 'selectedNav', '')}">
                                                    <apex:commandLink action="{!selectLeftNav}" reRender="theForm">
                                                        {!leftNav.Name}
                                                        <apex:param name="leftNavId" value="{!leftNav.Id}"/>
                                                    </apex:commandLink>
                                                </li>
                                                <apex:variable var="check" value="1"/>
                                           </apex:repeat> 
                                        </ul>
                                        <div id="leftSideBG"></div>
                                    </div>
                            
                                    <ul id="portletRightNav" style="padding-top: 10px;">
                                        <c:GroupComponent headline="{!headline}" selectedNav="{!selectedNav}" />
                                    </ul>
                                    
                                </apex:form>
                                    
                                <div id="portletClearBoth"></div>
                            </div>    
                        
                            <div id="portletFooter"></div>
                        </div>
                    </apex:outputpanel>
                     
                </apex:repeat>
            </div>
        </apex:repeat>
 
    </div>
</apex:repeat>

</apex:page>