<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PipelineAccelerator</defaultLandingTab>
    <description>Pipeline Accelerator version (2008-04-09)</description>
    <label>Cloud9 Analytics PipelineAccelerator</label>
    <tab>AboutCloud9Analytics</tab>
    <tab>PipelineAccelerator</tab>
    <tab>License_Email__c</tab>
    <tab>lmscons__LMS_Consumer_Settings__c</tab>
    <tab>ComplianceDesktop</tab>
    <tab>Certification_Scoring__c</tab>
    <tab>Cloud_Stack__c</tab>
</CustomApplication>
