<apex:page showHeader="false" standardStylesheets="false" sidebar="false" standardController="Opportunity">
    <iframe width="100%" height="650px" src="https://home.qvidian.com{!IF(ISNULL($Setup.Q4__Playbooks__c.Q4__SSO_Subscriber__c),'','/')}{!$Setup.Q4__Playbooks__c.Q4__SSO_Subscriber__c}/Playbooks/Instances/PlaybookInstances/CRMEntryPoint?Provider=VisualForce&RedirectTo=PI&CrmInstanceId={!$Organization.Id}&CrmObjectId={!Opportunity.Id}&crmType=CRMOpportunity"></iframe>
</apex:page>