<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
<apex:page controller="refedge.RfSearchController" id="pageId" sidebar="false" tabStyle="RE_Search__tab">
    <!-- Messages -->
    <apex:pageMessages id="pgmsgId"/>
    <c:POR_ModalLoader id="PORLoader"/>
    <apex:stylesheet value="{!URLFOR($Resource.refedge__JqueryFiles, 'jquery-ui-1.9.2.custom.min.css')}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add CSS-->
    <style type="text/css">
        .ui-dialog-titlebar,.ui-widget-header {
            border: 1px solid #79B4CD !important;
        }
    </style>
    <!-- Script-->
    <script>
        var lookupwindow =''; 
        var lookUpWindowOpen = false;
        var contactIds = '{!invitationcontroller.contactIds}';
        var coworkerIds = '{!invitationcontroller.coworkerIds}';
        var searchText = '';
        var previousMsg = '@@@m@@@';
        var previousDate = '@@@d@@@';
        //for Ipad
        var newWin = null; 
        var popupflag = false;
        var currentPgName = '';
        
        function ShowLookup(currentPageName){
            if(!lookUpWindowOpen){
                lookUpWindowOpen = true;
                
                // Get the user agent string & device Name
                var deviceAgent = navigator.userAgent;
                var ios = deviceAgent.toLowerCase().match(/(iphone|ipod|ipad)/);
                    popupflag = true;
                    currentPgName = currentPageName;
                    
                    if(currentPageName == '{!$Page.InvitationContactsLookup}'){
                        newWin = window.open(encodeURI(currentPageName + '?strText=' + contactIds),'Popup','height=500,width=700,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no'); 
                    }
                    else if(currentPageName == '{!$Page.InvitationCoworkersLookup}'){
                        newWin = window.open(encodeURI(currentPageName + '?strText=' + coworkerIds),'Popup','height=500,width=700,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
                    }
                lookUpWindowOpen = false;
            }  
            return false;                              
        } 
        
        function closePopup(recepientIds, EmailIds){  
            
            if (null != newWin){  
                newWin.close(); 
                if(typeof EmailIds != 'undefined'){
                    if(popupflag){
                        if(currentPgName == '{!$Page.InvitationContactsLookup}'){
                            document.getElementById("pageId:frmId:pbId:pbsId2:pbsConItemId:txtContacts").value = EmailIds;
                            contactIds = recepientIds;
                            PORShowLoading();
                            jsSetContactEmailIds(EmailIds,contactIds);
                        }
                        if(currentPgName == '{!$Page.InvitationCoworkersLookup}'){
                            document.getElementById("pageId:frmId:pbId:pbsId2:pbsCoworkerItemId:txtCoworker").value = EmailIds;
                            coworkerIds = recepientIds;
                            PORShowLoading();
                            jsSetCoworkerEmailIds(EmailIds,coworkerIds);
                        }
                        popupflag = false;
                    }
                }
            }    
        } 
        
        function  assignParameters(){
            jsDoneAction();
        }
        
        function  checkTemplate(){
            var temp = document.getElementById('pageId:frmId:pbId:pbsId3:pbsCTId:microSiteId').value;
            if(temp.trim() == ''){
                alert('{!$Label.SELECT_MICROSITE}');
                return false;
            }
            else
                jsSetDefaultTemplate();
        }
        
        function previewMicrosite(){
            var temp = document.getElementById('pageId:frmId:pbId:pbsId3:pbsCTId:microSiteId').value;
            if(temp.trim() == ''){
                alert('{!$Label.SELECT_MICROSITE}');
                return false;
            }
            else{
                window.open('{!$Page.MicrositePreview}?micrositeId='+temp+'&selectRefContent={!URLENCODE(invitationcontroller.selectedRefContents)}&internalPreview=true' ,'_blank');
            }
        }
        function jsAction() {
            previewEmailJs();
            return false;
        }
        
        function jsShowRefContents(){
        	showRefContents();
        }
        
        PORShowLoading();
        jQuery(window).load(function() {
            PORHideLoading();
        });
    </script>
    
    <!-- Form -->
    
    
    <apex:form id="frmId">
        <apex:sectionHeader subtitle="{!$Label.New_Invitation}" title="{!$Label.Invitation_Edit}"/>
        <div align="left">   
            <apex:commandLink style="color:#5C95C4;" value="{!$Label.Back_to_RF_Search}" action="{!invitationToSearch}" id="backCmdLinkId" />
        </div>
        
        <!-- Page Block -->
        <apex:actionFunction name="jsMicrosite" rerender="pbsId3" oncomplete="PORHideLoading();"/>
        <apex:actionFunction name="jsShowCoworkers" action="{!invitationcontroller.showCoworkers}" rerender="coworkersLinkPanel, opCoworkerId, lblCoWorkers" />
        <apex:actionFunction name="jsSetDefaultTemplate" action="{!invitationcontroller.setDefaultTemplate}" rerender="pgmsgId"/>
        <apex:actionFunction name="previewEmailJs" immediate="false" action="{!invitationcontroller.previewEmail}" rerender="jsPanel" oncomplete="previewEmail();"/>
        <apex:actionFunction name="jsSetContactEmailIds" rerender="pgmsgId" oncomplete="PORHideLoading();">
            <apex:param name="contactEmailIds" assignTo="{!invitationcontroller.contactEmailIds}" value=""/>
             <apex:param name="contactIds" assignTo="{!invitationcontroller.contactIds}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="jsSetCoworkerEmailIds" rerender="pgmsgId" oncomplete="PORHideLoading();">
            <apex:param name="coworkerEmailIds" assignTo="{!invitationcontroller.coworkerEmailIds}" value=""/>
            <apex:param name="coworkerIds" assignTo="{!invitationcontroller.coworkerIds}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="jsDoneAction" action="{!invitationcontroller.createInvitation}" rerender="pgmsgId,mainBlockId" oncomplete="PORHideLoading();"/>
        
        <apex:actionFunction name="showRefContents" action="{!invitationcontroller.showRefContents}" rerender="pgmsgId,opSelectedRefContents" oncomplete="PORHideLoading();"/>
        <apex:actionFunction name="jsRemoveContent" action="{!invitationcontroller.removeContent}" oncomplete="PORHideLoading();" reRender="pgmsgId,opSelectedRefContents" >
            <apex:param name="contentToRemove" value="" assignTo="{!invitationcontroller.contentIdToRemove}" />
        </apex:actionFunction>
        <apex:outputPanel id="mainBlockId">
	        <!-- Page Block -->
	        <apex:pageBlock id="submittedId"  rendered="{!invitationcontroller.isSubmitted}">
	            <apex:pageMessage summary="{!$Label.Invitation_sent}" severity="INFO" strength="3" /> 
	            <apex:commandButton value="{!$Label.Back_to_Opportunity}" action="{!invitationcontroller.returnOpportunity}" rendered="{!NOT(ISBLANK(invitationcontroller.opportunityId))}"/>
	            <apex:commandButton value="{!$Label.Back_to_Case}" action="{!invitationcontroller.returnOpportunity}" rendered="{!NOT(ISBLANK(invitationcontroller.caseId))}"/>  
	            <apex:commandButton value="{!$Label.Back_to_RF_Search}" action="{!invitationcontroller.returnOpportunity}" rendered="{!AND(ISBLANK(invitationcontroller.opportunityId),ISBLANK(invitationcontroller.caseId))}"/> 
	        </apex:pageBlock>
	        
	        <!-- Page Block -->
	        <apex:pageBlock id="pbId" mode="edit"  rendered="{!NOT(invitationcontroller.isSubmitted)}">
	            <!-- Page Block Section 1-->
	            <apex:pageBlockSection id="pbsId2" columns="1">
	                <apex:pageBlockSectionitem id="pbsConItemId">
	                    <apex:outputLabel value="{!$Label.To_Contacts}"/>
	                    <apex:outputPanel id="opContactsId">
	                        <apex:actionRegion >
	                            <div style="float:left">
	                            <apex:inputTextarea disabled="true" id="txtContacts" style="margin-left:0px;width:500px;" value="{!invitationcontroller.contactEmailIds}"/>&nbsp;&nbsp;
	                            </div>
	                            <div style="float:left">
	                            <apex:image url="{!$Resource.refedge__lookupIconImage}" height="16px" width="16px" style="cursor:pointer;" onclick="return ShowLookup('{!$Page.refedge__InvitationContactsLookup}');" title="{!$Label.Contacts_Lookup_New_Window}"/>
	                            </div>
	                        </apex:actionRegion>
	                    </apex:outputPanel>
	                </apex:pageBlockSectionitem>
	                <apex:pageBlockSectionitem id="pbsCoworkerItemId" >
	                    <apex:outputPanel id="lblCoWorkers" >
	                        <apex:outputLabel value="{!$Label.To_Co_workers}" />
	                    </apex:outputPanel>
	                    <apex:outputPanel id="opCoworkerId" >
	                        <apex:actionRegion >
	                            <div style="float:left">
	                                <apex:inputTextarea disabled="true" id="txtCoworker" style="margin-left:0px;width:500px;" value="{!invitationcontroller.coworkerEmailIds}"/>&nbsp;&nbsp;
	                            </div>
	                            <div style="float:left">
	                                <apex:image url="{!$Resource.refedge__lookupIconImage}" height="16px" width="16px" style="cursor:pointer;" onclick="return ShowLookup('{!$Page.refedge__InvitationCoworkersLookup}');" title="{!$Label.Co_workers_Lookup_New_Window}"/>
	                            </div>
	                        </apex:actionRegion> 
	                    </apex:outputPanel>
	                </apex:pageBlockSectionitem>
	                <apex:pageBlockSectionItem >    
	                    <apex:outputLabel value="{!$Label.Subject}"/>
	                    <apex:outputPanel >
	                        <div class="requiredInput">
	                        <div class="requiredBlock"></div>
	                            <apex:inputField value="{!invitationcontroller.invitation.refedge__Subject__c}" id="subId" style="width:500px;"/>
	                        </div>
	                    </apex:outputPanel>
	                </apex:pageBlockSectionItem>
	                
	                <apex:pageBlockSectionitem id="pbsMsgItemId">
	                    <apex:outputLabel value="{!$Label.Message}"/>
	                    <apex:outputPanel >
	                        <div style="float:left">
	                			<apex:inputField value="{!invitationcontroller.invitation.refedge__Message__c}" id="messageId" style="width:500px;"/> 
	                        </div>
	                        
	                        <div style="float:left">
	                			<apex:commandLink style="color:#5C95C4;" value="{!$Label.Preview_E_mail}" onclick="return jsAction();"/>
	                        </div>
	                    </apex:outputPanel>
	                </apex:pageBlockSectionitem>
	            </apex:pageBlockSection>
	            
	            <!-- Page Block Section 2-->
	            <apex:pageBlockSection id="pbsId1" columns="1" title="{!$Label.Invitation_Settings}">
	                <apex:inputField label="{!$Label.Invitation_Name}" value="{!invitationcontroller.invitation.Name}" id="nameId" style="width:20%"/>
	                <apex:pageBlockSectionitem id="pbsInvExpItemId" >
	                    <apex:outputLabel value="{!$Label.Invitation_Expiration}" />
	                    <apex:outputPanel styleClass="requiredInput" layout="block">
	                        <div class="requiredBlock"></div>
	                        <apex:inputField label="{!$Label.Invitation_Expiration}" value="{!invitationcontroller.invitation.refedge__Invitation_Expiration__c}" id="expId"/>
	                        <B><apex:outputLabel value="(max {!TEXT(invitationcontroller.maximumExpirationDays)} days)" /></B>
	                    </apex:outputPanel>
	                </apex:pageBlockSectionitem>
	                
	                <apex:outputField value="{!invitationcontroller.invitation.refedge__Opportunity__c}" id="oppId" rendered="{!NOT(ISNULL(invitationcontroller.invitation.refedge__Opportunity__c))}"/>
	                <apex:inputField label="{!$Label.Notes}" value="{!invitationcontroller.invitation.refedge__Notes__c}" id="noteId" style="width:20%"/>
	            	
	            	<apex:pageBlockSectionitem id="invcontentsId" >
	                    <apex:outputLabel value="{!$Label.Invitation_Contents}" />
	                    <apex:commandLink value="{!$Label.Manage}" onclick="PORShowLoading();jsShowRefContents(); return false;"/>
	                </apex:pageBlockSectionitem>
	                
	                <apex:outputPanel id="opSelectedRefContents">
	                	<apex:pageBlockSection collapsible="false" id="pbstableId" columns="1" title="{!$Label.Included_Reference_Content}" rendered="{!AND(invitationcontroller.isRefcontentBlock, invitationcontroller.listReferenceContent.size > 0)}">
		                	<apex:pageBlockTable value="{!invitationcontroller.listReferenceContent}" var="cw" id="pbtContent" >
		                        <apex:column style="width:150px;" headerValue="{!$Label.Action}" >
		                            <apex:commandLink style="color:#5C95C4;" value="{!$Label.Delete}" onclick="PORShowLoading();jsRemoveContent('{!JSENCODE(cw.refContent.id)}'); return false;"/>
		                        </apex:column>
		                        
		                        <apex:column headerValue="{!$Label.Title}" style="min-width:200px;">
			                        <apex:outputText value="{!cw.refContent.refedge__Title__c}"/> 
			                    </apex:column>
			                    
			                    <apex:column headerValue="{!$Label.Type}" value="{!cw.refContent.Reference_Content_Type__r.refedge__Name__c}"/> 
			                    
			                    <apex:column headervalue="{!$Label.Account}">
			                        <apex:outputLink value="{!cw.accountIds}" id="accName" target="_blank">
			                            <apex:outputText value="{!cw.accountName}"/>
			                        </apex:outputLink>
			                    </apex:column>
		                    </apex:pageBlockTable>
	                    </apex:pageBlockSection>
	                </apex:outputPanel>
	            </apex:pageBlockSection>
	            
	            <!-- Page Block Section 3-->
	            <apex:pageBlockSection id="pbsId3" columns="1" title="{!$Label.Microsite}">
	                <apex:pageBlockSectionItem id="pbsCTId">    
	                    <apex:outputLabel value="{!$Label.Current_Template}"/>
	                    <apex:outputPanel >
	                        <div class="requiredInput">
	                        <div class="requiredBlock"></div>
	                            <apex:selectList size="1" label="{!$Label.Current_Template}" value="{!invitationcontroller.invitation.refedge__Microsite__c}" onchange="PORShowLoading();jsMicrosite();return false;" id="microSiteId">
	                                <apex:selectOptions value="{!invitationcontroller.microsites}"/>
	                            </apex:selectList>
	                            <apex:commandLink id="defaultTemplateId" style="color:#5C95C4;" value="{!$Label.Save_as_my_default_template}" onclick="checkTemplate(); return false;"/>
	                        </div>
	                    </apex:outputPanel>
	                </apex:pageBlockSectionItem>
	                
	                <apex:pageBlockSectionitem id="pbsItemId" >
	                    <apex:outputLabel value="{!$Label.Microsite}" />
	                    <apex:commandLink value="{!$Label.Preview_Microsite}" onclick="previewMicrosite(); return false;"/>
	                </apex:pageBlockSectionitem>
	            </apex:pageBlockSection>
	            
	            <!-- Page Block Buttons-->
	            <apex:pageBlockButtons id="pbbId">
	                <apex:commandButton value="{!$Label.Send}" onclick="PORShowLoading();assignParameters();return false" id="doneId"/>
	                <apex:commandButton value="{!$Label.Cancel}" action="{!backToSearch}" id="cancelId"/>
	                <apex:commandButton value="{!$Label.Add_Content}" action="{!invitationToSearch}" id="addContentId"/>
	            </apex:pageBlockButtons>
	         
	            <apex:outputPanel id="jsPanel">
	                <script>
					    var msg = '{!JSENCODE(invitationcontroller.message)}';
					    var date = '{!JSENCODE(invitationcontroller.datetext)}';
					    function previewEmail() {
					        var temp = jQuery("#emailPreviewDiv").html().replace(previousMsg,msg);
					        temp = temp.replace(previousDate,date);
					        jQuery("#emailPreviewDiv").html(temp);
					        jQuery("#emailPreviewDiv").dialog({
	                            height    : 600,
	                            width     : 800,
	                            modal     : true,
	                            resizable : false,  
	                       	});
	                       	previousMsg = msg;
	                       	previousDate = date;
					    }
					</script>
	           	</apex:outputPanel>
	        </apex:pageblock>
        </apex:outputPanel>
        
        <apex:outputPanel id="emailPreviewDivId">
	        <div id="emailPreviewDiv" title="{!$Label.E_mail_Preview}" style="display:none;white-space: pre;">
				<apex:outputText value="{!invitationcontroller.templateBody}" escape="false"/>
	        </div>
    	</apex:outputPanel>
    </apex:form> 
    
    <style>
        .textStyle{
            font-family: arial,sans-serif;
            font-size: 120%;
        }
    </style>
</apex:page>