<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Apttus Contract Management Suite - The Apttus Contract Management Suite gives you complete visibility and control of your contract process. Easy to deploy and use, you gain benefits immediately – process control, risk management and high, immediate ROI.</description>
    <label>Apttus Contract Management</label>
    <tab>APTS_Agreement__c</tab>
    <tab>APTS_Template__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>CycleTimeGroup__c</tab>
    <tab>Document_Output_Formats</tab>
    <tab>RetentionPolicy__c</tab>
    <tab>Purge_Agreements</tab>
    <tab>lmscons__LMS_Consumer_Settings__c</tab>
    <tab>ComplianceDesktop</tab>
    <tab>Certification_Scoring__c</tab>
    <tab>Cloud_Stack__c</tab>
</CustomApplication>
