<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Attribute__c.Level__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>All Attributes, all hierarchy levels</description>
    <format>Tabular</format>
    <name>All Attributes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Attribute__c@Attribute__c.Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Attribute__c.Level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
