<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Joined_Reference_Program__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Reference_Request_Account_Contact__c.Activity_Date__c</field>
    </columns>
    <columns>
        <field>Reference_Request_Account_Contact__c.Referenceability_Type__c</field>
    </columns>
    <columns>
        <field>Reference_Request_Account_Contact__c.Reference_Use__c</field>
    </columns>
    <description>Notify Reference Managers of a Reference Use for a non-member contact</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.Joined_Reference_Program__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts added to the Reference Program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Reference_Request_Account_Contact__c@Reference_Request_Account_Contact__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Contact.Joined_Reference_Program__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
