<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Referenceability_Status__c</field>
    </columns>
    <columns>
        <field>Contact.RUL_Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Contact.RUL_Date_Available__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Reference_Use_f__c</field>
    </columns>
    <columns>
        <field>Contact.RUL_Activities_used__c</field>
    </columns>
    <columns>
        <field>Contact.Is_Referenceable__c</field>
    </columns>
    <columns>
        <field>Contact.RUL_Limit_Reached__c</field>
    </columns>
    <description>All Referenceable Contacts that have reached their limit for reference activities. Shows when they were last used and when they are available.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Is_Referenceable__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.RUL_Limit_Reached__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reference Contacts - Limit Reached</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Is_Referenceable__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
