<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Reference_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Referenceability_Status__c</field>
    </columns>
    <columns>
        <field>Account.RUL_Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Account.RUL_Date_Available__c</field>
    </columns>
    <columns>
        <field>Account.Total_Reference_Use_f__c</field>
    </columns>
    <columns>
        <field>Account.RUL_Activities_used__c</field>
    </columns>
    <columns>
        <field>Account.Is_Referenceable_f__c</field>
    </columns>
    <columns>
        <field>Account.RUL_Limit_Reached__c</field>
    </columns>
    <description>All Referenceable Accounts that have reached their limit for reference activities. Shows when they were last used and when they are available.</description>
    <filter>
        <criteriaItems>
            <column>Account.Is_Referenceable__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RUL_Limit_Reached__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reference Accounts - Limit Reached</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.RUL_Date_Available__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
