<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Qvidian_Playbook__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Usage information covering playbooks of all types.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Qvidian_Play_Instances__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>R00N60000001eKDPEA2__r</relationship>
    </join>
    <label>[Qvidian] Playbook Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qvidian_Id__c</field>
            <table>Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Qvidian_Playbook__c</table>
        </columns>
        <masterLabel>Master Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Playbook_Stage__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Completed_Play_Name__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Completed_Play_Date__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Completed_Required_Play_Name__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Completed_Required_Play_Date__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qvidian_Playbook_Id__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Play_Name__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Required_Play_Name__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qvidian_Playbook_Instance_Id__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageHealth__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Stage_Name__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Percent_Complete__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playbook_Status__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playbook_Create_Date__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playbook_Close_Date__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playbook_Age_Days__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Datetime__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Datetime_Manager__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Datetime_Playbook_User__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Datetime_System__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_User__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_User_Manager__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_User_Playbook_User__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_User_System__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r</table>
        </columns>
        <masterLabel>Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qvidian_Id__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Play_Status__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_By__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Play_Id__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Name__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Number__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Percent_Complete__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Required_Percent_Complete__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Status__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visible__c</field>
            <table>Qvidian_Playbook__c.R00N60000001eKDPEA2__r.Qvidian_Play_Instances__r</table>
        </columns>
        <masterLabel>Plays</masterLabel>
    </sections>
</ReportType>
