<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Qvidian_User__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows which users have successfully and unsuccessfully logged in to Qvidian</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Qvidian_Logins__r</relationship>
    </join>
    <label>[Qvidian] Logins</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Groups__c</field>
            <table>Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginSuccesses__c</field>
            <table>Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Qvidian_User__c</table>
        </columns>
        <masterLabel>Qvidian User</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginDateTime__c</field>
            <table>Qvidian_User__c.Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogoutDateTime__c</field>
            <table>Qvidian_User__c.Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionDuration__c</field>
            <table>Qvidian_User__c.Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPaddress__c</field>
            <table>Qvidian_User__c.Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Login_Source__c</field>
            <table>Qvidian_User__c.Qvidian_Logins__r</table>
        </columns>
        <masterLabel>Qvidian Logins</masterLabel>
    </sections>
</ReportType>
