<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Self-service email &amp; direct mail solutions for salesforce.com</description>
    <label>VerticalResponse</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>VREmail</tab>
    <tab>VRPostcard</tab>
    <tab>VRStatistics</tab>
    <tab>License_Email__c</tab>
    <tab>lmscons__LMS_Consumer_Settings__c</tab>
    <tab>ComplianceDesktop</tab>
    <tab>Certification_Scoring__c</tab>
    <tab>Cloud_Stack__c</tab>
</CustomApplication>
