<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Adds full Skype integration to your Salesforce organization. Make and receive calls directly from Salesforce and start conference calls. Supports caller identification for inbound calls (Caller ID required).</description>
    <label>Skype</label>
    <tab>Skype</tab>
    <tab>SkypeConferenceCall</tab>
    <tab>License_Email__c</tab>
    <tab>lmscons__LMS_Consumer_Settings__c</tab>
    <tab>ComplianceDesktop</tab>
    <tab>Certification_Scoring__c</tab>
    <tab>Cloud_Stack__c</tab>
</CustomApplication>
