<apex:page controller="cfsp.CFSP_CalendarController" showHeader="false" standardStylesheets="false" cache="false" readOnly="true" docType="html-5.0">
	<apex:composition template="{!dynamicTemplate}">
		<apex:define name="body">
			<style>
				body { min-width:990px; }
				.fc-event-container .fc-event.event-available {background: #007ecc; cursor:pointer;}
				.fc-event-container .fc-event.event-enrolled {background: #0a8e19; cursor:pointer;}
				.selectAllCatalogsCFS {font-size: 85%;}
				.catalogsSectionCalendarFilter .selectAllCatalogsCFS {float: right;}
				.catalogsSectionCalendarFilter .headline {float: left;}
				.calendar-legend > p {float: left; padding: 0 20px 0 0; margin: 0;}
				.fc {padding: 0;}
				.pageCalendarNoFound {color: rgb(246, 30, 30); padding-top: 12px;}
				.availableClassesLegend {background: #007ecc; width: 18px; height: 18px; float:left;}
				.enrolledClassesLegend{background: #0a8e19; width: 18px; height: 18px; float:left;}
			</style>
			<apex:outputPanel layout="block" styleClass="container-fluid pad">

				<!-- ApexMessages Container -->
				<apex:outputPanel layout="block" styleClass="container-fluid" id="pageMessageBox">
					<apex:outputPanel layout="block" styleClass="row-fluid">
						<apex:outputPanel layout="none" rendered="{!pageHasMessages}">
							<apex:outputPanel layout="block" styleClass="alert alert-{!severity} span12">
								<apex:messages layout="table" id="pageMessages"/>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>

				<apex:outputPanel id="content2" styleClass="row-fluid" layout="block">
					<div id="apart" class="span2">
						<apex:form id="form1">

							<apex:actionFunction name="applyFilterActionFunction" action="{!ApplyFilter}" status="statusBox" rerender="content2,selectAllCatalogsCFSLink,pageMessageBox" oncomplete="defineSettings()">
								<apex:param name="month" value="" assignTo="{!monthDisplayed}"/>
								<apex:param name="year" value="" assignTo="{!yearDisplayed}"/>
							</apex:actionFunction>
							<apex:actionFunction name="resetFilterActionFunction" action="{!Reset}" status="statusBox" rerender="content2,selectAllCatalogsCFSLink,pageMessageBox" oncomplete="defineSettings()">
								<apex:param name="month" value="" assignTo="{!monthDisplayed}"/>
								<apex:param name="year" value="" assignTo="{!yearDisplayed}"/>
							</apex:actionFunction>
							<apex:actionFunction name="selectEventAction" action="{!selectEvent}" rerender="eventPanel,pageMessageBox" status="statusBox" oncomplete="showEventPanel()">
								<apex:param name="eventIndex" value="" assignTo="{!eventIndex}"/>
							</apex:actionFunction>
							<apex:actionFunction name="updateLocationsPicklistFromJS" action="{!filter.updateLocationsPicklist}" rerender="controls-locations" oncomplete="displaySelectLongValues();"></apex:actionFunction>

							<div class="well sidebar-nav">
								<div class="controls">
									<input type="button" class="btn btn-primary" value="{!$Label.CFSP_PAGE_FIND_LEARNING_BUTTON_APPLY_FILTER}" onclick="applyFilter();" />
									<input type="button" Class="btn" value="{!$Label.CFSP_PAGE_FIND_LEARNING_BUTTON_RESET_FILTER}" onclick="resetFilter();"/>
								</div>
								<hr/>
								<div class="controls keywordsSectionCatalogFilter">
									<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_KEYWORDS}</label>
									<apex:inputText styleClass="span12" value="{!filter.searchKeyword}"/>
									<label class="checkbox"><apex:inputCheckbox value="{!filter.searchDescription}"/>{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_SEARCH_DESCRIPTION}</label>
								</div>
								<hr class="keywordsSectionCatalogFilter"/>
								<apex:outputPanel layout="none" rendered="{!isILTInstalled}">
									<apex:outputPanel layout="block" styleClass="controls trainingTypeSectionCatalogFilter">
										<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_TRAINING_TYPE}</label>
										<label class="checkbox"><apex:inputCheckbox value="{!filter.SearchEnrolledClasses}"/>{!$Label.CFSP_PAGE_CALENDAR_TITLE_ENROLLED_CLASSES}</label>
										<label class="checkbox"><apex:inputCheckbox value="{!filter.SearchAvailableClasses}"/>{!$Label.CFSP_PAGE_CALENDAR_TITLE_AVAILABLE_CLASSES}</label>
									</apex:outputPanel>
								<hr class="trainingTypeSectionCatalogFilter"/>
								<apex:outputPanel layout="block" styleClass="controls dateRangeSectionCalendarFilter">
									<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_DATE_RANGE}</label>
									<apex:outputPanel layout="block" styleClass="control-group span12 inline">
										<label class="control-label span4" >{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_DATE_RANGE_FROM}</label>
										<div id="eventDateTime" class="span11 input-append date date-time-picker">
											<apex:inputText id="date-from" styleClass="span10" value="{!filter.dateRangeFrom}"/>
											<span class="add-on"><i class="icon-calendar"></i></span>
										</div>
									</apex:outputPanel>
									<apex:outputPanel layout="block" styleClass="control-group span12 inline">
										<label class="control-label span4" >{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_DATE_RANGE_TO}</label>
										<div id="eventDateTimeTo" class="span11 input-append date date-time-picker">
											<apex:inputText id="date-to" styleClass="span10" value="{!filter.dateRangeTo}"/>
											<span class="add-on"><i class="icon-calendar"></i></span>
										</div>
									</apex:outputPanel>
								</apex:outputPanel>
								<hr class="dateRangeSectionCalendarFilter"/>
								<apex:outputPanel layout="block" styleClass="controls locationsSectionCatalogFilter">
									<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_LOCATIONS}</label>
									<apex:selectList styleClass="span12 fl-location-sellist" value="{!filter.selectedLocation}" multiselect="true" size="5" id="controls-locations">
										<apex:selectOptions value="{!filter.allLocations}"/>
									</apex:selectList>
								</apex:outputPanel>
								<hr class="locationsSectionCatalogFilter"/>
								</apex:outputPanel>
								<apex:outputPanel layout="block" styleClass="controls catalogsSectionCalendarFilter">
									<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_CATALOGS}</label>
									<apex:outputLink id="selectAllCatalogsCFSLink" styleClass="selectAllCatalogsCFS" value="javascript:void(0);" onclick="selectUnselectAllCatalogs();">
										<apex:outputText value="{!IF(showAllCatalogs == true,$Label.CFSP_PAGE_FIND_LEARNING_LABEL_UNSELECT_ALL,$Label.CFSP_PAGE_FIND_LEARNING_LABEL_SELECT_ALL)}"/>
									</apex:outputLink>
									<apex:selectList styleClass="span12 fl-catalog-sellist" value="{!filter.selectedCatalog}" multiselect="true" size="5" id="controls-catalogs">
										<apex:selectOptions value="{!filter.allCatalogs}"/>
										<apex:actionSupport event="onchange" action="{!filter.updateLocationsPicklist}" oncomplete="displaySelectLongValues();" rerender="selectAllCatalogsCFSLink,controls-locations" />
									</apex:selectList>
								</apex:outputPanel>
								<hr class="catalogsSectionCalendarFilter"/>
								<div class="controls">
									<input type="button" class="btn btn-primary" value="{!$Label.CFSP_PAGE_FIND_LEARNING_BUTTON_APPLY_FILTER}" onclick="applyFilter();" />
									<input type="button" Class="btn" value="{!$Label.CFSP_PAGE_FIND_LEARNING_BUTTON_RESET_FILTER}" onclick="resetFilter();"/>
								</div>
							</div>
						</apex:form>
					</div>

					<apex:outputPanel layout="block" styleClass="span10">
						<apex:outputPanel layout="block" id="calendarPanel" styleClass="calendar-panel">
							<!-- <label class="control-label pull-left result">{!allResultSize} {!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_RESULTS_FOUND}</label>-->
							<div class="calendar-legend">
								<div class="availableClassesLegend" title="{!$Label.CFSP_PAGE_CALENDAR_TITLE_AVAILABLE_CLASSES}"></div><p>&nbsp;&nbsp;{!$Label.CFSP_PAGE_CALENDAR_TITLE_AVAILABLE_CLASSES}</p>
								<div class="enrolledClassesLegend" title="{!$Label.CFSP_PAGE_CALENDAR_TITLE_ENROLLED_CLASSES}"></div><p>&nbsp;&nbsp;{!$Label.CFSP_PAGE_CALENDAR_TITLE_ENROLLED_CLASSES}</p>
							</div>
							<div id="calendar"></div>
						</apex:outputPanel>
						<apex:outputPanel id="eventPanel" style="display:none;" layout="block" styleClass="event-panel">
							<apex:outputPanel rendered="{!NOT(ISNULL(row))}">
								<apex:outputLink value="javascript:void(0);" onclick="backToCalendar();">{!$Label.CFSP_PAGE_CALENDAR_LINK_BACK_TO_CALENDAR}</apex:outputLink>
								<p class="event-title"><apex:outputText value="{!$Label.CFSP_PAGE_CALENDAR_LABEL_EVENT}: "/>
								<apex:outputText value="{!row.Title}"/></p>
								<p class="event-description"><apex:outputText value="{!row.Description}"/></p>
								<apex:repeat value="{!row.event.classes}" var="class">
									<p class="event-class"><apex:outputText value="{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_CLASS_NAME}: "/>
									<apex:outputText value="{!class.name}"/></p>
									<apex:outputPanel layout="none" rendered="{!!row.event.enrolled}">
										<apex:outputPanel layout="block" rendered="{!OR(NOT(row.isBillable), AND(row.isBillable,row.enrolled))}" styleClass="enroll-link">
											<apex:outputPanel layout="none" rendered="{!class.possibleEnroll}">
												<apex:outputLink value="#" target="_blank" onclick="return enroll('{!row.enrollLink}&classid={!class.classid}',this)">{!class.status}</apex:outputLink>
											</apex:outputPanel>
											<apex:outputPanel layout="none" rendered="{!!class.possibleEnroll}">{!class.status}</apex:outputPanel>
										</apex:outputPanel>
									</apex:outputPanel>
									<apex:outputPanel layout="block" rendered="{!AND(row.event.enrolled,class.possibleWithdraw)}" styleClass="enroll-link">
										<apex:form id="form2">
											<div class="enroll-link">
												<apex:outputLink value="#" target="_blank" onclick="withdrawEvent('{!class.withdrawLink}');return false;">{!$Label.CFSP_COMMON_LINK_WITHDRAW}</apex:outputLink>
											</div>
										</apex:form>
									</apex:outputPanel>
									<div class="agenda-container">
										<table class="inner-table agenda">
											<tr>
												<apex:outputPanel layout="none" rendered="{!!row.event.enrolled}">
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_SESSION_NAME}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_SESSION_START_DATE}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_SESSION_END_DATE}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_SESSION_LOCATION}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_INSTRUCTOR}</th>
												</apex:outputPanel>
												<apex:outputPanel layout="none" rendered="{!row.event.enrolled}">
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_SESSION_NAME}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_SESSION_START_DATE}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_SESSION_END_DATE}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_SESSION_LOCATION}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_INSTRUCTOR}</th>
													<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIALS}</th>
												</apex:outputPanel>
											</tr>
											<apex:outputPanel layout="none" rendered="{!!row.event.enrolled}">
												<apex:repeat value="{!class.sessions}" var="session">
													<tr>
														<td>{!session.name}</td>
														<td>{!session.startDate}</td>
														<td>{!session.endDate}</td>
														<td>{!session.location.name}</td>
														<td>{!session.instructor}</td>
													</tr>
												</apex:repeat>
											</apex:outputPanel>
											<apex:outputPanel layout="none" rendered="{!row.event.enrolled}">
												<apex:variable var="sessionCounter" value="{!0}"/>
												<apex:repeat value="{!class.sessions}" var="session">
													<tr>
														<td>{!session.name}</td>
														<td>{!session.startDate}</td>
														<td>{!session.endDate}</td>
														<td>{!session.location.name}</td>
														<td>{!session.instructor}</td>
														<apex:outputPanel layout="none" rendered="{!sessionCounter=0}">
															<td class="event-class-last" rowspan="{!class.sessions.size}">
																<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size>0)}">
																	<div class="class-materials" onclick="javascript:showClassMaterials(this)">
																		<a style="cursor: pointer;">{!$Label.CFSP_COMMON_LINK_DETAILS}</a>
																		<div style="display:none;"><div class="agenda-container">
																			<table class="inner-table agenda">
																				<tr class="expanded">
																					<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_TITLE}</th>
																					<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DESCRIPTION}</th>
																					<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_INSTRUCTIONS}</th>
																					<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DOWNLOADS}</th>
																				</tr>
																				<apex:repeat var="material" value="{!class.materials}"><tr>
																					<td>{!material.name}</td>
																					<td>{!material.description}</td>
																					<td>{!material.instructions}</td>
																					<td><apex:repeat var="attachment" value="{!material.attachments}">
																							<a title="{!attachment.bodyLength}" target="_blank" href="/servlet/servlet.FileDownload?file={!attachment.objId}" >{!attachment.name}</a><br/>
																						</apex:repeat>
																					</td>
																				</tr></apex:repeat>
																			</table></div>
																		</div>
																	</div>
																</apex:outputPanel>
																<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size=0)}">&nbsp;</apex:outputPanel>
															</td>
														</apex:outputPanel>
													</tr>
													<apex:variable var="sessionCounter" value="{!sessionCounter+1}"/>
												</apex:repeat>
											</apex:outputPanel>
										</table>
									</div>
								</apex:repeat>
							</apex:outputPanel>
						</apex:outputPanel>
						<script>
							function selectUnselectAllCatalogs() {
								if ($('a.selectAllCatalogsCFS').text() === '{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_LABEL_SELECT_ALL)}') {
									$('a.selectAllCatalogsCFS').text('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_LABEL_UNSELECT_ALL)}');
									$('.catalogsSectionCalendarFilter option').each(function() {
										$(this).prop('selected',true);
									});
								}
								else {
									$('a.selectAllCatalogsCFS').text('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_LABEL_SELECT_ALL)}');
									$('.catalogsSectionCalendarFilter option').each(function() {
										$(this).prop('selected',false);
									});
								}
								updateLocationsPicklistFromJS();
							}

							var calendarHeight = $('[id$=form1]').height() - 25;

							$(document).ready(function() {
								var defaultDateMoment = new moment('{!startDate}');

								$('#calendar').fullCalendar({
									lang: '{!CurrentLanguage}',
									header: {
										left: '',
										center: 'title',
										right: 'today prev,next'
									},
									editable: true,
									events: {!eventJSONlist},
									eventClick: function(calEvent, jsEvent, view) {
										selectEventAction(calEvent.id);
										$('[id*=calendarPanel]').hide();
									},
									height: calendarHeight,
									eventRender: function(event, element) {
										element.attr('title', event.tip);
									},
									buttonIcons: true,
									defaultDate: defaultDateMoment
								});

								$('#calendar').fullCalendar('gotoDate', defaultDateMoment);

								if ({!NOT(currentMonthMatchesFound)}) {
									$('.fc-header-left').html('<label class=\'pageCalendarNoFound\'>{!$Label.CFSP_PAGE_CALENDAR_LABEL_NO_MATCHES_FOUND}</label>');
								}
								var hideMessage = true;
								$('.fc-button-next span, .fc-button-prev span').click(function(){
									if (hideMessage) {
										$('.fc-header-left label').css('display','none');
										hideMessage = false;
									}
								});
							});
						</script>
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>
			<script>
				window.onkeypress = handleKeyPress;
				function handleKeyPress(e) {
					var eventInstance = window.event ? event : e;
					var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;
					if (keyCode == 13) {
						applyFilter();
						return false;
					}
				}

				function showEventPanel() {
					$('[id*=eventPanel]').show();
					$(document).scrollTop(0);
				}

				function backToCalendar() {
					$('[id*=eventPanel]').hide();
					$('[id*=calendarPanel]').show();
				}

				function applyFilter() {
					var moment = $('#calendar').fullCalendar('getDate');
					applyFilterActionFunction(moment.month(),moment.year());
				}

				function resetFilter() {
					var moment = $('#calendar').fullCalendar('getDate');
					resetFilterActionFunction(moment.month(),moment.year());
				}

				var LABEL_CFSP_COMMON_POPUP_HEADER = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_HEADER)}');
				var LABEL_CFSP_COMMON_POPUP_COLUMN_PREREQUISITES = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_COLUMN_PREREQUISITES)}');
				var LABEL_CFSP_COMMON_POPUP_COLUMN_SEQUENCE = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_COLUMN_SEQUENCE)}');
				var LABEL_CFSP_PAGE_FIND_LEARNING_POPUP_ERROR_MESSAGE = new String('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_POPUP_ERROR_MESSAGE)}');
				var LABEL_CFSP_PAGE_FIND_LEARNING_POPUP_ERROR_HEADER = new String('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_POPUP_ERROR_HEADER)}');
				var LABEL_CFSP_PAGE_FIND_LEARNING_LABEL_ASSIGN_RESULT = new String('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_LABEL_ASSIGN_RESULT)}');
				var LABEL_CFSP_COMMON_POPUP_BUTTON_OK = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_OK)}');

				var LABEL_CFSP_COMMON_POPUP_BUTTON_CLOSE = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_CLOSE)}');
				var LABEL_CFSP_COMMON_POPUP_STATUS_ERROR = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_STATUS_ERROR)}');
				var LABEL_CFSP_COMMON_POPUP_STATUS_WARNING = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_STATUS_WARNING)}');
				var LABEL_CFSP_COMMON_POPUP_STATUS_SUCCESS = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_STATUS_SUCCESS)}');

				var LABEL_CFSP_COMMON_POPUP_BUTTON_GO_TO_MY_LEARNING = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_GO_TO_MY_LEARNING)}');
				var LABEL_CFSP_COMMON_POPUP_BUTTON_LAUNCH = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_LAUNCH)}');
				var LABEL_CFSP_COMMON_POPUP_BUTTON_CONTINUE_SEARCHING = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_CONTINUE_SEARCHING)}');

				var LABEL_CFSP_COMMON_LINK_DETAILS = new String('{!JSENCODE($Label.CFSP_COMMON_LINK_DETAILS)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_COLUMN_TITLE = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_COLUMN_TITLE)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_DESCRIPTION = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_DESCRIPTION)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_URL = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_URL)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_COLUMN_STATUS = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_COLUMN_STATUS)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_MARK_COMPLETE = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_MARK_COMPLETE)}');
			</script>
		</apex:define>
	</apex:composition>
</apex:page>