<apex:page controller="cfsp.CFSP_ForgotPasswordController" showheader="false" standardStylesheets="false" cache="false" docType="html-5.0">
    <apex:composition template="{!dynamicTemplate}">
        <apex:define name="body">
            <style>
                .form-horizontal .control-label {
                    padding-top: 0px;
                }
            </style>
            <apex:outputPanel layout="block" styleClass="container pad">

                <!-- ApexMessages Container -->
                <apex:outputPanel layout="block" styleClass="container-fluid" id="pageMessageBox">
                    <apex:outputPanel layout="block" styleClass="row-fluid">
                        <apex:outputPanel layout="none" rendered="{!pageHasMessages}">
                            <apex:outputPanel layout="block" styleClass="alert alert-error span12">
                                <apex:messages layout="table" id="pageMessages"/>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>

                <apex:outputPanel layout="block" styleClass="row">
                    <apex:outputPanel layout="block" styleClass="span11">
                        <apex:form styleClass="form-horizontal">

                            <apex:outputPanel layout="block" styleClass="form-signin">
                                <apex:outputPanel layout="block" styleClass="">

                                    <apex:outputLabel styleClass="legend m-forgot" value="{!$Label.CFSP_PAGE_ACCOUNT_LABEL_FORGOT_PASSWORD}"/>

                                    <apex:outputPanel layout="block" styleClass="control-group">
                                        <apex:outputLabel styleClass="control-label" value="{!$Label.CFSP_PAGE_ACCOUNT_TITLE_USERNAME}" for="username"/>
                                        <apex:outputPanel layout="block" styleClass="controls">
                                            <apex:inputText styleClass="input-block-level" value="{!username}" id="username"/>
                                        </apex:outputPanel>
                                    </apex:outputPanel>

                                    <apex:outputPanel layout="block" styleClass="control-group">
                                        <apex:outputPanel layout="block" styleClass="controls">
                                            <apex:commandButton action="{!forgotPassword}" styleClass="btn btn-primary" value="{!$Label.CFSP_PAGE_ACCOUNT_BUTTON_FORGOT_PASSWORD}"/>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:form>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:outputPanel>

        </apex:define>
    </apex:composition>
</apex:page>