<apex:page controller="cfsp.CFSP_FindLearningController" showHeader="false" standardStylesheets="false" cache="false" docType="html-5.0" readOnly="true" id="pageFL">
	<apex:composition template="{!DynamicTemplate}">
		<apex:define name="body">
			<style>
				.selectAllCatalogsCFS {
					font-size: 85%;
				}
				.show-description {
					display: {!showDescription}
				}
			</style>

			<apex:outputPanel id="content" layout="block">
				<div class="container-fluid pad">

					<!-- ApexMessages Container -->
					<apex:outputPanel layout="block" styleClass="container-fluid" id="pageMessageBox">
						<apex:outputPanel layout="block" styleClass="row-fluid">
							<apex:outputPanel layout="none" rendered="{!pageHasMessages}">
								<apex:outputPanel layout="block" styleClass="alert alert-error span12">
									<apex:messages layout="table" id="pageMessages"/>
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:outputPanel>

					<apex:outputPanel id="content2" styleClass="row-fluid" layout="block">
						<div id="apart" class="span2">
							<apex:Form id="form1">

								<apex:actionFunction name="applyFilter" action="{!ApplyFilter}" status="statusBox" rerender="content2,pageMessageBox" oncomplete="defineSettings();"></apex:actionFunction>
								<apex:actionFunction name="updateLocationsPicklistFromJS" action="{!filter.updateLocationsPicklist}" rerender="controls-locations" oncomplete="displaySelectLongValues();"></apex:actionFunction>

								<div class="well sidebar-nav">
									<div class="controls">
										<apex:commandButton styleClass="btn btn-primary" value="{!$Label.CFSP_PAGE_FIND_LEARNING_BUTTON_APPLY_FILTER}" action="{!ApplyFilter}" status="statusBox" rerender="content2,selectAllCatalogsCFSLink,pageMessageBox" oncomplete="defineSettings();"/>
										<apex:commandButton styleClass="btn" value="{!$Label.CFSP_PAGE_FIND_LEARNING_BUTTON_RESET_FILTER}" action="{!Reset}" status="statusBox" rerender="content2,selectAllCatalogsCFSLink,pageMessageBox" oncomplete="defineSettings();"/>
									</div>
									<hr/>
									<div class="controls keywordsSectionFilter">
										<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_KEYWORDS}</label>
										<apex:inputText styleClass="span12" value="{!filter.searchKeyword}"/>
										<label class="checkbox"><apex:inputCheckbox value="{!filter.searchDescription}"/>{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_SEARCH_DESCRIPTION}</label>
									</div>
									<hr class="keywordsSectionFilter"/>
									<apex:outputPanel layout="none" rendered="{!isILTInstalled}">
										<apex:outputPanel layout="block" styleClass="controls trainingTypeSectionFilter" id="controls-training-type">
											<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_TRAINING_TYPE}</label>
											<label class="checkbox"><apex:inputCheckbox value="{!filter.searchSPO}"/>{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_TRAINING_TYPE_ONLINE}</label>
											<label class="checkbox"><apex:inputCheckbox value="{!filter.searchILL}"/>{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_TRAINING_TYPE_ILT}</label>
										</apex:outputPanel>
										<hr class="trainingTypeSectionFilter"/>
										<apex:repeat value="{!filter.dFilterList}" var="dyn" id="controls-dynamic-filters">
											<apex:outputPanel layout="none" rendered="{!dyn.isDisplayInput}">
												<apex:outputPanel layout="block" styleClass="controls" rendered="{!dyn.isDefaultInput}">
													<label class="headline">{!dyn.displayLabel}</label>
													<apex:inputText styleClass="span12" value="{!dyn.inputValue}"/>
												</apex:outputPanel>
												<apex:outputPanel layout="block" styleClass="controls" rendered="{!dyn.isMultiPicklist}">
													<label class="headline">{!dyn.displayLabel}</label>
													<apex:selectList styleClass="span12 fl-catalog-sellist" value="{!dyn.inputPickListValue}" multiselect="true" size="5">
														<apex:selectOptions value="{!dyn.pickListValues}"/>
													</apex:selectList>
												</apex:outputPanel>
												<apex:outputPanel layout="block" styleClass="controls" rendered="{!dyn.isPicklist}">
													<label class="headline">{!dyn.displayLabel}</label>
													<apex:selectList styleClass="span12 fl-catalog-sellist" value="{!dyn.inputPickListValueSingle}" multiselect="false" size="5">
														<apex:selectOptions value="{!dyn.pickListValues}"/>
													</apex:selectList>
												</apex:outputPanel>
											</apex:outputPanel>
										</apex:repeat>
									<apex:outputPanel layout="none" rendered="{!IF(filter.dFilterList.size > 0, true, false)}"><hr/></apex:outputPanel>
									<apex:outputPanel layout="block" styleClass="controls dateRangeSectionFilter" id="controls-date-range">
										<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_DATE_RANGE}</label>
										<apex:outputPanel layout="block" styleClass="control-group span12 inline">
											<label class="control-label span4" >{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_DATE_RANGE_FROM}</label>
											<div id="eventDateTime" class="span11 input-append date date-time-picker">
												<apex:inputText id="date-from" styleClass="span10" value="{!filter.dateRangeFrom}"/>
												<span class="add-on"><i class="icon-calendar"></i></span>
											</div>
										</apex:outputPanel>
										<apex:outputPanel layout="block" styleClass="control-group span12 inline">
											<label class="control-label span4" >{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_DATE_RANGE_TO}</label>
											<div id="eventDateTimeTo" class="span11 input-append date date-time-picker">
												<apex:inputText id="date-to" styleClass="span10" value="{!filter.dateRangeTo}"/>
												<span class="add-on"><i class="icon-calendar"></i></span>
											</div>
										</apex:outputPanel>
									</apex:outputPanel>
									<hr class="dateRangeSectionFilter"/>
									<apex:outputPanel layout="block" styleClass="controls locationsSectionFilter" id="controls-locations">
										<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_LOCATIONS}</label>
										<apex:selectList styleClass="span12 fl-location-sellist" value="{!filter.selectedLocation}" multiselect="true" size="5">
											<apex:selectOptions value="{!filter.allLocations}"/>
										</apex:selectList>
									</apex:outputPanel>
									<hr class="locationsSectionFilter"/>
									</apex:outputPanel>
									<apex:outputPanel layout="block" styleClass="controls catalogsSectionFilter" id="controls-catalogs">
										<label class="headline">{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_CATALOGS}</label>
										<apex:outputLink id="selectAllCatalogsCFSLink" styleClass="selectAllCatalogsCFS" value="javascript:void(0);" onclick="selectUnselectAllCatalogs({!showAllCatalogs});">
											<apex:outputText value="{!IF(showAllCatalogs,$Label.CFSP_PAGE_FIND_LEARNING_LABEL_UNSELECT_ALL,$Label.CFSP_PAGE_FIND_LEARNING_LABEL_SELECT_ALL)}"/>
										</apex:outputLink>
										<apex:selectList styleClass="span12 fl-catalog-sellist" value="{!filter.selectedCatalog}" multiselect="true" size="5">
											<apex:selectOptions value="{!filter.allCatalogs}"/>
											<apex:actionSupport event="onchange" action="{!filter.updateLocationsPicklist}" oncomplete="displaySelectLongValues();" rerender="selectAllCatalogsCFSLink,controls-locations" />
										</apex:selectList>
									</apex:outputPanel>
									<hr class="catalogsSectionFilter"/>
									<div class="controls">
										<apex:commandButton styleClass="btn btn-primary" value="{!$Label.CFSP_PAGE_FIND_LEARNING_BUTTON_APPLY_FILTER}" action="{!ApplyFilter}" rerender="content2,selectAllCatalogsCFSLink,pageMessageBox" status="statusBox" oncomplete="defineSettings();"/>
										<apex:commandButton styleClass="btn" value="{!$Label.CFSP_PAGE_FIND_LEARNING_BUTTON_RESET_FILTER}" action="{!Reset}" rerender="content2,selectAllCatalogsCFSLink,pageMessageBox" status="statusBox" oncomplete="defineSettings();"/>
									</div>
								</div>
							</apex:Form>
						</div>

						<apex:outputPanel layout="block" styleClass="span10" rendered="{!AND(filter.selectedCatalog.size=0,table.size=0)}">
							<apex:outputPanel layout="block" styleClass="alert alert-info">
								<apex:outputText value="{!$Label.CFSP_PAGE_FIND_LEARNING_ERROR_SELECT_CATALOGS}"/>
							</apex:outputPanel>
						</apex:outputPanel>

						<apex:outputPanel layout="block" id="part" styleClass="span10" rendered="{!filter.selectedCatalog.size!=0}">
							<apex:Form >
								<apex:actionFunction name="refreshPage" action="{!refreshPage}" rerender="content" status="statusBox" oncomplete="defineSettings();"></apex:actionFunction>
								<apex:actionFunction name="getPage" action="{!getPage}" rerender="content" status="statusBox" oncomplete="defineSettings();"><apex:param name="pn" value=""/></apex:actionFunction>
								<apex:actionFunction name="getFirstPage" action="{!getFirstPage}" rerender="content" status="statusBox" oncomplete="defineSettings();"></apex:actionFunction>
								<apex:actionFunction name="getLastPage" action="{!getLastPage}" rerender="content" status="statusBox" oncomplete="defineSettings();"></apex:actionFunction>
								<apex:actionFunction name="getNextPageOffset" action="{!getNextPageOffset}" rerender="content" status="statusBox" oncomplete="defineSettings();"></apex:actionFunction>
								<apex:actionFunction name="getPreviousPageOffset" action="{!getPreviousPageOffset}" rerender="content" status="statusBox" oncomplete="defineSettings();"></apex:actionFunction>

								<div class="control-group">
									<apex:outputPanel layout="none" rendered="{!AND(!ISBLANK(allResultSize),allResultSize>0)}">
										<label class="control-label pull-left result">{!allResultSize} {!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_RESULTS_FOUND}</label>
									</apex:outputPanel>

									<div class="pagination pagination-right">
										<ul>
											<apex:outputPanel layout="none" rendered="{!AND(!ISBLANK(allPagesSize),allPagesSize>5)}">
												<li><a href="javascript:getFirstPage();" style="letter-spacing: -5px;">&#9668;&#9668;</a></li>
												<li><a href="javascript:getPreviousPageOffset();">&#9668;</a></li>
											</apex:outputPanel>

											<apex:repeat value="{!displayedPages}" var="page" rendered="{!AND(!ISBLANK(allPagesSize),allPagesSize!=0)}">
												<apex:outputPanel layout="none" rendered="{!page=pageNumber}">
													<li class="{!IF(page=pageNumber, 'active','')}"><a href="javascript:void(0);" class="{!IF(page=pageNumber, 'selected-pagenumber','')}">{!page}</a></li>
												</apex:outputPanel>
												<apex:outputPanel layout="none" rendered="{!page!=pageNumber}">
													<li class="{!IF(page=pageNumber, 'active','')}"><a href="javascript:getPage({!page});" class="{!IF(page=pageNumber, 'selected-pagenumber','')}">{!page}</a></li>
												</apex:outputPanel>
											</apex:repeat>

											<apex:outputPanel layout="none" rendered="{!AND(!ISBLANK(allPagesSize),allPagesSize>5)}">
												<li><a href="javascript:getNextPageOffset();">&#9658;</a></li>
												<li><a href="javascript:getLastPage();" style="letter-spacing: -5px;">&#9658;&#9658;</a></li>
											</apex:outputPanel>
										</ul>
									</div>
								</div>
							</apex:Form>

							<div id="searchresult" class="row-fluid">
								<div class="nested-table">
									<apex:Form >
										<apex:actionFunction name="changeSort" action="{!changeSort}" rerender="content" status="statusBox" oncomplete="defineSettings();"><apex:param name="sc" value=""/><apex:param name="sd" value=""/></apex:actionFunction>

										<table class="outer-table find-learning-table">
											<thead>
												<tr>
													<apex:repeat value="{!columns}" var="columnHeader">
														<apex:outputPanel layout="none" rendered="{!columnHeader.isDisplayColumn}">
															<apex:outputPanel layout="none" rendered="{!columnHeader.isCommon}">
																<apex:outputPanel layout="none" rendered="{!columnHeader.isSortableHeader}">
																	<th class="{!columnHeader.className}" onclick="changeSort({!columnHeader.index},{!filter.sortASC});">
																		<div class="{!IF(filter.orderColumn=columnHeader.index,IF(filter.sortASC, 'sort srt-asc','sort srt-desc'),'')}"></div>{!$Label[columnHeader.label]}
																	</th>
																</apex:outputPanel>
																<apex:outputPanel layout="none" rendered="{!NOT(columnHeader.isSortableHeader)}">
																	<th class="unsortable-header {!columnHeader.className}">{!IF(ISBLANK(columnHeader.label),columnHeader.customLabel,$Label[columnHeader.label])}</th>
																</apex:outputPanel>
															</apex:outputPanel>
															<apex:outputPanel layout="none" rendered="{!columnHeader.isCustom}">
																<th class="{!columnHeader.className}" onclick="changeSort({!columnHeader.index},{!filter.sortASC});">
																	<div class="{!IF(filter.orderColumn=columnHeader.index,IF(filter.sortASC, 'sort srt-asc','sort srt-desc'),'')}"></div>
																	{!IF(ISBLANK(columnHeader.label),columnHeader.customLabel,$Label[columnHeader.label])}
																</th>
															</apex:outputPanel>
														</apex:outputPanel>
													</apex:repeat>
												</tr>
											</thead>

											<tbody>

												<apex:outputPanel layout="none" rendered="{!table.size=0}"><tr><td colspan="{!enabledColumnsSize}"><apex:outputText value="{!$Label.CFSP_PAGE_FIND_LEARNING_TITLE_NO_RESULTS_FOUND}" /></td></tr></apex:outputPanel>
												<tr class="fork collapsed" style="display: none"><td>&nbsp;</td></tr>

												<apex:repeat value="{!table}" var="block1">
													<apex:repeat value="{!block1.block}" var="block2" >
														<tr class="fork expanded"><td colspan="{!enabledColumnsSize}"><table class="inner-table"><tbody>
															<apex:repeat value="{!block2.row}" var="row2">
																<tr>
																	<apex:repeat value="{!columns}" var="colLev2">
																		<apex:outputPanel layout="none" rendered="{!NOT(colLev2.isSimple)}">
																			<apex:outputPanel layout="none" rendered="{!colLev2.isTitle}"><td class="pin ct-title"><apex:outputPanel layout="none" rendered="{!OR(!row2.isItem, row2.isEvent)}"><a href="javascript:void(0);" class="knob-pos knob-indent1 {!IF(filter.isForceExpandLevels,'knob-neg','')}" name="knob"></a></apex:outputPanel>
																				<span class="cage indent1" ><a href="javascript:void(0);" class="title-desc-btn">{!row2.title}</a></span></td>
																			</apex:outputPanel>
																			<apex:outputPanel layout="none" rendered="{!AND(colLev2.isPrice,colLev2.isDisplayColumn)}">
																				<apex:outputPanel layout="none" rendered="{!row2[colLev2.getterName]['enabled']}">
																					<td class="ct-price">
																					<apex:outputPanel layout="none" rendered="{!row2[colLev2.getterName]['DiscountPriceFormattedEnable']}">
																						<span class="price-original-old"><del>{!row2[colLev2.getterName]['OriginalPriceFormatted']}</del></span>
																						<a href="#" title="{!IF(row2[colLev2.getterName]['DiscountReasonEnable'],row2[colLev2.getterName]['DiscountReason'],'')}" class="price-discount">
																							<span class="price-discount">{!row2[colLev2.getterName]['DiscountPriceFormatted']}</span>
																						</a>
																					</apex:outputPanel>
																					<apex:outputPanel layout="none" rendered="{!row2[colLev2.getterName]['DiscountPriceFormattedEnable']=false}">
																						<span class="price-original">{!row2[colLev2.getterName]['OriginalPriceFormatted']}</span>
																					</apex:outputPanel>
																					</td>
																				</apex:outputPanel>
																				<apex:outputPanel layout="none" rendered="{!!row2[colLev2.getterName]['enabled']}"><td class="ct-price">&nbsp;</td></apex:outputPanel>
																			</apex:outputPanel>
																			<apex:outputPanel layout="none" rendered="{!colLev2.isAction}">
																				<td class="ct-action">
																					<apex:outputPanel layout="none" rendered="{!isGuestUser}">
																						<apex:outputPanel layout="none" rendered="{!AND(NOT(anonymousSearching),NOT(enabledAnonymousRedirectUrl))}">&nbsp;</apex:outputPanel>
																						<apex:outputPanel layout="none" rendered="{!AND(anonymousSearching,NOT(enabledAnonymousRedirectUrl))}">
																							<apex:outputPanel layout="none" rendered="{!OR(row2.isEvent,NOT(row2.isItem),row2.isDevPlanTask)}">&nbsp;</apex:outputPanel>
																							<apex:outputPanel layout="none" rendered="{!AND(NOT(row2.isEvent),row2.isItem,NOT(row2.isDevPlanTask))}"><apex:outputLink value="#" target="_blank" onclick="return enroll('{!row2.enrollLink}',this)">{!$Label.CFSP_COMMON_LINK_LAUNCH}</apex:outputLink></apex:outputPanel>
																						</apex:outputPanel>
																						<apex:outputPanel layout="none" rendered="{!AND(NOT(anonymousSearching),enabledAnonymousRedirectUrl)}">
																							<apex:outputLink value="{!row2.externalLink}" target="_self">{!IF(OR(row2.isBillable,row2.isBillableByTrainingUnit),$Label.CFSP_PAGE_FIND_LEARNING_LINK_PURCHASE,$Label.CFSP_PAGE_FIND_LEARNING_LINK_ENROLL)}</apex:outputLink>
																						</apex:outputPanel>
																					</apex:outputPanel>
																					<apex:outputPanel layout="none" rendered="{!NOT(isGuestUser)}">
																						<apex:outputPanel layout="none" rendered="{!row2.enrolled}">
																							<apex:outputPanel layout="none" rendered="{!NOT(row2.isEvent)}">
																								<apex:outputPanel layout="none" rendered="{!row2.isItem}"><apex:outputLink value="#" target="_blank" onclick="return launch('{!row2.launchLink}',this)">{!$Label.CFSP_COMMON_LINK_LAUNCH}</apex:outputLink></apex:outputPanel>
																								<apex:outputPanel layout="none" rendered="{!NOT(row2.isItem)}">{!$Label.CFSP_COMMON_LABEL_CLASS_STATUS_ENROLLED}</apex:outputPanel>
																							</apex:outputPanel>
																							<apex:outputPanel layout="none" rendered="{!row2.isEvent}">{!$Label.CFSP_COMMON_LABEL_CLASS_STATUS_ENROLLED}</apex:outputPanel>
																						</apex:outputPanel>
																						<apex:outputPanel layout="none" rendered="{!NOT(row2.enrolled)}">
																							<apex:outputPanel layout="none" rendered="{!NOT(row2.isEvent)}">
																								<apex:outputPanel layout="none" rendered="{!AND(NOT(row2.isBillable),NOT(row2.isBillableByTrainingUnit))}">
																									<apex:outputLink value="#" target="_blank" onclick="return enroll('{!row2.enrollLink}',this)">{!$Label.CFSP_PAGE_FIND_LEARNING_LINK_ENROLL}</apex:outputLink>
																								</apex:outputPanel>
																								<apex:outputPanel layout="none" rendered="{!OR(row2.isBillable,row2.isBillableByTrainingUnit)}">
																									<apex:outputLink value="#" target="_blank" onclick="return purchase('{!row2.enrollLink}',this,{!row2.isBillable},{!row2.isBillableByTrainingUnit})">{!$Label.CFSP_PAGE_FIND_LEARNING_LINK_PURCHASE}</apex:outputLink>
																								</apex:outputPanel>
																							</apex:outputPanel>
																							<apex:outputPanel layout="none" rendered="{!row2.isEvent}">
																								<apex:outputPanel layout="none" rendered="{!OR(row2.isBillable,row2.isBillableByTrainingUnit)}">
																									<apex:outputLink value="#" target="_blank" onclick="return purchase('{!row2.enrollLink}',this,{!row2.isBillable},{!row2.isBillableByTrainingUnit})">{!$Label.CFSP_PAGE_FIND_LEARNING_LINK_PURCHASE}</apex:outputLink>
																								</apex:outputPanel>
																								<apex:outputPanel layout="none" rendered="{!AND(NOT(row2.isBillable),NOT(row2.isBillableByTrainingUnit))}">
																									<a href="javascript:void(0);" class="event-action" name="details">{!$Label.CFSP_COMMON_LINK_DETAILS}</a>
																								</apex:outputPanel>
																							</apex:outputPanel>
																						</apex:outputPanel>
																					</apex:outputPanel>
																				</td>
																			</apex:outputPanel>
																			<apex:outputPanel layout="none" rendered="{!colLev2.isURL}">
																				<td class="{!colLev2.className} ct-url">
																					<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(row2[colLev2.getterName]))}"><a target="_blank" href="{!row2[colLev2.getterName]}">{!row2[colLev2.getterName]}</a></apex:outputPanel>
																					<apex:outputPanel layout="none" rendered="{!ISBLANK(row2[colLev2.getterName])}">&nbsp;</apex:outputPanel>
																				</td>
																			</apex:outputPanel>
																		</apex:outputPanel>
																		<apex:outputPanel layout="none" rendered="{!AND(colLev2.isSimple, colLev2.isDisplayColumn)}">
																			<apex:outputPanel layout="none"><td class="{!colLev2.className}">{!row2[colLev2.getterName]}</td></apex:outputPanel>
																		</apex:outputPanel>
																	</apex:repeat>
																</tr>
																<tr class="type-Description" style="show-description">
																	<td class="ct-description" colspan="{!enabledColumnsSize}"><span class="desc indent1">{!row2.description}&nbsp;</span></td>
																</tr>

																<apex:outputPanel layout="none" rendered="{!AND(row2.isItem, row2.isEvent)}">
																	<tr class="fork collapsed {!IF(filter.isForceExpandLevels,'expanded','')}">
																		<td colspan="{!enabledColumnsSize}">
																			<div class="agenda-container">
																				<table class="inner-table agenda">
																					<tr><apex:repeat value="{!columnsEvent}" var="colEventHeader2">
																						<th class="unsortable-header {!colEventHeader2.className}">{!$Label[colEventHeader2.label]}</th>
																					</apex:repeat></tr>

																					<apex:outputPanel layout="none" rendered="{!OR(ISBLANK(row2.event.classes), row2.event.classes.size=0)}">
																						<tr><td colspan="{!columnsEvent.size}"><span>{!$Label.CFSP_COMMON_LABEL_CLASSES_ENDED}</span></td></tr>
																					</apex:outputPanel>

																					<apex:repeat value="{!row2.event.classes}" var="class">
																						<apex:variable var="classColumnsCounter" value="{!IF(row2.event.enrolled,enabledClassColumns-1,enabledClassColumns)}"/>
																						<apex:repeat value="{!class.sessions}" var="session"><tr>
																							<apex:repeat value="{!columnsEvent}" var="colEvent2">
																								<apex:outputPanel layout="none" rendered="{!AND(classColumnsCounter>0,OR(colEvent2.isEventClass, AND(colEvent2.isAction,NOT(row2.event.enrolled))))}">
																									<td rowspan="{!class.sessions.size}" class="ct-eventclass {!colEvent2.className}">
																										<apex:outputPanel layout="none" rendered="{!colEvent2.isSimple}">{!class[colEvent2.getterName]}</apex:outputPanel>
																										<apex:outputPanel layout="none" rendered="{!NOT(colEvent2.isSimple)}">
																											<apex:outputPanel layout="none" rendered="{!colEvent2.isEventClassMaterials}">
																												<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size>0)}">
																													<div class="class-materials" onclick="javascript:showClassMaterials(this)">
																														<a style="cursor: pointer;">{!$Label.CFSP_COMMON_LINK_DETAILS}</a>
																														<div style="display:none;"><div class="agenda-container">
																															<table class="inner-table agenda">
																																<tr class="expanded">
																																	<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_TITLE}</th>
																																	<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DESCRIPTION}</th>
																																	<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_INSTRUCTIONS}</th>
																																	<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DOWNLOADS}</th>
																																</tr>
																																<apex:repeat var="material" value="{!class.materials}"><tr>
																																	<td>{!material.name}</td>
																																	<td>{!material.description}</td>
																																	<td>{!material.instructions}</td>
																																	<td><apex:repeat var="attachment" value="{!material.attachments}">
																																			<a title="{!attachment.bodyLength}" target="_blank" href="/servlet/servlet.FileDownload?file={!attachment.objId}" >{!attachment.name}</a><br/>
																																		</apex:repeat>
																																	</td>
																																</tr></apex:repeat>
																															</table></div>
																														</div>
																													</div>
																												</apex:outputPanel>
																												<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size=0)}">&nbsp;</apex:outputPanel>
																											</apex:outputPanel>
																											<apex:outputPanel layout="none" rendered="{!colEvent2.isAction}">
																												<apex:outputPanel layout="none" rendered="{!isGuestUser}">&nbsp;</apex:outputPanel>
																												<apex:outputPanel layout="none" rendered="{!NOT(isGuestUser)}">
																													<apex:outputPanel layout="none" rendered="{!class.possibleEnroll}">
																														<apex:outputLink value="#" target="_blank" onclick="return enroll('{!row2.enrollLink}&classid={!class.classid}',this)">{!class.status}</apex:outputLink>
																													</apex:outputPanel>
																													<apex:outputPanel layout="none" rendered="{!!class.possibleEnroll}">{!class.status}</apex:outputPanel>
																												</apex:outputPanel>
																											</apex:outputPanel>
																										</apex:outputPanel>
																									</td>
																									<apex:variable var="classColumnsCounter" value="{!classColumnsCounter-1}"/>
																								</apex:outputPanel>
																								<apex:outputPanel layout="none" rendered="{!OR(colEvent2.isEventSession, AND(colEvent2.isAction,row2.event.enrolled))}">
																									<td class="ct-eventsession {!colEvent2.className}">
																										<apex:outputPanel layout="none" rendered="{!colEvent2.isSimple}">{!session[colEvent2.getterName]}</apex:outputPanel>
																										<apex:outputPanel layout="none" rendered="{!NOT(colEvent2.isSimple)}">
																											<apex:outputPanel layout="none" rendered="{!colEvent2.isEventSessionLocation}"><a href = "javascript:locationDetails('{!JSENCODE(session.location.sessionLocationDetailsHTMLTable)}')">{!session[colEvent2.getterName]}</a></apex:outputPanel>
																											<apex:outputPanel layout="none" rendered="{!colEvent2.isEventSessionInstructors}">{!session[colEvent2.getterName]}</apex:outputPanel>
																											<apex:outputPanel layout="none" rendered="{!colEvent2.isAction}">
																												<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(session.joinURL))}">
																													<apex:outputLink value="{!session.joinURL}" target="_parent">{!$Label.CFSP_COMMON_LINK_JOIN}</apex:outputLink>
																												</apex:outputPanel>
																												<apex:outputPanel layout="none" rendered="{!ISBLANK(session.joinURL)}">&nbsp;</apex:outputPanel>
																											</apex:outputPanel>
																										</apex:outputPanel>
																									</td>
																								</apex:outputPanel>
																							</apex:repeat></tr>
																						</apex:repeat>
																					</apex:repeat>
																			</table></div>
																		</td>
																	</tr>
																</apex:outputPanel>
																<apex:repeat value="{!block2.block}" var="block3" >
																	<tr class="fork collapsed {!IF(filter.isForceExpandLevels,'expanded','')}"><td colspan="{!enabledColumnsSize}"><table class="tier-table"><tbody>
																		<apex:repeat value="{!block3.row}" var="row3">
																			<tr class="collapsed {!IF(filter.isForceExpandLevels,'expanded','')}">
																				<apex:repeat value="{!columns}" var="colLev3">
																					<apex:outputPanel layout="none" rendered="{!NOT(colLev3.isSimple)}">
																						<apex:outputPanel layout="none" rendered="{!colLev3.isTitle}"><td class="pin ct-title"><apex:outputPanel layout="none" rendered="{!OR(!row3.isItem, row3.isEvent)}"><a href="javascript:void(0);" class="knob-pos knob-indent2 {!IF(filter.isForceExpandLevels,'knob-neg','')}" name="knob"></a></apex:outputPanel>
																							<span class="cage indent2" >
																								<a href="javascript:void(0);" class="title-desc-btn">{!row3.title}</a>
																							</span></td>
																						</apex:outputPanel>
																						<apex:outputPanel layout="none" rendered="{!AND(colLev3.isPrice,colLev3.isDisplayColumn)}"><td class="ct-price">&nbsp;</td></apex:outputPanel>
																						<apex:outputPanel layout="none" rendered="{!colLev3.isAction}">
																							<td class="ct-action">
																								<apex:outputPanel layout="none" rendered="{!isGuestUser}">
																									<apex:outputPanel layout="none" rendered="{!NOT(anonymousSearching)}">&nbsp;</apex:outputPanel>
																									<apex:outputPanel layout="none" rendered="{!AND(anonymousSearching,NOT(enabledAnonymousRedirectUrl))}">
																										<apex:outputPanel layout="none" rendered="{!OR(row3.isEvent,NOT(row3.isItem),row3.isDevPlanTask)}">&nbsp;</apex:outputPanel>
																										<apex:outputPanel layout="none" rendered="{!AND(NOT(row3.isEvent),row3.isItem,NOT(row3.isDevPlanTask))}"><apex:outputLink value="#" target="_blank" onclick="return enroll('{!row3.enrollLink}',this)">{!$Label.CFSP_COMMON_LINK_LAUNCH}</apex:outputLink></apex:outputPanel>
																									</apex:outputPanel>
																								</apex:outputPanel>
																								<apex:outputPanel layout="none" rendered="{!NOT(isGuestUser)}">
																									<apex:outputPanel layout="none" rendered="{!row2.enrolled}">
																										<apex:outputPanel layout="none" rendered="{!NOT(row3.isEvent)}">
																											<apex:outputPanel layout="none" rendered="{!row3.isItem}"><apex:outputLink value="#" target="_blank" onclick="return launch('{!row3.launchLink}',this)">{!$Label.CFSP_COMMON_LINK_LAUNCH}</apex:outputLink></apex:outputPanel>
																											<apex:outputPanel layout="none" rendered="{!NOT(row3.isItem)}">&nbsp;</apex:outputPanel>
																										</apex:outputPanel>
																										<apex:outputPanel layout="none" rendered="{!row3.isEvent}"><a href="javascript:void(0);" class="event-action" name="details">{!$Label.CFSP_COMMON_LINK_DETAILS}</a></apex:outputPanel>
																									</apex:outputPanel>
																									<apex:outputPanel layout="none" rendered="{!NOT(row2.enrolled)}">&nbsp;</apex:outputPanel>
																								</apex:outputPanel>
																							</td>
																						</apex:outputPanel>
																						<apex:outputPanel layout="none" rendered="{!colLev3.isURL}">
																							<td class="{!colLev3.className} ct-url">
																								<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(row3[colLev3.getterName]))}"><a target="_blank" href="{!row3[colLev3.getterName]}">{!row3[colLev3.getterName]}</a></apex:outputPanel>
																								<apex:outputPanel layout="none" rendered="{!ISBLANK(row3[colLev3.getterName])}">&nbsp;</apex:outputPanel>
																							</td>
																						</apex:outputPanel>
																					</apex:outputPanel>
																					<apex:outputPanel layout="none" rendered="{!AND(colLev3.isSimple, colLev3.isDisplayColumn)}">
																						<apex:outputPanel layout="none"><td class="{!colLev3.className}">{!row3[colLev3.getterName]}</td></apex:outputPanel>
																					</apex:outputPanel>
																				</apex:repeat>
																			</tr>
																			<tr class="collapsed type-Description" style="show-description">
																				<td class="ct-description" colspan="{!enabledColumnsSize}"><span class="desc indent2">{!row3.description}&nbsp;</span></td>
																			</tr>

																			<apex:outputPanel layout="none" rendered="{!AND(row3.isItem, row3.isEvent)}">
																				<tr class="fork collapsed {!IF(filter.isForceExpandLevels,'expanded','')}">
																					<td colspan="{!enabledColumnsSize}">
																						<div class="agenda-container">
																							<table class="inner-table agenda">
																								<tr><apex:repeat value="{!columnsEvent}" var="colEventHeader3">
																									<th class="unsortable-header {!colEventHeader3.className}">{!$Label[colEventHeader3.label]}</th>
																								</apex:repeat></tr>

																								<apex:outputPanel layout="none" rendered="{!OR(ISBLANK(row3.event.classes), row3.event.classes.size=0)}">
																									<tr><td colspan="{!columnsEvent.size}"><span>{!$Label.CFSP_COMMON_LABEL_CLASSES_ENDED}</span></td></tr>
																								</apex:outputPanel>

																								<apex:repeat value="{!row3.event.classes}" var="class">
																									<apex:variable var="classColumnsCounter" value="{!IF(row3.event.enrolled,enabledClassColumns-1,enabledClassColumns)}"/>
																									<apex:repeat value="{!class.sessions}" var="session"><tr>
																										<apex:repeat value="{!columnsEvent}" var="colEvent3">
																											<apex:outputPanel layout="none" rendered="{!AND(classColumnsCounter>0,OR(colEvent3.isEventClass, AND(colEvent3.isAction,NOT(row3.event.enrolled))))}">
																												<td rowspan="{!class.sessions.size}" class="ct-eventclass {!colEvent3.className}">
																													<apex:outputPanel layout="none" rendered="{!colEvent3.isSimple}">{!class[colEvent3.getterName]}</apex:outputPanel>
																													<apex:outputPanel layout="none" rendered="{!NOT(colEvent3.isSimple)}">
																														<apex:outputPanel layout="none" rendered="{!colEvent3.isEventClassMaterials}">
																															<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size>0)}">
																																<div class="class-materials" onclick="javascript:showClassMaterials(this)">
																																	<a style="cursor: pointer;">{!$Label.CFSP_COMMON_LINK_DETAILS}</a>
																																	<div style="display:none;"><div class="agenda-container">
																																		<table class="inner-table agenda">
																																			<tr class="expanded">
																																				<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_TITLE}</th>
																																				<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DESCRIPTION}</th>
																																				<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_INSTRUCTIONS}</th>
																																				<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DOWNLOADS}</th>
																																			</tr>
																																			<apex:repeat var="material" value="{!class.materials}"><tr>
																																				<td>{!material.name}</td>
																																				<td>{!material.description}</td>
																																				<td>{!material.instructions}</td>
																																				<td><apex:repeat var="attachment" value="{!material.attachments}">
																																						<a title="{!attachment.bodyLength}" target="_blank" href="/servlet/servlet.FileDownload?file={!attachment.objId}" >{!attachment.name}</a><br/>
																																					</apex:repeat>
																																				</td>
																																			</tr></apex:repeat>
																																		</table></div>
																																	</div>
																																</div>
																															</apex:outputPanel>
																															<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size=0)}">&nbsp;</apex:outputPanel>
																														</apex:outputPanel>
																														<apex:outputPanel layout="none" rendered="{!colEvent3.isAction}">
																															<apex:outputPanel layout="none" rendered="{!isGuestUser}">&nbsp;</apex:outputPanel>
																															<apex:outputPanel layout="none" rendered="{!NOT(isGuestUser)}">
																																<apex:outputPanel layout="none" rendered="{!row2.enrolled}">
																																	<apex:outputPanel layout="none" rendered="{!class.possibleEnroll}">
																																		<apex:outputLink value="#" target="_blank" onclick="return enroll('{!row3.enrollLink}&classid={!class.classid}',this)">{!class.status}</apex:outputLink>
																																	</apex:outputPanel>
																																	<apex:outputPanel layout="none" rendered="{!!class.possibleEnroll}">{!class.status}</apex:outputPanel>
																																</apex:outputPanel>
																																<apex:outputPanel layout="none" rendered="{!NOT(row2.enrolled)}">&nbsp;</apex:outputPanel>
																															</apex:outputPanel>
																														</apex:outputPanel>
																													</apex:outputPanel>
																												</td>
																												<apex:variable var="classColumnsCounter" value="{!classColumnsCounter-1}"/>
																											</apex:outputPanel>
																											<apex:outputPanel layout="none" rendered="{!OR(colEvent3.isEventSession, AND(colEvent3.isAction,row3.event.enrolled))}">
																												<td class="ct-eventsession {!colEvent3.className}">
																													<apex:outputPanel layout="none" rendered="{!colEvent3.isSimple}">{!session[colEvent3.getterName]}</apex:outputPanel>
																													<apex:outputPanel layout="none" rendered="{!NOT(colEvent3.isSimple)}">
																														<apex:outputPanel layout="none" rendered="{!colEvent3.isEventSessionLocation}"><a href = "javascript:locationDetails('{!JSENCODE(session.location.sessionLocationDetailsHTMLTable)}')">{!session[colEvent3.getterName]}</a></apex:outputPanel>
																														<apex:outputPanel layout="none" rendered="{!colEvent3.isEventSessionInstructors}">{!session[colEvent3.getterName]}</apex:outputPanel>
																														<apex:outputPanel layout="none" rendered="{!colEvent3.isAction}">
																															<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(session.joinURL))}">
																																<apex:outputLink value="{!session.joinURL}" target="_parent">{!$Label.CFSP_COMMON_LINK_JOIN}</apex:outputLink>
																															</apex:outputPanel>
																															<apex:outputPanel layout="none" rendered="{!ISBLANK(session.joinURL)}">&nbsp;</apex:outputPanel>
																														</apex:outputPanel>
																													</apex:outputPanel>
																												</td>
																											</apex:outputPanel>
																										</apex:repeat></tr>
																									</apex:repeat>
																								</apex:repeat>
																						</table></div>
																					</td>
																				</tr>
																			</apex:outputPanel>

																			<apex:repeat value="{!block3.block}" var="block4" >
																				<tr class="fork collapsed {!IF(filter.isForceExpandLevels,'expanded','')}"><td colspan="{!enabledColumnsSize}"><table class="tier-table"><tbody>
																					<apex:repeat value="{!block4.row}" var="row4">
																						<tr class="collapsed {!IF(filter.isForceExpandLevels,'expanded','')}">
																							<apex:repeat value="{!columns}" var="colLev4">
																								<apex:outputPanel layout="none" rendered="{!NOT(colLev4.isSimple)}">
																									<apex:outputPanel layout="none" rendered="{!colLev4.isTitle}"><td class="pin ct-title"><apex:outputPanel layout="none" rendered="{!OR(!row4.isItem, row4.isEvent)}"><a href="javascript:void(0);" class="knob-pos knob-indent3 {!IF(filter.isForceExpandLevels,'knob-neg','')}" name="knob"></a></apex:outputPanel>
																										<span class="cage indent3" >
																											<a href="javascript:void(0);" class="title-desc-btn">{!row4.title}</a>
																										</span></td>
																									</apex:outputPanel>
																									<apex:outputPanel layout="none" rendered="{!AND(colLev4.isPrice,colLev4.isDisplayColumn)}"><td class="ct-price">&nbsp;</td></apex:outputPanel>
																									<apex:outputPanel layout="none" rendered="{!colLev4.isAction}">
																										<td class="ct-action">
																											<apex:outputPanel layout="none" rendered="{!isGuestUser}">
																												<apex:outputPanel layout="none" rendered="{!NOT(anonymousSearching)}">&nbsp;</apex:outputPanel>
																												<apex:outputPanel layout="none" rendered="{!AND(anonymousSearching,NOT(enabledAnonymousRedirectUrl))}">
																													<apex:outputPanel layout="none" rendered="{!OR(row4.isEvent,NOT(row4.isItem),row4.isDevPlanTask)}">&nbsp;</apex:outputPanel>
																													<apex:outputPanel layout="none" rendered="{!AND(NOT(row4.isEvent),row4.isItem,NOT(row4.isDevPlanTask))}"><apex:outputLink value="#" target="_blank" onclick="return enroll('{!row4.enrollLink}',this)">{!$Label.CFSP_COMMON_LINK_LAUNCH}</apex:outputLink></apex:outputPanel>
																												</apex:outputPanel>
																											</apex:outputPanel>
																											<apex:outputPanel layout="none" rendered="{!NOT(isGuestUser)}">
																												<apex:outputPanel layout="none" rendered="{!row2.enrolled}">
																													<apex:outputPanel layout="none" rendered="{!NOT(row4.isEvent)}">
																														<apex:outputPanel layout="none" rendered="{!row4.isItem}"><apex:outputLink value="#" target="_blank" onclick="return launch('{!row4.launchLink}',this)">{!$Label.CFSP_COMMON_LINK_LAUNCH}</apex:outputLink></apex:outputPanel>
																														<apex:outputPanel layout="none" rendered="{!NOT(row4.isItem)}">&nbsp;</apex:outputPanel>
																													</apex:outputPanel>
																													<apex:outputPanel layout="none" rendered="{!row4.isEvent}"><a href="javascript:void(0);" class="event-action" name="details">{!$Label.CFSP_COMMON_LINK_DETAILS}</a></apex:outputPanel>
																												</apex:outputPanel>
																												<apex:outputPanel layout="none" rendered="{!NOT(row2.enrolled)}">&nbsp;</apex:outputPanel>
																											</apex:outputPanel>
																										</td>
																									</apex:outputPanel>
																									<apex:outputPanel layout="none" rendered="{!colLev4.isURL}">
																										<td class="{!colLev4.className} ct-url">
																											<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(row4[colLev4.getterName]))}"><a target="_blank" href="{!row4[colLev4.getterName]}">{!row4[colLev4.getterName]}</a></apex:outputPanel>
																											<apex:outputPanel layout="none" rendered="{!ISBLANK(row4[colLev4.getterName])}">&nbsp;</apex:outputPanel>
																										</td>
																									</apex:outputPanel>
																								</apex:outputPanel>
																								<apex:outputPanel layout="none" rendered="{!AND(colLev4.isSimple, colLev4.isDisplayColumn)}">
																									<apex:outputPanel layout="none"><td class="{!colLev4.className}">{!row4[colLev4.getterName]}</td></apex:outputPanel>
																								</apex:outputPanel>
																							</apex:repeat>
																						</tr>
																						<tr class="collapsed type-Description" style="show-description">
																							<td class="ct-description" colspan="{!enabledColumnsSize}"><span class="desc indent3">{!row4.description}&nbsp;</span></td>
																						</tr>

																						<apex:outputPanel layout="none" rendered="{!AND(row4.isItem, row4.isEvent)}">
																							<tr class="fork collapsed {!IF(filter.isForceExpandLevels,'expanded','')}">
																								<td colspan="{!enabledColumnsSize}">
																									<div class="agenda-container">
																										<table class="inner-table agenda">
																											<tr><apex:repeat value="{!columnsEvent}" var="colEventHeader4">
																											<th class="unsortable-header {!colEventHeader4.className}">{!$Label[colEventHeader4.label]}</th>
																										</apex:repeat></tr>

																										<apex:outputPanel layout="none" rendered="{!OR(ISBLANK(row4.event.classes), row4.event.classes.size=0)}">
																											<tr><td colspan="{!columnsEvent.size}"><span>{!$Label.CFSP_COMMON_LABEL_CLASSES_ENDED}</span></td></tr>
																										</apex:outputPanel>

																										<apex:repeat value="{!row4.event.classes}" var="class">
																											<apex:variable var="classColumnsCounter" value="{!IF(row4.event.enrolled,enabledClassColumns-1,enabledClassColumns)}"/>
																											<apex:repeat value="{!class.sessions}" var="session"><tr>
																												<apex:repeat value="{!columnsEvent}" var="colEvent4">
																													<apex:outputPanel layout="none" rendered="{!AND(classColumnsCounter>0,OR(colEvent4.isEventClass, AND(colEvent4.isAction,NOT(row4.event.enrolled))))}">
																														<td rowspan="{!class.sessions.size}" class="ct-eventclass {!colEvent4.className}">
																															<apex:outputPanel layout="none" rendered="{!colEvent4.isSimple}">{!class[colEvent4.getterName]}</apex:outputPanel>
																															<apex:outputPanel layout="none" rendered="{!NOT(colEvent4.isSimple)}">
																																<apex:outputPanel layout="none" rendered="{!colEvent4.isEventClassMaterials}">
																																	<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size>0)}">
																																		<div class="class-materials" onclick="javascript:showClassMaterials(this)">
																																			<a style="cursor: pointer;">{!$Label.CFSP_COMMON_LINK_DETAILS}</a>
																																			<div style="display:none;"><div class="agenda-container">
																																				<table class="inner-table agenda">
																																					<tr class="expanded">
																																						<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_TITLE}</th>
																																						<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DESCRIPTION}</th>
																																						<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_INSTRUCTIONS}</th>
																																						<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DOWNLOADS}</th>
																																					</tr>
																																					<apex:repeat var="material" value="{!class.materials}"><tr>
																																						<td>{!material.name}</td>
																																						<td>{!material.description}</td>
																																						<td>{!material.instructions}</td>
																																						<td><apex:repeat var="attachment" value="{!material.attachments}">
																																								<a title="{!attachment.bodyLength}" target="_blank" href="/servlet/servlet.FileDownload?file={!attachment.objId}" >{!attachment.name}</a><br/>
																																							</apex:repeat>
																																						</td>
																																					</tr></apex:repeat>
																																				</table></div>
																																			</div>
																																		</div>
																																	</apex:outputPanel>
																																	<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size=0)}">&nbsp;</apex:outputPanel>
																																</apex:outputPanel>
																																<apex:outputPanel layout="none" rendered="{!colEvent4.isAction}">
																																	<apex:outputPanel layout="none" rendered="{!isGuestUser}">&nbsp;</apex:outputPanel>
																																	<apex:outputPanel layout="none" rendered="{!NOT(isGuestUser)}">
																																		<apex:outputPanel layout="none" rendered="{!row2.enrolled}">
																																			<apex:outputPanel layout="none" rendered="{!class.possibleEnroll}">
																																				<apex:outputLink value="#" target="_blank" onclick="return enroll('{!row4.enrollLink}&classid={!class.classid}',this)">{!class.status}</apex:outputLink>
																																			</apex:outputPanel>
																																			<apex:outputPanel layout="none" rendered="{!!class.possibleEnroll}">{!class.status}</apex:outputPanel>
																																		</apex:outputPanel>
																																		<apex:outputPanel layout="none" rendered="{!NOT(row2.enrolled)}">&nbsp;</apex:outputPanel>
																																	</apex:outputPanel>
																																</apex:outputPanel>
																															</apex:outputPanel>
																														</td>
																														<apex:variable var="classColumnsCounter" value="{!classColumnsCounter-1}"/>
																													</apex:outputPanel>
																													<apex:outputPanel layout="none" rendered="{!OR(colEvent4.isEventSession, AND(colEvent4.isAction,row4.event.enrolled))}">
																														<td class="ct-eventsession {!colEvent4.className}">
																															<apex:outputPanel layout="none" rendered="{!colEvent4.isSimple}">{!session[colEvent4.getterName]}</apex:outputPanel>
																															<apex:outputPanel layout="none" rendered="{!NOT(colEvent4.isSimple)}">
																																<apex:outputPanel layout="none" rendered="{!colEvent4.isEventSessionLocation}"><a href = "javascript:locationDetails('{!JSENCODE(session.location.sessionLocationDetailsHTMLTable)}')">{!session[colEvent4.getterName]}</a></apex:outputPanel>
																																<apex:outputPanel layout="none" rendered="{!colEvent4.isEventSessionInstructors}">{!session[colEvent4.getterName]}</apex:outputPanel>
																																<apex:outputPanel layout="none" rendered="{!colEvent4.isAction}">
																																	<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(session.joinURL))}">
																																		<apex:outputLink value="{!session.joinURL}" target="_parent">{!$Label.CFSP_COMMON_LINK_JOIN}</apex:outputLink>
																																	</apex:outputPanel>
																																	<apex:outputPanel layout="none" rendered="{!ISBLANK(session.joinURL)}">&nbsp;</apex:outputPanel>
																																</apex:outputPanel>
																															</apex:outputPanel>
																														</td>
																													</apex:outputPanel>
																												</apex:repeat></tr>
																											</apex:repeat>
																										</apex:repeat>
																									</table></div>
																								</td>
																							</tr>
																						</apex:outputPanel>
																						<apex:repeat value="{!block4.block}" var="block5" >
																							<tr class="fork collapsed {!IF(filter.isForceExpandLevels,'expanded','')}"><td colspan="{!enabledColumnsSize}"><table class="tier-table"><tbody>
																								<apex:repeat value="{!block5.row}" var="row5">
																									<tr class="collapsed {!IF(filter.isForceExpandLevels,'expanded','')}">
																										<apex:repeat value="{!columns}" var="colLev5">
																											<apex:outputPanel layout="none" rendered="{!NOT(colLev5.isSimple)}">
																												<apex:outputPanel layout="none" rendered="{!colLev5.isTitle}"><td class="pin ct-title"><apex:outputPanel layout="none" rendered="{!OR(!row5.isItem, row5.isEvent)}"><a href="javascript:void(0);" class="knob-pos knob-indent4 {!IF(filter.isForceExpandLevels,'knob-neg','')}" name="knob"></a></apex:outputPanel>
																													<span class="cage indent4" >
																														<a href="javascript:void(0);" class="title-desc-btn">{!row5.title}</a>
																													</span></td>
																												</apex:outputPanel>
																												<apex:outputPanel layout="none" rendered="{!AND(colLev5.isPrice,colLev5.isDisplayColumn)}"><td class="ct-price">&nbsp;</td></apex:outputPanel>
																												<apex:outputPanel layout="none" rendered="{!colLev5.isAction}">
																													<td class="ct-action">
																														<apex:outputPanel layout="none" rendered="{!isGuestUser}">
																															<apex:outputPanel layout="none" rendered="{!NOT(anonymousSearching)}">&nbsp;</apex:outputPanel>
																															<apex:outputPanel layout="none" rendered="{!AND(anonymousSearching,NOT(enabledAnonymousRedirectUrl))}">
																																<apex:outputPanel layout="none" rendered="{!OR(row5.isEvent,NOT(row5.isItem),row5.isDevPlanTask)}">&nbsp;</apex:outputPanel>
																																<apex:outputPanel layout="none" rendered="{!AND(NOT(row5.isEvent),row5.isItem,NOT(row5.isDevPlanTask))}"><apex:outputLink value="#" target="_blank" onclick="return enroll('{!row5.enrollLink}',this)">{!$Label.CFSP_COMMON_LINK_LAUNCH}</apex:outputLink></apex:outputPanel>
																															</apex:outputPanel>
																														</apex:outputPanel>
																														<apex:outputPanel layout="none" rendered="{!NOT(isGuestUser)}">
																															<apex:outputPanel layout="none" rendered="{!row2.enrolled}">
																																<apex:outputPanel layout="none" rendered="{!NOT(row5.isEvent)}">
																																	<apex:outputPanel layout="none" rendered="{!row5.isItem}"><apex:outputLink value="#" target="_blank" onclick="return launch('{!row5.launchLink}',this)">{!$Label.CFSP_COMMON_LINK_LAUNCH}</apex:outputLink></apex:outputPanel>
																																	<apex:outputPanel layout="none" rendered="{!NOT(row5.isItem)}">&nbsp;</apex:outputPanel>
																																</apex:outputPanel>
																																<apex:outputPanel layout="none" rendered="{!row5.isEvent}"><a href="javascript:void(0);" class="event-action" name="details">{!$Label.CFSP_COMMON_LINK_DETAILS}</a></apex:outputPanel>
																															</apex:outputPanel>
																															<apex:outputPanel layout="none" rendered="{!NOT(row2.enrolled)}">&nbsp;</apex:outputPanel>
																														</apex:outputPanel>
																													</td>
																												</apex:outputPanel>
																												<apex:outputPanel layout="none" rendered="{!colLev5.isURL}">
																													<td class="{!colLev5.className} ct-url">
																														<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(row5[colLev5.getterName]))}"><a target="_blank" href="{!row5[colLev5.getterName]}">{!row5[colLev5.getterName]}</a></apex:outputPanel>
																														<apex:outputPanel layout="none" rendered="{!ISBLANK(row5[colLev5.getterName])}">&nbsp;</apex:outputPanel>
																													</td>
																												</apex:outputPanel>
																											</apex:outputPanel>
																											<apex:outputPanel layout="none" rendered="{!AND(colLev5.isSimple, colLev5.isDisplayColumn)}">
																												<apex:outputPanel layout="none"><td class="{!colLev5.className}">{!row5[colLev5.getterName]}</td></apex:outputPanel>
																											</apex:outputPanel>
																										</apex:repeat>
																									</tr>
																									<tr class="collapsed type-Description" style="show-description">
																										<td class="ct-description" colspan="{!enabledColumnsSize}"><span class="desc indent4">{!row5.description}&nbsp;</span></td>
																									</tr>

																									<apex:outputPanel layout="none" rendered="{!AND(row5.isItem, row5.isEvent)}">
																										<tr class="fork collapsed {!IF(filter.isForceExpandLevels,'expanded','')}">
																											<td colspan="{!enabledColumnsSize}">
																												<div class="agenda-container">
																													<table class="inner-table agenda">
																														<tr><apex:repeat value="{!columnsEvent}" var="colEventHeader5">
																															<th class="unsortable-header {!colEventHeader5.className}">{!$Label[colEventHeader5.label]}</th>
																														</apex:repeat></tr>

																														<apex:outputPanel layout="none" rendered="{!OR(ISBLANK(row5.event.classes), row5.event.classes.size=0)}">
																															<tr><td colspan="{!columnsEvent.size}"><span>{!$Label.CFSP_COMMON_LABEL_CLASSES_ENDED}</span></td></tr>
																														</apex:outputPanel>

																														<apex:repeat value="{!row5.event.classes}" var="class">
																															<apex:variable var="classColumnsCounter" value="{!IF(row5.event.enrolled,enabledClassColumns-1,enabledClassColumns)}"/>
																															<apex:repeat value="{!class.sessions}" var="session"><tr>
																																<apex:repeat value="{!columnsEvent}" var="colEvent5">
																																	<apex:outputPanel layout="none" rendered="{!AND(classColumnsCounter>0,OR(colEvent5.isEventClass, AND(colEvent5.isAction,NOT(row5.event.enrolled))))}">
																																		<td rowspan="{!class.sessions.size}" class="ct-eventclass {!colEvent5.className}">
																																			<apex:outputPanel layout="none" rendered="{!colEvent5.isSimple}">{!class[colEvent5.getterName]}</apex:outputPanel>
																																			<apex:outputPanel layout="none" rendered="{!NOT(colEvent5.isSimple)}">
																																				<apex:outputPanel layout="none" rendered="{!colEvent5.isEventClassMaterials}">
																																					<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size>0)}">
																																						<div class="class-materials" onclick="javascript:showClassMaterials(this)">
																																							<a style="cursor: pointer;">{!$Label.CFSP_COMMON_LINK_DETAILS}</a>
																																							<div style="display:none;"><div class="agenda-container">
																																								<table class="inner-table agenda">
																																									<tr class="expanded">
																																										<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_TITLE}</th>
																																										<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DESCRIPTION}</th>
																																										<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_INSTRUCTIONS}</th>
																																										<th>{!$Label.CFSP_PAGE_MY_LEARNING_COLUMN_MATERIAL_DOWNLOADS}</th>
																																									</tr>
																																									<apex:repeat var="material" value="{!class.materials}"><tr>
																																										<td>{!material.name}</td>
																																										<td>{!material.description}</td>
																																										<td>{!material.instructions}</td>
																																										<td><apex:repeat var="attachment" value="{!material.attachments}">
																																												<a title="{!attachment.bodyLength}" target="_blank" href="/servlet/servlet.FileDownload?file={!attachment.objId}" >{!attachment.name}</a><br/>
																																											</apex:repeat>
																																										</td>
																																									</tr></apex:repeat>
																																								</table></div>
																																							</div>
																																						</div>
																																					</apex:outputPanel>
																																					<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(class.materials)), class.materials.size=0)}">&nbsp;</apex:outputPanel>
																																				</apex:outputPanel>
																																				<apex:outputPanel layout="none" rendered="{!colEvent5.isAction}">
																																					<apex:outputPanel layout="none" rendered="{!isGuestUser}">&nbsp;</apex:outputPanel>
																																					<apex:outputPanel layout="none" rendered="{!NOT(isGuestUser)}">
																																						<apex:outputPanel layout="none" rendered="{!row2.enrolled}">
																																							<apex:outputPanel layout="none" rendered="{!class.possibleEnroll}">
																																								<apex:outputLink value="#" target="_blank" onclick="return enroll('{!row5.enrollLink}&classid={!class.classid}',this)">{!class.status}</apex:outputLink>
																																							</apex:outputPanel>
																																							<apex:outputPanel layout="none" rendered="{!!class.possibleEnroll}">{!class.status}</apex:outputPanel>
																																						</apex:outputPanel>
																																						<apex:outputPanel layout="none" rendered="{!NOT(row2.enrolled)}">&nbsp;</apex:outputPanel>
																																					</apex:outputPanel>
																																				</apex:outputPanel>
																																			</apex:outputPanel>
																																		</td>
																																		<apex:variable var="classColumnsCounter" value="{!classColumnsCounter-1}"/>
																																	</apex:outputPanel>
																																	<apex:outputPanel layout="none" rendered="{!OR(colEvent5.isEventSession, AND(colEvent5.isAction,row5.event.enrolled))}">
																																		<td class="ct-eventsession {!colEvent5.className}">
																																			<apex:outputPanel layout="none" rendered="{!colEvent5.isSimple}">{!session[colEvent5.getterName]}</apex:outputPanel>
																																			<apex:outputPanel layout="none" rendered="{!NOT(colEvent5.isSimple)}">
																																				<apex:outputPanel layout="none" rendered="{!colEvent5.isEventSessionLocation}"><a href = "javascript:locationDetails('{!JSENCODE(session.location.sessionLocationDetailsHTMLTable)}')">{!session[colEvent5.getterName]}</a></apex:outputPanel>
																																				<apex:outputPanel layout="none" rendered="{!colEvent5.isEventSessionInstructors}">{!session[colEvent5.getterName]}</apex:outputPanel>
																																				<apex:outputPanel layout="none" rendered="{!colEvent5.isAction}">
																																					<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(session.joinURL))}">
																																						<apex:outputLink value="{!session.joinURL}" target="_parent">{!$Label.CFSP_COMMON_LINK_JOIN}</apex:outputLink>
																																					</apex:outputPanel>
																																					<apex:outputPanel layout="none" rendered="{!ISBLANK(session.joinURL)}">&nbsp;</apex:outputPanel>
																																				</apex:outputPanel>
																																			</apex:outputPanel>
																																		</td>
																																	</apex:outputPanel>
																																</apex:repeat></tr>
																															</apex:repeat>
																														</apex:repeat>
																												</table></div>
																											</td>
																										</tr>
																									</apex:outputPanel>
																								</apex:repeat>
																							</tbody></table></td></tr>
																						</apex:repeat>
																					</apex:repeat>
																				</tbody></table></td></tr>
																			</apex:repeat>
																		</apex:repeat>
																	</tbody></table></td></tr>
																</apex:repeat>
															</apex:repeat>
														</tbody></table></td></tr>
													</apex:repeat>
												</apex:repeat>
											</tbody>
										</table>
									</apex:Form>
								</div>
							</div>
						</apex:outputPanel>
					</apex:outputPanel>
				</div>
			</apex:outputPanel>
			<script>
				window.onkeypress = handleKeyPress;

				function selectUnselectAllCatalogs(flag) {
					$('.catalogsSectionFilter option').each(function() {
						$(this).prop('selected',!flag);
					});
					if (!flag) {
						$('a.selectAllCatalogsCFS').text('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_LABEL_UNSELECT_ALL)}');
					}
					else {
						$('a.selectAllCatalogsCFS').text('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_LABEL_SELECT_ALL)}');
					}
					updateLocationsPicklistFromJS();
				}

				function displaySelectLongValues() {
					$('.span12.fl-location-sellist').find('option').each(function () {
						$(this).attr('title',$(this).val());
					});
					$('.span12.fl-catalog-sellist').find('option').each(function () {
						$(this).attr('title',$(this).val());
					});
				}

				function handleKeyPress(e) {
					var eventInstance = window.event ? event : e;
					var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;

					if (keyCode == 13) {
						applyFilter();
						return false;
					}
				}

				function locationDetails(location) {
					var result = '<div><div class="header"><div class="header-label"><span class="header-label-text">' + LABEL_CFSP_COMMON_LINK_DETAILS + '</span></div><div><a class="close" onclick="closeLB(' + 'false' + ');"><i class="icon-large icon-remove icon-button"></i></a></div></div>';
					result += '<div class="bracket"><div class="agenda-container">' + location + '</div></div></div>';
					$('.window').html(result);
					$('.lightbox').show();
				}

				var LABEL_CFSP_COMMON_POPUP_HEADER = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_HEADER)}');
				var LABEL_CFSP_COMMON_POPUP_COLUMN_PREREQUISITES = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_COLUMN_PREREQUISITES)}');
				var LABEL_CFSP_COMMON_POPUP_COLUMN_SEQUENCE = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_COLUMN_SEQUENCE)}');
				var LABEL_CFSP_PAGE_FIND_LEARNING_POPUP_ERROR_MESSAGE = new String('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_POPUP_ERROR_MESSAGE)}');
				var LABEL_CFSP_PAGE_FIND_LEARNING_POPUP_ERROR_HEADER = new String('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_POPUP_ERROR_HEADER)}');
				var LABEL_CFSP_PAGE_FIND_LEARNING_LABEL_ASSIGN_RESULT = new String('{!JSENCODE($Label.CFSP_PAGE_FIND_LEARNING_LABEL_ASSIGN_RESULT)}');
				var LABEL_CFSP_COMMON_POPUP_BUTTON_OK = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_OK)}');

				var LABEL_CFSP_COMMON_POPUP_BUTTON_CLOSE = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_CLOSE)}');
				var LABEL_CFSP_COMMON_POPUP_STATUS_ERROR = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_STATUS_ERROR)}');
				var LABEL_CFSP_COMMON_POPUP_STATUS_WARNING = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_STATUS_WARNING)}');
				var LABEL_CFSP_COMMON_POPUP_STATUS_SUCCESS = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_STATUS_SUCCESS)}');

				var LABEL_CFSP_COMMON_POPUP_BUTTON_GO_TO_MY_LEARNING = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_GO_TO_MY_LEARNING)}');
				var LABEL_CFSP_COMMON_POPUP_BUTTON_LAUNCH = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_LAUNCH)}');
				var LABEL_CFSP_COMMON_POPUP_BUTTON_CONTINUE_SEARCHING = new String('{!JSENCODE($Label.CFSP_COMMON_POPUP_BUTTON_CONTINUE_SEARCHING)}');

				var LABEL_CFSP_COMMON_LINK_DETAILS = new String('{!JSENCODE($Label.CFSP_COMMON_LINK_DETAILS)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_COLUMN_TITLE = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_COLUMN_TITLE)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_DESCRIPTION = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_DESCRIPTION)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_URL = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_URL)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_COLUMN_STATUS = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_COLUMN_STATUS)}');
				var LABEL_CFSP_PAGE_COMPLETED_LEARNING_MARK_COMPLETE = new String('{!JSENCODE($Label.CFSP_PAGE_COMPLETED_LEARNING_MARK_COMPLETE)}');
			</script>
			<apex:includeScript value="{!URLFOR($Resource.CFSP,'js/launch.js')}"/>
			<apex:outputPanel layout="block" styleClass="span4" rendered="{!AND(NOT(ISBLANK($CurrentPage.parameters.cfspdebug)),$CurrentPage.parameters.cfspdebug='true')}">{!debug}</apex:outputPanel>
		</apex:define>
	</apex:composition>
</apex:page>