<apex:page id="changePassword" showHeader="false" controller="cfsp.CFSP_ChangePasswordController">
	<apex:composition template="{!dynamicTemplate}">
		<apex:define name="body">
			<apex:outputPanel layout="block" styleClass="container pad">

				<!-- ApexMessages Container -->
				<apex:outputPanel layout="block" styleClass="container-fluid" id="pageMessageBox">
					<apex:outputPanel layout="block" styleClass="row-fluid">
						<apex:outputPanel layout="none" rendered="{!pageHasMessages}">
							<apex:outputPanel layout="block" styleClass="alert alert-error span12">
								<apex:messages layout="table" id="pageMessages"/>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>

				<apex:outputPanel layout="block" styleClass="row">
					<apex:outputPanel layout="block" styleClass="span10">
						<apex:form styleClass="form-horizontal">

							<apex:outputPanel layout="block" styleClass="form-signin">
								<apex:outputPanel layout="block" styleClass="span4">

									<apex:outputPanel layout="block" styleClass="control-group" rendered="{!!$Site.IsPasswordExpired}">
										<apex:outputLabel styleClass="control-label" value="{!$Label.site.old_password}" for="oldpassword"/>
										<apex:outputPanel layout="block" styleClass="controls">
											<apex:inputSecret styleClass="input-block-level" value="{!oldPassword}" id="oldpassword"/>
										</apex:outputPanel>
									</apex:outputPanel>

									<apex:outputPanel layout="block" styleClass="control-group">
										<apex:outputLabel styleClass="control-label" value="{!$Label.site.new_password}" for="newpassword"/>
										<apex:outputPanel layout="block" styleClass="controls">
											<apex:inputSecret styleClass="input-block-level" value="{!newPassword}" id="newpassword"/>
										</apex:outputPanel>
									</apex:outputPanel>

									<apex:outputPanel layout="block" styleClass="control-group">
										<apex:outputLabel styleClass="control-label" value="{!$Label.site.verify_new_password}" for="verifynewpassword"/>
										<apex:outputPanel layout="block" styleClass="controls">
											<apex:inputSecret styleClass="input-block-level" value="{!verifyNewPassword}" id="verifynewpassword"/>
										</apex:outputPanel>
									</apex:outputPanel>

									<apex:outputPanel layout="block" styleClass="control-group">
										<apex:outputPanel layout="block" styleClass="controls">
											<apex:commandButton action="{!changePassword}" styleClass="btn btn-primary" value="{!$Label.site.change_password}"/>
										</apex:outputPanel>
									</apex:outputPanel>
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:form>
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>

		</apex:define>
	</apex:composition>
</apex:page>