<apex:page controller="cfsp.CFSP_TemplateController" showHeader="{!NOT(ISBLANK($CurrentPage.parameters.sfdc.tabName))}" sidebar="false" standardStylesheets="false" cache="false" docType="html-5.0" id="pageTempl" >

	<head>
		<meta charset="utf-8" />
		<title>{!$Site.Name}</title>
		<meta name="author" content=""/>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script type="text/javascript">if (location.href.match(/inline=1/)) window.top.location=location.href.replace(/inline=1/, '');</script>

		<apex:outputPanel layout="none" rendered="{!ISBLANK($CurrentPage.parameters.sfdc.tabName)}">
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrap.min.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrap-responsive.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/nested-table.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides-responsive.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/hacks.css')}"/>
		</apex:outputPanel>

		<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK($CurrentPage.parameters.sfdc.tabName))}">
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrapPortal.min.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrap-responsive.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/nested-table.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overridesPortal.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides-responsive.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/hacks.css')}"/>
		</apex:outputPanel>

		<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrap-datetimepicker.min.css')}"/>
		<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/fullcalendar.css')}"/>
		<!--<apex:stylesheet value="{!URLFOR($Resource.CFSP,'js/fullCalendar2b/fullcalendar.css')}"/>-->

		<!-- hack for Learning tab -->
		<apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.dat='true'}">
			<style>
				.bodyDiv {
					padding-top: 0px !important;
				}
				.noSidebarCell, .sidebarCell .fixed {
					padding: 0px !important;
				}
				.breadcrumb > .active > a {
					color: orange !important;
				}
				.breadcrumb {
					padding: 4px 10px;
					background-color: #0088CC;
					border-radius: 0px;
				}
				.breadcrumb > li {
					text-shadow: none !important;
				}
				.breadcrumb > li > a{
					color: white !important;
				}
			</style>
		</apex:outputPanel>
	</head>

	<body>

		<apex:actionStatus layout="block" stopText="" id="statusBox">
			<apex:facet name="start">
				<apex:outputPanel layout="block" styleClass="statusBox-layer">
					<apex:outputPanel layout="block" styleClass="statusBox-msgBox"></apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="statusBox-msg"><apex:image url="{!URLFOR($Resource.cfsp__CFSP,'img/spinner.gif')}"/>&nbsp;&nbsp;</apex:outputPanel>
				</apex:outputPanel>
			</apex:facet>
		</apex:actionStatus>

		<!-- Sub tabs for Learning tab -->
		<apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.dat='true'}">
			<ul class="breadcrumb">
				<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_findlearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_findlearning')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_FindLearning}?dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_FIND_LEARNING}</apex:outputLink></li>
				<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='0')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=0&dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_MY_LEARNING}</apex:outputLink></li>
				<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_calendar'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_calendar')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_Calendar}?dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_CALENDAR}</apex:outputLink></li>
				<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='5')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=5&dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_DEVELOPMENT_PLANS}</apex:outputLink></li>
				<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='1')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=1&dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_COMPLETED_LEARNING}</apex:outputLink></li>
			</ul>
		</apex:outputPanel>

		<apex:outputPanel layout="block" styleClass="wrapper">
			<apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.dat!='true'}">
				<apex:outputPanel layout="none" rendered="{!ISBLANK($CurrentPage.parameters.sfdc.tabName)}">
					<apex:outputPanel layout="block" styleClass="navbar navbar-inverse navbar-fixed-top">
						<apex:outputPanel layout="block" styleClass="navbar-inner">
							<apex:outputPanel layout="block" styleClass="container-fluid">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
								<apex:outputLink styleClass="brand" value="javascript:void(0);">&nbsp;</apex:outputLink>
							</apex:outputPanel>
							<apex:outputPanel layout="block" styleClass="container-fluid">
								<apex:outputPanel layout="block" styleClass="nav-collapse collapse" id="navbar">
									<p class="navbar-text pull-right">
										<apex:outputText value="{!IF(ISPICKVAL($User.UserType,'Guest'),$Label.CFSP_COMMON_TITLE_HELLO_GUEST,$Label.CFSP_COMMON_TITLE_HELLO + ', ' + $User.FirstName + ' ' + $User.LastName + ' !')}"/>
										<apex:outputLink styleClass="navbar-link" value="{!IF(ISPICKVAL($User.UserType,'Guest'),$Page.cfsp__CFSP_Login,'/secur/logout.jsp')}">{!IF(ISPICKVAL($User.UserType,'Guest'),$Label.CFSP_COMMON_LINK_SIGN_IN,$Label.CFSP_COMMON_LINK_LOG_OUT)}</apex:outputLink>
									</p>
									<ul class="nav nav-pills">
										<apex:outputPanel layout="none" rendered="{!AND(ISPICKVAL($User.UserType,'Guest'),OR(settings['anonymousSearching'],settings['enabledAnonymousRedirectUrl']))}">
											<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_findlearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_findlearning')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_FindLearning}">{!$Label.CFSP_COMMON_LINK_PAGE_FIND_LEARNING}</apex:outputLink></li>
										</apex:outputPanel>
										<apex:outputPanel layout="none" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">
											<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_findlearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_findlearning')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_FindLearning}">{!$Label.CFSP_COMMON_LINK_PAGE_FIND_LEARNING}</apex:outputLink></li>
											<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='0')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=0">{!$Label.CFSP_COMMON_LINK_PAGE_MY_LEARNING}</apex:outputLink></li>
											<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_calendar'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_calendar')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_Calendar}">{!$Label.CFSP_COMMON_LINK_PAGE_CALENDAR}</apex:outputLink></li>
											<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='1')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=1">{!$Label.CFSP_COMMON_LINK_PAGE_COMPLETED_LEARNING}</apex:outputLink></li>
											<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='5')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=5">{!$Label.CFSP_COMMON_LINK_PAGE_DEVELOPMENT_PLANS}</apex:outputLink></li>
											<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_myaccount'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_myaccount')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyAccount}">{!$Label.CFSP_COMMON_LINK_PAGE_MY_ACCOUNT}</apex:outputLink></li>
										</apex:outputPanel>
									</ul>
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>

			<!-- No JS -->
			<noscript>
				<apex:outputPanel style="padding-top:160px;" layout="block" styleClass="container-fluid container" id="pageMessageBoxNoJS">
					<apex:outputPanel layout="block" styleClass="row-fluid">
						<apex:outputPanel layout="block" styleClass="alert alert-error span12">
							<table role="alert">
								<tbody>
									<tr><td><apex:outputText value="{!$Label.CFSP_COMMON_LABEL_NO_JS}"/></td></tr>
								</tbody>
							</table>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>
				<style>
					.pad {
						padding-top: 0px;
					}
				</style>
			</noscript>

			<apex:insert name="body"/>

		</apex:outputPanel>

		<!-- Footer -->
		<apex:outputPanel layout="none" rendered="{!ISBLANK($CurrentPage.parameters.sfdc.tabName)}">
			<apex:outputPanel layout="block" styleClass="footer">
				<apex:outputPanel layout="block" styleClass="container-fluid">
					<apex:outputPanel layout="block" styleClass="row-fluid">
						<apex:outputPanel layout="block" styleClass="span12">
							<p class="copyright">Copyright &copy;<apex:outputPanel layout="inline" id="date">{!YEAR(TODAY())}</apex:outputPanel></p>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:outputPanel>

		<apex:outputPanel layout="block" styleClass="lightbox">
			<apex:outputPanel layout="block" styleClass="window">
				<apex:outputPanel layout="block" styleClass="header">
					<a class="close"><i class="icon-large icon-remove icon-button"></i></a>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="bracket"></apex:outputPanel>
			</apex:outputPanel>
		</apex:outputPanel>


		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/jquery.min.js')}"/>
		<!--[if lt IE 9]><script src="{!URLFOR($Resource.cfsp__CFSP,'js/respond.min.js')}"></script><![endif]-->
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/bootstrap.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/nested-table.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'/js/bootstrap-datetimepicker.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'/js/locales/bootstrap-datetimepicker.' + settings['currentLocaleShort'] + '.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/launch.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/ie-polyfill.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/cfsp.js')}"/>
		<!-- <apex:includeScript value="{!URLFOR($Resource.CFSP,'js/fullcalendar.min.js')}"/> -->
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/fullCalendar2b/moment.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/fullCalendar2b/fullcalendar.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/fullCalendar2b/lang/all.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/respond.min.js')}"/>

		<script>
			var CURRENT_LOCALE,CURRENT_LOCALE_SHORT,CURRENT_LOCALE_DATE_TIME_FORMAT;

			function expandDevelopmentPlans() {
				jQuery('tr .type-DevelopmentPlan a[name="knob"], tr .type-Activity a[name="knob"]').click();
			}

			function defineDateTimePicker() {
				CURRENT_LOCALE = '{!settings['currentLocale']}';
				CURRENT_LOCALE_SHORT = '{!settings['currentLocaleShort']}';
				CURRENT_LOCALE_DATE_TIME_FORMAT = 'mm/d/yyyy h:ii P';

				try {
					if (cfsp.locales[CURRENT_LOCALE] !== undefined) {
						CURRENT_LOCALE_DATE_TIME_FORMAT = cfsp.locales[CURRENT_LOCALE];
					}
					else if (cfsp.locales[CURRENT_LOCALE_SHORT] !== undefined) {
						CURRENT_LOCALE_DATE_TIME_FORMAT = cfsp.locales[CURRENT_LOCALE_SHORT];
					}
				}
				catch (e) {}

				$('div.date-time-picker').each(function(i,e) {
					defineDatePicker(e, new Date(), new Date());
					var str = $(e).attr('id');
					if (str.indexOf('To', str.length - 2) == -1) {
						$(e).datetimepicker().on('changeDate', function(ev){
							$('#' + str + 'To').datetimepicker('remove');
							defineDatePicker('#' + str + 'To', ev.date, ev.date);
							$('#' + str + 'To > input').val('');
						});
					}
				});
			}

			function defineDatePicker(inSelector, inStartDate, inInitialDate) {
				$(inSelector).data('date',false);
				$(inSelector).datetimepicker({
					format: CURRENT_LOCALE_DATE_TIME_FORMAT,
					language: CURRENT_LOCALE_SHORT,
					minView: 2,
					todayBtn: true,
					autoclose: true,
					showMeridian: false,
					pickerPosition: 'top-right',
					startDate: inStartDate,
					initialDate: inInitialDate
				});
			}

			function displaySelectLongValues() {
				$('.span12.fl-location-sellist').find('option').each(function () {
					$(this).attr('title',$(this).val());
				});
				$('.span12.fl-catalog-sellist').find('option').each(function () {
					$(this).attr('title',$(this).val());
				});
			}

			function defineSettings() {
				try {
					defineDateTimePicker();
					displaySelectLongValues();
				}
				catch(e) {}

				try {
					expandDevelopmentPlans();
				}
				catch(e) {}
			}

			$(document).ready(function(){
				defineSettings();
				cangeColumnWidth();
			});
			$(window).resize(function() {
				cangeColumnWidth();
			});

			function cangeColumnWidth() {
				$('#apart + div[id$="part"], #apart + div[id*="page"]').addClass('mainpart');
				if ($('body').width() <= 979) {
					$('#apart').addClass('span3').removeClass('span2');
					$('#part, .mainpart').addClass('span9').removeClass('span10');
				}
				if ($('body').width() > 979) {
					$('#apart').addClass('span2').removeClass('span3');
					$('#part, .mainpart').addClass('span10').removeClass('span9');
				}
			};

			$(function() {
				$(document).on('click', '.title-desc-btn', function() {
					//$(this).next().next().toggle();
					$(this).parents('tr').eq(0).next().toggle();
				});
				$('.lightbox').find('.close, .cancel').on('click', function() {
					$('.lightbox').hide();
				});
				$('.pop-lightbox').click(function() {
					$('.lightbox').show();
				});
			});
			</script>
	</body>
</apex:page>