<apex:component access="global">
  <apex:attribute name="linkColor" description="link color value for portal publisher skin" type="String"
  	 access="global" />
    <style type="text/css">

    #portletWrapper li a, #portletWrapper li a:hover, #uiBoxContent a, #uiBoxContent a:hover, #uiSingleText a  {
    color: #{!linkColor};
    }
    </style>
</apex:component>