<apex:component access="global">
  <apex:attribute name="primaryColor" description="primary color value for portal publisher skin" 
  	type="String"  access="global" />
  	
    <style type="text/css">
    #portletHeader, #uiBoxHeader {
        border-bottom-color: #{!primaryColor};
    }
    #portletHeader h1, #uiBoxHeader h1  {
        color: #{!primaryColor};
    }
    #portletWrapper #portletLeftNav li a:hover {
        background-color:#{!primaryColor};
        color: #ffffff;
    }
    </style>
</apex:component>