<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>License_Email__c</tab>
    <tab>lmscons__LMS_Consumer_Settings__c</tab>
    <tab>ComplianceDesktop</tab>
    <tab>Certification_Scoring__c</tab>
    <tab>Cloud_Stack__c</tab>
</CustomApplication>
