<apex:page standardController="lmscons__LMS_Consumer_Settings__c" extensions="lmscons.ConsumerSettingsExt" tabStyle="LMS_Consumer_Settings__tab" action="{!loadNotificationSettings}">

<apex:includeScript value="{!URLFOR($Resource.lmscons__LMSSource, 'js/jquery-1.6.4.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.lmscons__NotificationSourse, 'js/Notification.js')}"/>

<apex:stylesheet value="{!URLFOR($Resource.lmscons__NotificationSourse, 'css/notification.css')}"/>

	<script>
		prefix = "{!$Site.prefix}" != ''?"{!$Site.prefix}/":"";
		baseURL = "{!LEFT($CurrentPage.URL, FIND( '/apex', $CurrentPage.URL))}"+prefix;
		createMailTemplateURL = baseURL + "p/email/template/NewEmailTemplateStageManager?setupid=CommunicationTemplatesEmail";
		selectMailTemplateURL = baseURL + "apex/s_EmailTemplate";
		editChatterTemplateURL = baseURL + "apex/NotificationSettingChatterTemplate";

		function getHideSectionId(o, id) {
			typeForHide = (o.value != '{!VISUALFORCE}')?'{!VISUALFORCE}':'{!ALLTYPES}';
			return myConcat(typeForHide, id, '_');
		}
	</script>

	<script type="text/javascript">

	//window.onkeypress = handleKeyPress;
	//function handleKeyPress(e){
		//var eventInstance = window.event ? event : e;
		//var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;
		//if (keyCode == 13){
			//afdoSearch();
			//return false;
		//}
	//}

	window.onkeypress = handleKeyPress;
	function handleKeyPress(e){
		var eventInstance = window.event ? event : e;
		var keyCode = eventInstance.charCode ? eventInstance.charCode : eventInstance.keyCode;
		if (keyCode == 13){
			var target = eventInstance.target || eventInstance.srcElement;
			if (!(target.id.indexOf('textArea') + 1)){
				afdoSearch();
				return false;
			}
		}
	}

	var newwindow2;

	function open_popup(){
		newwindow2=window.open('{!URLFOR($Page.CyberU_Integration_setup)}','CyberUIntegrationSetup','height=400,width=600');
		if (window.focus) {newwindow.focus()}
	}

	function open_popupLocalization(){
		newwindow2=window.open('{!URLFOR($Page.Localizations)}','CyberUIntegrationSetup','height=600,width=1000');
		if (window.focus) {newwindow.focus()}
	}

	function redirectWindow(){
		window.location.href = window.location.href+'?refresh=1';
	}

	function confirmDelete() {
		if (confirm('{!JSENCODE($Label.ConsumerSettings_jS_Alert1)}')) {
			return true;
		} else {
			return false;
		}
	}

	jQuery.noConflict();

	jQuery(document).ready(function(){
		jQuery('[id$=mTwist1]').find('img').click();

		jQuery('[id$=user_generated_content]').click(function() {
			if (jQuery('[id$=social_learning]').is(':checked') == false) {
				jQuery('[id$=user_generated_content]').attr('checked', false);
			}
		});


		jQuery('[id$=social_learning]').click(function() {
			if (jQuery('[id$=social_learning]').is(':checked') == false) {
				jQuery('[id$=user_generated_content]').attr('checked', false);
			}
		});

	});

	jQuery(document).ready(function(){
		jQuery('[id$=mTwist2]').find('img').click();
		jQuery('[id$=NotificationMS]').find('img').click();
	});

	function fromLeftToRight(SelectLeft, SelectRight){
		for (var i=0; i < SelectLeft.options.length; i++)
			{
				if (SelectLeft.options[i].selected) {
					SelectRight.options[SelectRight.options.length] = new Option(SelectLeft.options[i].text, SelectLeft.options[i].value);
					SelectLeft.options[i]= null;
				}
			}
	}
	function fromRightToLeft(SelectLeft, SelectRight){
		for (var i=0; i < SelectRight.options.length; i++)
			{
				if (SelectRight.options[i].selected) {
					SelectLeft.options[SelectLeft.options.length] = new Option(SelectRight.options[i].text, SelectRight.options[i].value);
					SelectRight.options[i]= null;
				}
			}
	}
	function confirmCreateSandbox() {
		//TODO: add label
		return confirm('You are about to create a sandbox for {!orgName}.\n Do you wish to proceed?”');
	}
	</script>
	<div class="b-overlay"></div>

<apex:form id="mainform">

	<apex:actionfunction name="previousCall" action="{!previous}" rerender="resultsCU, pageMessages, opPrevNextup, opPrevNextd"  status="loadStatus" /> <!-- oncomplete="intSelectedItemsCount=0;return true;" -->
	<apex:actionfunction name="nextCall" action="{!next}" rerender="resultsCU, pageMessages, opPrevNextup, opPrevNextd"  status="loadStatus" />     <!-- oncomplete="intSelectedItemsCount=0;return true;" -->
	<apex:actionfunction name="afdoSearch" action="{!refreshConsumerUsers}" status="loadStatus" reRender="resultsCU, pageMessages, search_pan, opPrevNextup, opPrevNextd" />
	<apex:actionFunction name="updateUsers" action="{!updateUsers}" rerender="pageMessages, buttonsCyberUIntegration" status="status2"/>

	<apex:actionStatus startText=""  id="busyStatus"
			onStart="document.body.style.cursor = 'wait';return true;"
			onStop="document.body.style.cursor = 'default';return true;" >
	</apex:actionStatus>

	<!-- Enhanced Action Status -->
	<apex:include pageName="lmscons__EnchancedActionStatus" />
	<!-- END : Enhanced Action Status -->

	<apex:actionStatus id="status2">
		<apex:facet name="start">
			<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699" borderSize="1" height="50px" width="120px" ImageUrl="/img/loading.gif" Message="{!$Label.Consumer_Global_Loading}..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
		</apex:facet>
	</apex:actionStatus>

	<apex:sectionHeader title="{!$Label.ConsumerSettings_title_LMS_Consumer_Settings}" subtitle="{!$Label.ConsumerSettings_subtitle_Register_this_Application_with_CyberU}" />
	<apex:outputPanel id="pageMessages">
		<apex:pageMessages />
	</apex:outputPanel>
	<div style="display:none">
		<apex:inputText value="{!selectedUserTypeString}" id="selectedUserTypeString"/>
	</div>
	<apex:pageBlock rendered="{!isConsumerAndAdminUser}">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!cancel}" value="{!$Label.ConsumerSettings_value_Cancel}" styleClass="btn" />
			<apex:commandButton action="{!saveAndRegister}" value="{!$Label.ConsumerSettings_value_Save}" rendered="{!$ObjectType.lmscons__LMSConfig_Learning__c.Updateable}"/>
			<apex:commandButton value="{!$Label.Consumer_Users}" onclick="window.location.href='/apex/ActivateUsers';return false;" styleClass="btn"/>
			<apex:commandButton value="{!$Label.AH_Admin_Help}" onclick="window.location.href='{!URLFOR($Page.lmscons__LMS_AdminHelp)}';return false;" styleClass="btn"/>
		</apex:pageBlockButtons>

		<apex:pageBlockSection id="mTwist1" columns="1" title="{!$Label.ConsumerSettings_title_Organization_Information}">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.ConsumerSettings_value_Organization_Name}" />
				<apex:outputText value="{!$Organization.Name}" />
			</apex:pageBlockSectionItem>

			<!-- CyberU Client or Ref Id -->
			<apex:pageBlockSectionItem rendered="{!AND(displayUserList,FALSE)}">
				<apex:outputLabel value="{!$Label.ConsumerSettings_value_CyberU_Group_Id}" rendered="{!displayUserList}"/>
				<apex:outputText value="{!lmsConfig.lmscons__Group_Ref_ID__c}" rendered="{!displayUserList}"/>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.CyberU_Integration}" />
				<apex:outputPanel id="buttonsCyberUIntegration">
					<apex:outputLink value="javascript:void()" onclick="open_popup()" styleClass="btn" style="text-decoration:none">Setup</apex:outputLink>
					&nbsp;&nbsp;<apex:commandLink rendered="{!NOT(groupId == null)}" action="{!testApi}" value="{!$Label.Test_API}" rerender="pageMessages" styleClass="btn" style="text-decoration: none;" Status="loadStatus"/>
					&nbsp;&nbsp;<apex:commandLink onclick="if(!confirmCreateSandbox()) {return false; }" rendered="{!enableCreateSandbox}" action="{!createSandbox}" value="{!$Label.Create_Sandbox}" rerender="pageMessages" style="text-decoration: none;" styleClass="btn" Status="loadStatus"/>
					<apex:commandButton immediate="true" Status="loadStatus" rerender="pageMessages, buttonsCyberUIntegration" rendered="{!isActiveButtonClearOnThePage}" action="{!clearProtectedCustomSettingsButtonAction}" styleClass="btn" value="Clear Custom Settings" onclick="if(confirm('Please verify that you agree to delete all custom settings.')) {} else {return false;}"/>
					&nbsp;&nbsp;<apex:outputLink title="{!$Label.CyberU_Integration}" value="javascript:void()" onclick="open_popupLocalization()" styleClass="btn" style="text-decoration:none"> {!$Label.Localization} </apex:outputLink>
					<apex:commandLink styleClass="btn waiting" style="text-decoration:none" onclick="if(confirm('{!$Label.MyTraining_BTitle3}')) {updateUsers();} else {return false;}; return false" value="Clear Consumer Users" rendered="{!isActiveButtonClearUsersOnThePage}"/>
					<apex:outputLabel value="Update User per batch :" rendered="{!isActiveButtonClearUsersOnThePage}" for="limit"/>
					<apex:inputText value="{!limitValue}" rendered="{!isActiveButtonClearUsersOnThePage}" id="limit" style="width:40px"/>
					<apex:outputLabel value="Remaining Users to Update : {!remainingUsers}" rendered="{!isActiveButtonClearUsersOnThePage}"/>
					<apex:outputpanel rendered="{!moreUpdate}">
						<script>
							updateUsers();
						</script>
					</apex:outputpanel>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Certificate_Page_Name__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Certificate_Page_Name__c}" />
			</apex:pageBlockSectionItem>

		<apex:pageBlockSection columns="2">

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Show_progress_bar__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Show_progress_bar__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Secure_Launch_Link__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Secure_Launch_Link__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Enable_My_Training_auto_refresh__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Enable_My_Training_auto_refresh__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Show_Duration__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Show_Duration__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Enable_Catalog_Search__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Enable_Catalog_Search__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Show_Due_Date__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Show_Due_Date__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Enable_certificate__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Enable_certificate__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Show_status__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Show_status__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__shareable_launch_link__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__shareable_launch_link__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Show_Score__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Show_Score__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Social_Learning__c.label}" />
				<apex:inputField id="social_learning" value="{!lmsConfig.lmscons__Social_Learning__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Show_Type__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Show_Type__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__User_Generated_Learning__c.label}" />
				<apex:inputField id="user_generated_content" value="{!lmsConfig.lmscons__User_Generated_Learning__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Show_Description__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Show_Description__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Is_Public_Link_Available__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Is_Public_Link_Available__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Allow_Unenrollment__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Allow_Unenrollment__c}" />
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$Label.ConsumerSettings_MyTeamHierarchy}" styleclass="position:relative;left:5px;"/>
					<apex:outputPanel layout="block" style="position:relative; right:6px; top:-4px;">
						<apex:selectRadio value="{!lmsConfig.lmscons__Use_Manager_field_for_My_Team_hierarchy__c}" readonly="{!NOT($ObjectType.lmscons__LMSConfig_Learning__c.Updateable)}">
							<apex:selectOptions value="{!RoleItems}"/>
						</apex:selectRadio>
					</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:inputHidden value="{!testMode}" />

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Enable_Status_Recalculation__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Enable_Status_Recalculation__c}" />
			</apex:pageBlockSectionItem>

		</apex:pageBlockSection>

		<apex:pageBlockSection columns="1">

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.fields.lmscons__Public_Catalog__c.label}" />
				<apex:inputField value="{!lmsConfig.lmscons__Public_Catalog__c}" />
			</apex:pageBlockSectionItem>

		</apex:pageBlockSection>
		<apex:pageBlockSection columns="1" rendered="{!SFDCDemo}">
			<apex:pageBlockSectionItem dataStyle="white-space: nowrap;">
				<apex:outputText value="{!$ObjectType.lmscons__LMSConfig_Learning__c.Fields.lmscons__Available_user_types__c.Label}" escape="false" style="white-space: nowrap;"/>
				<apex:outputPanel >
					<apex:outputpanel layout="block" >
						<apex:selectList size="4" id="outSelectOptions" style="width">
							<apex:selectOptions value="{!availableUserTypes}"/>
						</apex:selectList>
						<apex:outputpanel style="display:inline-block; hight:100%; margin:5px; ">
							<a href="javascript:fromLeftToRight(document.getElementById('{!$Component.outSelectOptions}'),document.getElementById('{!$Component.inSelectOptions}'));" style="display:block">
								<img src="/s.gif" alt="{!$Label.Add}" class="rightAdd" title="{!$Label.Add}"/>
							</a>
							<a href="javascript:fromRightToLeft(document.getElementById('{!$Component.outSelectOptions}'),document.getElementById('{!$Component.inSelectOptions}'));">
								<img src="/s.gif" alt="{!$Label.remove}" class="leftRemove" title="{!$Label.remove}"/>
							</a>
						</apex:outputpanel>
						<apex:selectList size="4" id="inSelectOptions"  style="vertical-align:top;" >
							<apex:selectOptions value="{!selectedUserTypes}"/>
						</apex:selectList>
					</apex:outputpanel>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<apex:pageBlockSection columns="1">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.lmscons__LMS_Consumer_Settings__c.fields.lmscons__Custom_Message__c.label}"/>
				<apex:outputPanel >
					<apex:selectRadio value="{!CustomMessageType}" disabled="{!isUpdateable == false}">
						<apex:selectOption itemValue="true" itemLabel="{!$Label.RichArea}"/>
						<apex:selectOption itemValue="false" itemLabel="{!$Label.TextArea}"/>
						<apex:actionSupport event="onchange" />
					</apex:selectRadio>
					  <apex:inputTextarea id="textArea" value="{!settings.lmscons__Custom_Message__c}" richText="{!CustomMessageType}" rows="6" style="width:90%;" disabled="{!isUpdateable == false}"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<apex:actionFunction action="{!InitConsumerUsers}" name="InitConsumerUsers" status="loadStatus" reRender="resultsCU, pageMessages, search_pan, opPrevNextup, opPrevNextd"/>

		</apex:pageBlockSection>

			<apex:pageBlockSection columns="1" title="Default License Information"  id="mTwist2">
				<apex:inputField value="{!settings.lmscons__Default_License_Term__c}" required="true" />
				<apex:inputField value="{!settings.lmscons__Default_License_Period__c}" required="true" />
				<apex:inputField value="{!settings.lmscons__Default_Seats__c}" />
			</apex:pageBlockSection>

				<!-- Notification Management block -->
				<apex:pageBlockSection columns="1" title="{!$Label.Notification_Management}" id="NotificationMS">
					<apex:pageBlock id="NotificationManagementSection">
						<apex:inputHidden value="{!selectedSettingsSection}" id="selectedSettingsSection"/>

						<script>
							function updateHiddenValue(s_id) {
								document.getElementById('{!$Component.NotificationManagementSection.selectedSettingsSection}').value = s_id;
							}
						</script>

						<table class="list " border="0" cellpadding="0" cellspacing="0">
							<colgroup span="2">
								<col width="20%" />
								<col width=" 80%" />
							</colgroup>
							<thead class="rich-table-thead">
								<tr class="headerRow ">
									<th class="headerRow  " scope="col" colspan="1">
										<div>{!$Label.Notification}</div>
									</th>
									<th class="headerRow  " scope="col" colspan="1" >
										<div>{!$Label.Settings}</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="dataRow even  first">
									<td class="dataCell" colspan="1" valign="top" style="vertical-align: top">
										<apex:pageBlockTable value="{!notificationSettings}" var="item" width="100%">
												<apex:column onclick="togglerSettingsSection(this, '{!item.setting.id}')" style="{!IF(item.setting.id == selectedSettingsSection, 'background-color: #e3f3ff', '')}" styleClass="Notification">
													<apex:outputText value="{!item.translatedSettingName}"/>
													<div style="float:right">
														<apex:outputField value="{!item.setting.lmscons__Enabled__c}" />
													</div>
												</apex:column>
										</apex:pageBlockTable>
									</td>
									<td class="dataCell" colspan="1">
										<apex:pageBlockTable value="{!notificationSettings}" var="item" width="100%" id="NotificationSettings">
												<apex:column style="{!IF(item.setting.id == selectedSettingsSection, '', 'display:none')}" styleClass="SettingsSection class_{!item.setting.Id}">
													<apex:pageBlock title="{!item.translatedSettingName}">
														<apex:pageBlockButtons >
															<apex:commandButton status="loadStatus" action="{!saveNotificationSettings}" value="{!$Label.ConsumerSettings_value_Save}" onclick="forSaveValues(document.getElementById('{!$Component.selectedUserTypeString}'))"  rendered="{!$ObjectType.lmscons__LMSConfig_Learning__c.Updateable}" rerender="pageMessages, NotificationManagementSection"/>
														</apex:pageBlockButtons>
														<apex:pageBlockSection columns="2" title="{!$Label.LMS_Information}" collapsible="{!isCollapsible}">
															<apex:pageBlockSectionItem >
																<apex:outputLabel value="{!$Label.Email_Notification_Type}" />
																<apex:selectList disabled="{!isUpdateable == false}" value="{!item.setting.lmscons__Email_Type__c}" size="1" onchange="togglerEmailNotificationType(this, '{!item.setting.Id}')">
																	<apex:selectOptions value="{!EmailTypes}"/>
																</apex:selectList>
															</apex:pageBlockSectionItem>

															<!-- CyberU Client or Ref Id -->
															<apex:pageBlockSectionItem >
																<apex:outputLabel value="{!$Label.Is_Enabled}" />
																<apex:inputField value="{!item.setting.lmscons__Enabled__c}" />
															</apex:pageBlockSectionItem>
														</apex:pageBlockSection>

														<span id="{!VISUALFORCE}_{!item.setting.Id}" style="display:{!IF(item.setting.lmscons__Email_Type__c == VISUALFORCE, '' ,'none' )}">
																<apex:pageBlockSection columns="2" title="{!$Label.Email_Notification}" collapsible="{!isCollapsible}">

																	<!-- Single assignments -->
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name != EVENT_CLASS_CANCELLED}">
																		<apex:outputPanel layout="none">
																			<c:NotificationSettingsLeftSide imgLink="/s.gif" imgClasses="img imgFolder" labelNotificationLO="{!ModuleLabel}, {!QuizLabel}, {!EventLabel}" rendered="{!isIltInstalled}"/>
																			<c:NotificationSettingsLeftSide imgLink="/s.gif" imgClasses="img imgFolder" labelNotificationLO="{!ModuleLabel}, {!QuizLabel}" rendered="{!!isIltInstalled}"/>
																		</apex:outputPanel>
																	</apex:pageBlockSectionItem>
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name != EVENT_CLASS_CANCELLED}">
																		<c:EmailNotificationSettingsRightSide settingField="{!item.setting.lmscons__Assignment_Template__c}" settingId="{!item.setting.Id}" templateType="{!ModuleLabel}" templateName="{!item.assignmentTemplateName}" />
																	</apex:pageBlockSectionItem>

																	<!-- Course assignments -->
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name != EVENT_CLASS_CANCELLED}">
																		<c:NotificationSettingsLeftSide imgLink="/img/icon/custom51_100/compass24.png" imgClasses="" labelNotificationLO="{!CourseLabel}" />
																	</apex:pageBlockSectionItem>
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name != EVENT_CLASS_CANCELLED}">
																		<c:EmailNotificationSettingsRightSide settingField="{!item.setting.lmscons__Course_Template__c}" settingId="{!item.setting.Id}" templateType="{!CourseLabel}" templateName="{!item.courseTemplateName}" />
																	</apex:pageBlockSectionItem>

																	<!-- Learning Path assignments -->
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name != EVENT_CLASS_CANCELLED}">
																		<c:NotificationSettingsLeftSide imgLink="/img/icon/campaigns24.png" imgClasses="" labelNotificationLO="{!LearningPathLabel}" />
																	</apex:pageBlockSectionItem>
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name != EVENT_CLASS_CANCELLED}">
																		<c:EmailNotificationSettingsRightSide settingField="{!item.setting.lmscons__Learning_Path_Template__c}" settingId="{!item.setting.Id}" templateType="{!LearningPathLabel}" templateName="{!item.learningPathTemplateName}" />
																	</apex:pageBlockSectionItem>

																	<!-- Curriculum assignments -->
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name != EVENT_CLASS_CANCELLED}">
																		<c:NotificationSettingsLeftSide imgLink="/s.gif" imgClasses="img imgCase" labelNotificationLO="{!CurriculumLabel}" />
																	</apex:pageBlockSectionItem>
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name != EVENT_CLASS_CANCELLED}">
																		<c:EmailNotificationSettingsRightSide settingField="{!item.setting.lmscons__Curriculum_Template__c}" settingId="{!item.setting.Id}" templateType="{!CurriculumLabel}" templateName="{!item.curriculumTemplateName}" />
																	</apex:pageBlockSectionItem>

																	<!-- Event Canceled -->
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name == EVENT_CLASS_CANCELLED}">
																		<c:NotificationSettingsLeftSide imgLink="/s.gif" imgClasses="img imgCase" labelNotificationLO="{!EventLabel}" />
																	</apex:pageBlockSectionItem>
																	<apex:pageBlockSectionItem rendered="{!item.setting.Name == EVENT_CLASS_CANCELLED}">
																		<c:EmailNotificationSettingsRightSide settingField="{!item.setting.lmscons__Event_Class_Cancelled_Template__c}" settingId="{!item.setting.Id}" templateType="{!EventLabel}" templateName="{!item.eventClassTemplateName}" />
																	</apex:pageBlockSectionItem>

																	<!-- Development Plan assignments -->
																	<apex:pageBlockSectionItem rendered="{!AND(isIltInstalled, item.setting.Name != CONTENT_DUE_DATE, item.setting.Name != EVENT_CLASS_CANCELLED)}">
																		<c:NotificationSettingsLeftSide imgLink="/img/icon/custom51_100/compass24.png" imgClasses="" labelNotificationLO="{!DevPlanLabel}" />
																	</apex:pageBlockSectionItem>
																	<apex:pageBlockSectionItem rendered="{!AND(isIltInstalled, item.setting.Name != CONTENT_DUE_DATE, item.setting.Name != EVENT_CLASS_CANCELLED)}">
																		<c:EmailNotificationSettingsRightSide settingField="{!item.setting.lmscons__Development_Plan_Template__c}" settingId="{!item.setting.Id}" templateType="{!DevPlanLabel}" templateName="{!item.devPlanTemplateName}" />
																	</apex:pageBlockSectionItem>

																</apex:pageBlockSection>
															</span>

															<span id="{!ALLTYPES}_{!item.setting.Id}" style="display:{!IF(item.setting.lmscons__Email_Type__c == VISUALFORCE,'none' ,'' )}">
																<apex:pageBlockSection columns="2" title="{!$Label.Email_Notification}" collapsible="{!isCollapsible}">
																<!-- All Types -->
																<apex:pageBlockSectionItem >
																	<c:NotificationSettingsLeftSide imgLink="/img/icon/documents24.png" imgClasses="" labelNotificationLO="{!$Label.ConsumerUser_value_Email}" />
																</apex:pageBlockSectionItem>
																<apex:pageBlockSectionItem >
																	<c:EmailNotificationSettingsRightSide settingField="{!item.setting.lmscons__Email__c}" settingId="{!item.setting.Id}" templateType="email" templateName="{!item.mailTemplateName}" />
																</apex:pageBlockSectionItem>
															</apex:pageBlockSection>
														</span>

														<apex:pageBlockSection columns="2" title="{!$Label.Chatter_Notification}" collapsible="{!isCollapsible}" >
																<apex:pageBlockSectionItem >
																	<c:NotificationSettingsLeftSide imgLink="/img/icon/chatterC24.png" imgClasses="" labelNotificationLO="{!$Label.Chatter}" />
																</apex:pageBlockSectionItem>
																<apex:pageBlockSectionItem >
																	<c:ChatterNotificationSettingsRightSide settingField="{!item.setting.lmscons__Chatter__c}" settingId="{!item.setting.Id}" />
																</apex:pageBlockSectionItem>
														</apex:pageBlockSection>


													</apex:pageBlock>
												</apex:column>
										</apex:pageBlockTable>
									</td>
								</tr>
							</tbody>
						</table>

						<apex:actionFunction name="mailTemplateSelected" action="{!mailTemplateSelected}" rerender="NotificationManagementSection" status="busyStatus" >
							<apex:param name="settingId" value="" assignTo="{!settingId}" />
							<apex:param name="templateLearningObject" value="" assignTo="{!templateLearningObject}" />
							<apex:param name="mailTemplateId" value="" assignTo="{!mailTemplateId}" />
						</apex:actionFunction>

						<apex:actionFunction name="mailTemplateRemoved" action="{!mailTemplateRemoved}" rerender="NotificationManagementSection" status="busyStatus" >
							<apex:param name="settingId" value="" assignTo="{!settingId}" />
							<apex:param name="templateLearningObject" value="" assignTo="{!templateLearningObject}" />
						</apex:actionFunction>

						<apex:actionFunction name="chatterTemplateChanged" action="{!chatterTemplateChanged}" rerender="NotificationManagementSection" status="busyStatus" >
							<apex:param name="settingId" value="" assignTo="{!settingId}" />
							<apex:param name="mailTemplateId" value="" assignTo="{!chatterTemplate}" />
						</apex:actionFunction>

						<apex:actionFunction name="chatterTemplateRemoved" action="{!chatterTemplateRemoved}" rerender="NotificationManagementSection" status="busyStatus" >
							<apex:param name="settingId" value="" assignTo="{!settingId}" />
						</apex:actionFunction>


					</apex:pageBlock>
				</apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>

</apex:page>