<apex:page standardController="lmscons__Learning_Path__c" extensions="lmscons.LearningPath" title="{!$ObjectType.lmscons__Learning_Path__c.Label}: {!lmscons__Learning_Path__c.Name}">
	<apex:includeScript value="{!URLFOR($Resource.lmscons__LMSSource, 'js/jquery.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.lmscons__lmslightbox, 'js/init.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.lmscons__lmslightbox, 'css/lightbox.css')}"/>

	<apex:sectionHeader title="{!$ObjectType.lmscons__Learning_Path__c.Label}" subtitle="{!lmscons__Learning_Path__c.Name}" />

	<!-- Enhanced Action Status BEGIN -->
	<!-- light box -->
	<div class="b-overlay"></div>
	<div class="b-lightbox">
	<apex:outputpanel id="lightboxes" layout="block">
		<div class="b-title-bar">
			<div class="b-title">{!$Label.Update_assignments}</div>
			<div class="b-close-btn"><a href="javascript:void(0)">{!$Label.MyTraining_Close}</a></div>
		</div>
		<apex:outputpanel layout="block" styleclass="b-content">
			<apex:outputpanel layout="block">
				<div id="popup_content"></div>
			</apex:outputpanel>
		</apex:outputpanel>
	</apex:outputPanel>
	</div>
	<apex:actionStatus id="loadStatus">
		<apex:facet name="start">
			<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699" borderSize="1" height="50px" width="120px" imageUrl="/img/loading.gif" message="{!$Label.Consumer_Global_Loading}..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;" />
		</apex:facet>
	</apex:actionStatus>
	<!-- Enhanced Action Status END -->

	<apex:outputPanel id="pageMessages">
		<apex:pageMessages />
	</apex:outputPanel>

	<apex:form >
		<apex:actionPoller action="{!statusUpdating}" rerender="pageMessages" interval="5" id="batchStatus" Enabled="{!isStop}"/>
		<apex:actionFunction name="saveEditedSequence" action="{!saveEditedSequence}" status="loadStatus" rerender="none" oncomplete="redirme()">
			<apex:param name="SequencedArray" assignTo="{!SequencedArray}" value="" />
			<apex:param name="LearningPathId" assignTo="{!LearningPathId}" value="{!lmscons__Learning_Path__c.id}" />
		</apex:actionFunction>

		<apex:actionFunction name="addToMyTraining" action="{!addToMyTrainingFromPage}" rerender="pageMessages, tlr" status="loadStatus" />
	</apex:form>

	<apex:detail title="false" />
	<apex:outputPanel id="panelForStatus">
		<input type="hidden" id="bstatus" name="BatchStatus" value="{!STATUS}"/>
	</apex:outputPanel>
<script>
	jQuery.noConflict();
	function updatedDataAssignments() {
		var status = jQuery('#bstatus').val();
		if(status == 'false'){
			jQuery('input[name*=update_data_assignments]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
		}
	}

	function UpdateDataAssignments() {
		jQuery('#popup_content').html('<iframe id="mytrainingframe" name="mytrainingframe" frameborder="0" height="350" src="{!$Page.LMS_Update_Learning}?Id={!Learning_Path__c.Id}" width="100%"></iframe>');
		Lightbox();
		return false;
	}

	jQuery(document).ready(function(){
		closelightbox = jQuery('.b-lightbox .b-close-btn');
		closelightbox.click( function() {
			lightbox.fadeOut('fast');
			overlay.fadeOut('fast');
		})
		initItemSequence();

		if({!isUpdateDataAssignemts}!=true){
			jQuery('input[name*=update_data_assignments]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
		}

		if({!isConsumerUser}!=1){
			jQuery('input[name*=update_data_assignments]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
			jQuery('input[name*=assign_learning_path]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
			jQuery('input[name*=add_to_my_training]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
			jQuery('input[name*=addlptocurriculum]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
			jQuery('input[value*=Prerequisites]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
			jQuery("[title$='{!$ObjectType.Catalog_Learning_Path__c.label}']").attr('class', 'btnDisabled').attr('disabled', 'disabled');
		}
		if({!isAdminUser}!=1){
		jQuery('input[value*=Prerequisite]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
		};

		jQuery("[title$='{!$ObjectType.Catalog_Learning_Path__c.Label}']").val('Add to Catalog');
		jQuery("H3:contains('{!$ObjectType.Catalog_Learning_Path__c.LabelPlural}')").text('Associated Catalogs');
		jQuery("[name*='addlptocurriculum']").val('Add to Curriculum');
		if (!{!hasItems}) {
			jQuery("[title$='{!$ObjectType.Catalog_Learning_Path__c.Label}']").prop("disabled", "true").addClass("btnDisabled");
			jQuery("[name*='addlptocurriculum']").prop("disabled", "true").addClass("btnDisabled");
		}
	});

	// --- Edit Item Sequence Section ---
	var seqdepth = 0;
	var titledepth = 0;
	var sequenceEnforced = false;
	var cancelArray = [];
	var resultArray = [];

	function initItemSequence() {
		var rlistHasTitle = false;
		var rlistHasSequence = false;
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').parents('.bPageBlock').find('.headerRow').children().each(function(index){
			if(jQuery(this).text()=='Sequence' || jQuery(this).text()=='{!JSENCODE($ObjectType.Learning_Path_Item__c.fields.Sequence__c.Label)}') {
				seqdepth = index;
				rlistHasSequence = true;
			}
			if(jQuery(this).text()=='Title' || jQuery(this).text()=='{!JSENCODE($ObjectType.Learning_Path_Item__c.fields.Title__c.Label)}') {
				rlistHasTitle = true;
				titledepth = index;
			}
		});
		if (rlistHasSequence == true && rlistHasTitle == true) {
			sequenceEnforced = true;
		}
		else {
			sequenceEnforced = false;
		}
		if (sequenceEnforced == false){
			jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').attr('class', 'btnDisabled').attr('disabled', 'disabled');
		}
	}

	function enableEdit() {
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').parents('.bPageBlock').find('.dataRow').each(function(index){
			jQuery(this).children().each(function(index1){
				if (index1 == seqdepth) {
					var sact = jQuery(this).text();
					cancelArray[index] = sact;
					jQuery(this).contents().replaceWith('<input type="text" style="text-align: right">');
					jQuery(this).contents().val(sact);
				}
			});
		});
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').parents('.bPageBlock').find('.pShowMore').css('visibility', 'hidden');
		var buttonSave = '<input type="button" value="Save" id="saveButton" class="btn" onclick="saveSeq()" />';
		var buttonCancel = '<input type="button" value="Cancel" id="cancelButton" class="btn" onclick="cancelSeq()" />';
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').parent().append(buttonSave + buttonCancel);
		// Button 'Edit sequence' from hover window can not be pressed more than 1 times
		var iframe = jQuery('#RLPanelFrame');
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]', iframe.contents()).attr('disabled','disabled');
		// ********************************
		jQuery('input[value$="New Learning Path Item"]').css('visibility', 'hidden');
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').css('visibility', 'hidden');

	}

	function saveSeq() {
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').parents('.bPageBlock').find('.dataRow').each(function(index){
			var loId;
			var loSeq;
			jQuery(this).children().each(function(index1){
				if (index1 == titledepth) {
					loId = jQuery(this).children().attr('href');
					loId = loId.slice(-15);
				}
				if (index1 == seqdepth) {
					loSeq = jQuery(this).contents().val();
					loSeq = loSeq.replace(/[\xA0]/,'');
					jQuery(this).contents().remove();
					jQuery(this).append(loSeq);
				}
			});
			resultArray[index] = loId + '::' + loSeq;
		});
		saveEditedSequence(getSequencedArray());
		jQuery('#cancelButton').remove();
		jQuery('#saveButton').remove();
		jQuery('input[value$="New Learning Path Item"]').css('visibility','visible');
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').css('visibility','visible');
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').parents('.bPageBlock').find('.pShowMore').css('visibility', 'visible');
	}

	function getSequencedArray() {
		var serialized = resultArray.join(";;");
		return serialized;
	}

	function cancelSeq() {
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').parents('.bPageBlock').find('.dataRow').each(function(index){
			jQuery(this).children().each(function(index1){
				if (index1 == seqdepth) {
					jQuery(this).contents().remove();
					jQuery(this).append(cancelArray[index]);
				}
			});
		});
		jQuery('#cancelButton').remove();
		jQuery('#saveButton').remove();
		jQuery('input[value$="New Learning Path Item"]').css('visibility','visible');
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').css('visibility','visible');
		jQuery('input[name*="edit_sequence"], input[name$="edit_sequence"]').parents('.bPageBlock').find('.pShowMore').css('visibility', 'visible');
	}

	function redirme(){
		window.location = window.location.href;
	}
</script>

</apex:page>