<apex:page standardController="lmscons__LMS_Consumer_Settings__c" extensions="lmscons.LMS_AdminHelp" tabStyle="LMS_Consumer_Settings__tab" >
<apex:stylesheet value="{!URLFOR($Resource.lmscons__LMSSource, 'css/training.css')}" />

	<style>
		.breadcrumbesA{
			color: #015ba7;
			text-decoration: none;
			font-family: 'Verdana','Geneva',sans-serif;
			font-size: 91.3%;
		}
	</style>
	<script >
		function fromLeftToRight(SelectLeft, SelectRight){
			for (var i=0; i < SelectLeft.options.length; i++)
				{
					if (SelectLeft.options[i].selected) {
						SelectRight.options[SelectRight.options.length] = new Option(SelectLeft.options[i].text, SelectLeft.options[i].value);
						SelectLeft.options[i]= null;
					}
				}
				updateSelectedTypes(SelectRight);
		}
		function fromRightToLeft(SelectLeft, SelectRight){
			for (var i=0; i < SelectRight.options.length; i++)
				{
					if (SelectRight.options[i].selected) {
						SelectLeft.options[SelectLeft.options.length] = new Option(SelectRight.options[i].text, SelectRight.options[i].value);
						SelectRight.options[i]= null;
					}
				}
				updateSelectedTypes(SelectRight);
		}

		function updateSelectedTypes(selectedItem) {
			var arr = [];
			for (var i=0; i < selectedItem.options.length; i++){
				arr.push(selectedItem.options[i].value);
			}
			inputFields.value = arr.join(';');
		}
	</script>
		<apex:outputPanel id="pageMessages">
			<apex:pageMessages />
		</apex:outputPanel>

	<apex:sectionHeader title="{!$Label.AH_Admin_Help}"/>
	<br/>
		<apex:outputLink value="{!URLFOR($Page.lmscons__ConsumerSettings)}" styleClass="breadcrumbesA" id="theLink">&laquo; {!$Label.Back_to_Learning_Settings}</apex:outputLink>
	<br/>
	<br/>
	<div class="b-tabs" style="z-index: 0;">
			<div class="b-tab {!IF(SelectedTab == 'LMS', 'm-active', '')}"><a href="{!$Page.lmscons__LMS_AdminHelp}?tab=LMS">{!$Label.AHT_LMS_tab}</a></div>
			<apex:outputPanel layout="none" rendered="{!showILTPage}">
			    <div class="b-tab {!IF(SelectedTab == 'ILT', 'm-active', '')}"><a href="{!$Page.lmscons__LMS_AdminHelp}?tab=ILT">{!$Label.AHT_ILT_tab}</a></div>
			</apex:outputPanel>
	</div>
		<div class="b-tab-bodies">
			<div class="b-tab-body">
			    <apex:form >
			   	<div style="display:none">
			    	<apex:inputText value="{!selectedUserTypeString}" id="selectedUserTypeString"/>
			    </div>
			    <script>
			    	var inputFields = document.getElementById('{!$Component.selectedUserTypeString}');
			    </script>
			    <apex:actionPoller action="{!statusUpdating}" rerender="pageMessages" interval="5" id="batchStatus" Enabled="{!isStop}"/>
    			    <apex:outputPanel rendered="{!SelectedTab == 'LMS'}">
            		<apex:pageBlock rendered="{!isConsumerAndAdminUser}">
            			<apex:pageBlockSection id="CFSStatusOuter" columns="1" title="{!$Label.AHSN_CFS_User_Status}">
            				<script>
            					var showCFSStatusUpdate = '{!NOT(AND(showCFSStatusUpdate, moreUpdate))}';
            					if (showCFSStatusUpdate == 'true') {
		            				twistSection(document.getElementById('{!$Component.CFSStatusOuter}').getElementsByTagName('img')[0]);
	            				}
	            			</script>
            				<apex:pageBlockSection id="CFSStatus" columns="2" title="Update via Batch">
	            				<script>
            						var showCFSStatusUpdateBatch = '{!NOT(showCFSStatusUpdate)}';
            						if (showCFSStatusUpdateBatch == 'true') {
		            					twistSection(document.getElementById('{!$Component.CFSStatus}').getElementsByTagName('img')[0]);
	            					}
	            				</script>
	            				<apex:outputtext />
            					<apex:pageBlockSectionItem >
            						<apex:outputLabel value="{!$Label.Help_Text}" />
            						<apex:outputText value="{!$Label.AHHT_CFS_User_Status}" />
            					</apex:pageBlockSectionItem>
            					<apex:pageBlockSectionItem >
            						<apex:commandButton action="{!updateCFSStatusBatch}"  styleClass="btn" value="Update All CFS User Statuses"   disabled="{!isStop}"/>
            					</apex:pageBlockSectionItem>
            					<apex:pageBlockSectionItem dataStyle="white-space: nowrap;">
            					
									<apex:outputLabel value="{!$ObjectType.lmscons__LMSConfig_Learning__c.Fields.lmscons__Available_user_types__c.Label}" escape="false" style="white-space: nowrap;"/>
									<apex:outputPanel >
										<apex:outputpanel layout="block" >
											<apex:selectList size="4" id="outSelectOptions" >
												<apex:selectOptions value="{!availableUserTypes}"/>
											</apex:selectList>
											<apex:outputpanel style="display:inline-block; height:100%; margin:5px; ">
												<a href="javascript:fromLeftToRight(document.getElementById('{!$Component.outSelectOptions}'),document.getElementById('{!$Component.inSelectOptions}'));" style="display:block">
													<img title="{!$Label.Add}" class="rightArrowIcon" alt="{!$Label.Add}" src="/s.gif"/>
												</a>
												<a href="javascript:fromRightToLeft(document.getElementById('{!$Component.outSelectOptions}'),document.getElementById('{!$Component.inSelectOptions}'));">
													<img title="{!$Label.Remove}" class="leftArrowIcon" alt="{!$Label.Remove}" src="/s.gif"/>
												</a>
											</apex:outputpanel>
											<apex:selectList size="4" id="inSelectOptions"  style="vertical-align:top;" >
												<apex:selectOptions value="{!selectedUserTypes}"/>
											</apex:selectList>
										</apex:outputpanel>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:pageBlockSectionItem >
            						<apex:commandButton action="{!updateCFSStatusBatchByType}" onclick="updateSelectedTypes()" styleClass="btn" value="Update CFS User Statuses By User Type" disabled="{!isStop}"/>
            					</apex:pageBlockSectionItem>
            				</apex:pageBlockSection>
            				<apex:pageBlockSection id="CFSStatus1" columns="2" title="Update via Script">
            					<script>
            						var moreUpdate = '{!NOT(moreUpdate)}';
            						if (moreUpdate == 'true') {
		            					twistSection(document.getElementById('{!$Component.CFSStatus1}').getElementsByTagName('img')[0]);
	            					}
	            				</script>
            				<apex:actionFunction name="updateUsers" action="{!updateUsers}" rerender="userPanel" status="status2"/>
							<apex:pageBlockSectionItem >
								<apex:actionStatus id="status2">
									<apex:facet name="start">
										<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699" borderSize="1" height="50px" width="120px" ImageUrl="/img/loading.gif" Message="{!$Label.Consumer_Global_Loading}..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
									</apex:facet>
								</apex:actionStatus>

								<apex:outputpanel id="userPanel">
									<apex:outputLabel id="messages" value="{!statusLabel}"/> <br />
								<apex:outputpanel >
							
										<br/>
										<apex:outputLabel >Updated : {!updatedUser} </apex:outputLabel>
										<br/>
										<apex:outputLabel >Remaining : {!RemainingUsers} </apex:outputLabel>
										<br/>
										<apex:outputLabel for="limitValue"> Update user per one batch: </apex:outputLabel>
										<apex:inputText value="{!limitValue}" id="limitValue"/>

										<apex:outputpanel rendered="{!moreUpdate}">
											<script>
												updateUsers();
											</script>
										</apex:outputpanel>
								</apex:outputpanel>

									<br/>
									
								</apex:outputpanel>
							</apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem >
									<apex:commandButton rendered="{!renderButton}" styleClass="waiting" onclick="updateUsers(); return false" value="Update All CFS User Statuses"/>
							</apex:pageBlockSectionItem>
            				</apex:pageBlockSection>
            			</apex:pageBlockSection>
            			<apex:pageBlockSection id="courseAssignments"  columns="2" title="{!$Label.AHSN_Course_Assignment_Field}">
            				<script>
            					var showCourseAssignUpdate = '{!NOT(showCourseAssignUpdate)}';
            					if (showCourseAssignUpdate == 'true') {
		            				twistSection(document.getElementById('{!$Component.courseAssignments}').getElementsByTagName('img')[0]);
	            				}
	            			</script>
	            			<apex:outputtext />
            				<apex:pageBlockSectionItem >
            					<apex:outputLabel value="{!$Label.Help_Text}" />
            					<apex:outputText value="{!$Label.AHHT_Course_Assignment_Field}" />
            				</apex:pageBlockSectionItem>
            				<apex:pageBlockSectionItem >
            					<apex:commandButton action="{!updateCourseAssignmentOnAssignment}" styleClass="btn" value="{!$Label.AHB_Update_Course_Assignment_Field}" disabled="{!isStop}"/>
            				</apex:pageBlockSectionItem>
            			</apex:pageBlockSection>
            			<apex:pageBlockSection id="moduleType"  columns="2" title="{!$Label.AHSN_Module_Type}">
            				<script>
            					var showModuleTypeUpdate = '{!NOT(showModuleTypeUpdate)}';
            					if (showModuleTypeUpdate == 'true') {
		            				twistSection(document.getElementById('{!$Component.moduleType}').getElementsByTagName('img')[0]);
	            				}
	            			</script>
	            			<apex:outputtext />
            				<apex:pageBlockSectionItem >
            					<apex:outputLabel value="{!$Label.Help_Text}" />
            					<apex:outputText value="{!$Label.AHHT_Module_Type}" />
            				</apex:pageBlockSectionItem>
            				<apex:pageBlockSectionItem >
            					<apex:commandButton action="{!updateModuleType}" styleClass="btn" value="{!$Label.AHB_Update_Module_Type}"  disabled="{!isStop}"/>
            				</apex:pageBlockSectionItem>
            			</apex:pageBlockSection>
            			<apex:pageBlockSection id="courseItems"  columns="2" title="{!$Label.AHSN_Required_Course_Items}">
            				<script>
            					var showCourseItemsUpdate = '{!NOT(showCourseItemsUpdate)}';
            					if (showCourseItemsUpdate == 'true') {
		            				twistSection(document.getElementById('{!$Component.courseItems}').getElementsByTagName('img')[0]);
	            				}
	            			</script>
	            			<apex:outputtext />
            				<apex:pageBlockSectionItem >
            					<apex:outputLabel value="{!$Label.Help_Text}" />
            					<apex:outputText value="{!$Label.AHHT_Required_Course_Items}" />
            				</apex:pageBlockSectionItem>
            				<apex:pageBlockSectionItem >
            					<apex:commandButton action="{!updateCourseItems}" styleClass="btn" value="{!$Label.AHB_Update_Required_Course_Items}" disabled="{!isStop}" onclick="if(confirm('{!JSENCODE($Label.AH_Confirmation_Required)}')) {} else {return false;}"/>
            				</apex:pageBlockSectionItem>
            			</apex:pageBlockSection>
            			<apex:pageBlockSection id="learningPathItems" columns="2" title="{!$Label.AHSN_Required_Learning_Path_Items}">
            				<script>
            					var showLearningPathItemsUpdate = '{!NOT(showLearningPathItemsUpdate)}';
            					if (showLearningPathItemsUpdate == 'true') {
		            				twistSection(document.getElementById('{!$Component.learningPathItems}').getElementsByTagName('img')[0]);
	            				}
	            			</script>
	            			<apex:outputtext />
            				<apex:pageBlockSectionItem >
            					<apex:outputLabel value="{!$Label.Help_Text}" />
            					<apex:outputText value="{!$Label.AHHT_Required_Learning_Path_Items}"/>
            				</apex:pageBlockSectionItem>
            				<apex:pageBlockSectionItem >
            					<apex:commandButton action="{!updateLearningPathItems}" styleClass="btn" value="{!$Label.AHB_Update_Required_Learning_Path_Items}"  disabled="{!isStop}" onclick="if(confirm('{!JSENCODE($Label.AH_Confirmation_Required)}')) {} else {return false;}"/>
            				</apex:pageBlockSectionItem>
            			</apex:pageBlockSection>
            			<apex:pageBlockSection id="curriculumItems" columns="2" title="{!$Label.AHSN_Required_Curriculum_Items}">
            				<script>
            					var showCurriculumItemsUpdate = '{!NOT(showCurriculumItemsUpdate)}';
            					if (showCurriculumItemsUpdate == 'true') {
		            				twistSection(document.getElementById('{!$Component.curriculumItems}').getElementsByTagName('img')[0]);
	            				}
	            			</script>
	            			<apex:outputtext />
            				<apex:pageBlockSectionItem >
            					<apex:outputLabel value="{!$Label.Help_Text}" />
            					<apex:outputText value="{!$Label.AHHT_Required_Curriculum_Items} "/>
            				</apex:pageBlockSectionItem>
            				<apex:pageBlockSectionItem >
            					<apex:commandButton action="{!updateCurriculumItems}" styleClass="btn" value="{!$Label.AHB_Update_Required_Curriculum_Items}"  disabled="{!isStop}" onclick="if(confirm('{!JSENCODE($Label.AH_Confirmation_Required)}')) {} else {return false;}"/>
            				</apex:pageBlockSectionItem>
            			</apex:pageBlockSection>
            		</apex:pageBlock>
            		</apex:outputPanel>

        		</apex:form>
        		<apex:outputPanel rendered="{!SelectedTab == 'ILT'}">
        		    <apex:include pageName="{!iltAdminPageURL}" rendered="{!showILTPage}"/>
        		</apex:outputPanel>
        	</div>
        </div>

</apex:page>