<!-- 
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY. 
 -->
<apex:component access="global">
    <!-- Add JavaScript & Jquery-->
    <apex:includeScript value="{!URLFOR($Resource.refedge__JqueryFiles, 'jquery-1.8.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.refedge__JqueryFiles, 'jquery-ui-1.9.2.custom.min.js')}"/>
    <script language="javascript" type="text/javascript">
    
    </script>
    <apex:includeScript value="{!$Resource.refedge__BlockUI}"/>
    <script language="javascript" type="text/javascript">
        //function to block the whole page 
        var porJquery;
        $.noConflict();
        function PORShowLoading(){   
            try {
                jQuery('#el_loading .waitingHolder').css({position:'absolute',top:jQuery(window).scrollTop()+150+'px'});
                jQuery('#el_loading').css('display','block');
            } 
            catch(ex){
                alert(ex);
            }  
        } 
         
        //function to unblock the page
        function PORHideLoading(){  
            try{
               jQuery('#el_loading').hide(); 
            }
            catch(ex){
                alert(ex);
            } 
        }
    </script> 
    
    <style>
        #el_loading{
            background-color : black;
            height : 100%;
            top : 0px;
            opacity : .7;
            width : 100%;
            overflow: hidden;
        }
        
        #el_loading .waitingHolder{
            
            width : 350px;
            height : 70px;
            background-color : white;
            position: relative; 
            overflow: hidden; 
            margin-top: -50px; 
            left: 40%; 
            margin-left: -75px; 
            padding-left: 30px;
            border-radius: 10px; /* W3C */   
            opacity : 1;
            z-index:  1000;
       
        }
        #el_loading .waitingHolder .waitingImage {
            align : center;
            padding-top : 20px;
            z-index:  9998;
        }
        #el_loading .waitingHolder .waitingDescription {
            align : center;
            padding-top : 30px;
            z-index:  9998;
        }
    </style>
    <apex:outputpanel >
	    <div class = "waitingSearchDiv" id = "el_loading" style="display:none;"> 
	        <div class = "waitingHolder" >
	            <img class = "waitingImage" src = "/img/loading32.gif" title = "Please Wait..." />
	            <span class = "waitingDescription">Loading...</span>
	        </div>
	    </div>
    </apex:outputpanel>
</apex:component>