<!-- 
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY. 
 -->
<apex:component access="global">
    <!-- Add JavaScript & Jquery-->
    <apex:includeScript value="{!URLFOR($Resource.refedge__JqueryFiles, 'jquery-1.8.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.refedge__JqueryFiles, 'jquery-ui-1.9.2.custom.min.js')}"/>
    <apex:includeScript value="{!$Resource.refedge__BlockUI}"/>
    <script language="javascript" type="text/javascript">
        
        //function to block the whole page 
        $.noConflict();
        function PORShowLoading(){   
            try  {
                 jQuery("#loading-div-background").show();
            } 
            catch(ex){
                alert(ex);
            }  
        } 
         
        //function to unblock the page
        function PORHideLoading(){  
            try{
                 jQuery("#loading-div-background").hide();
            }
            catch(ex){
                alert(ex);
            } 
        }
    </script> 
    
    <style>
        #loading-div-background {
            display:none;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color : black;
            opacity : .7;
            z-index:20000;
         }
         
         #loading-div{
             text-align:center;
             position:absolute;
             left: 50%;
             top: 50%;
             z-index:20001;
         } 
    </style>
    
    <div id="loading-div-background">
        <div id="loading-div" class="ui-corner-all" >
            <apex:image url="{!URLFOR($Resource.refedge__SF1_StaticResource,'/images/SF1loader.gif')}"/>
        </div>
    </div>
</apex:component>