<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead.Q4_Lead_Playbooks__r$Required_Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Lead.Q4_Lead_Playbooks__r$Next_Required_Play_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Q4_Lead_Playbooks__r$Last_Completed_Required_Play_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Q4_Lead_Playbooks__r$Last_Completed_Play_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Qvidian] Lead Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qvidian_Leads_with_Playbooks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
