<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Required_Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Last_Completed_Play_Name__c</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Last_Completed_Play_Date__c</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Next_Required_Play_Name__c</field>
    </columns>
    <description>Accounts without Playbook activity in the last 30 days</description>
    <filter>
        <criteriaItems>
            <column>Account.Q4_Account_Playbooks__r$Last_Completed_Play_Date__c</column>
            <operator>greaterThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Qvidian] Accounts Needing Attention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qvidian_Accounts_with_Content__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
