<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Required_Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Last_Completed_Required_Play_Name__c</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Last_Completed_Required_Play_Date__c</field>
    </columns>
    <columns>
        <field>Account.Q4_Account_Playbooks__r$Next_Required_Play_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>[Qvidian] Account Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qvidian_Accounts_with_Content__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
