<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qvidian_User__c$Name</field>
    </columns>
    <columns>
        <field>Qvidian_User__c$Groups__c</field>
    </columns>
    <columns>
        <field>Qvidian_User__c$ManageCRM__c</field>
    </columns>
    <columns>
        <field>Qvidian_User__c$ManagePlaybooks__c</field>
    </columns>
    <columns>
        <field>Qvidian_User__c$ManageUsers__c</field>
    </columns>
    <columns>
        <field>Qvidian_User__c$UsePlaybooks__c</field>
    </columns>
    <format>Tabular</format>
    <name>[Qvidian] Privileges Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qvidian_Privileges_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Qvidian_User__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
