<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Q4_Opportunity_Playbooks__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Play_Contents__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Play_Contents__r$Contentusagecount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <description>How often content is used associated with revenue</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Play_Contents__r$Content_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Qvidian] Content Effectiveness</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qvidian_Opportunities_with_Content__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
