<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qvidian_User__c$Id</field>
    </columns>
    <columns>
        <field>Qvidian_User__c$Name</field>
    </columns>
    <columns>
        <field>Qvidian_User__c.Qvidian_Logins__r$LoginDateTime__c</field>
    </columns>
    <columns>
        <field>Qvidian_User__c.Qvidian_Logins__r$LogoutDateTime__c</field>
    </columns>
    <columns>
        <field>Qvidian_User__c.Qvidian_Logins__r$SessionDuration__c</field>
    </columns>
    <columns>
        <field>Qvidian_User__c.Qvidian_Logins__r$IPaddress__c</field>
    </columns>
    <columns>
        <field>Qvidian_User__c$Groups__c</field>
    </columns>
    <format>Tabular</format>
    <name>[Qvidian] Login History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qvidian_Logins__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Qvidian_User__c.Qvidian_Logins__r$LoginDateTime__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
