<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Q4_Opportunity_Playbooks__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Play_Contents__r$Play_DateCompleted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <description>Displays popularity of content used by reps</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Q4_Opportunity_Playbooks__r.Play_Contents__r$Play_DateCompleted__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Play_Contents__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Qvidian] Top Content by Reps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qvidian_Opportunities_with_Content__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
