<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Q4_Opportunity_Playbooks__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Qvidian_Play_Instances__r$DateTimeStarted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Qvidian_Play_Instances__r$DateTimeCompleted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Qvidian_Play_Instances__r$TimeToComplete__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <description>How quickly Plays are completed</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Q4_Opportunity_Playbooks__r.Qvidian_Play_Instances__r$Play_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Q4_Opportunity_Playbooks__r.Qvidian_Play_Instances__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Qvidian] Play Velocity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qvidian_Opportunities_with_Playbooks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
